aaaaaa	173432
aaaaac	31238
aaaaag	38074
aaaaat	92758
aaaaca	33259
aaaacc	11707
aaaacg	6006
aaaact	22625
aaaaga	36296
aaaagc	10188
aaaagg	14256
aaaagt	26172
aaaata	83922
aaaatc	25156
aaaatg	30267
aaaatt	70300
aaacaa	33435
aaacac	12693
aaacag	8027
aaacat	23183
aaacca	12637
aaaccc	6424
aaaccg	2606
aaacct	8182
aaacga	5380
aaacgc	2259
aaacgg	2488
aaacgt	4420
aaacta	18748
aaactc	9721
aaactg	7154
aaactt	20173
aaagaa	36787
aaagac	8660
aaagag	13339
aaagat	18324
aaagca	11388
aaagcc	4632
aaagcg	1966
aaagct	6846
aaagga	13033
aaaggc	4318
aaaggg	6189
aaaggt	8000
aaagta	18582
aaagtc	7818
aaagtg	11528
aaagtt	19946
aaataa	74977
aaatac	18142
aaatag	17817
aaatat	59008
aaatca	24618
aaatcc	9634
aaatcg	3816
aaatct	16780
aaatga	26349
aaatgc	8915
aaatgg	10400
aaatgt	20249
aaatta	62642
aaattc	20599
aaattg	23861
aaattt	59088
aacaaa	34864
aacaac	11831
aacaag	10776
aacaat	19727
aacaca	13339
aacacc	5002
aacacg	3523
aacact	8302
aacaga	7411
aacagc	2979
aacagg	2831
aacagt	6226
aacata	17788
aacatc	7185
aacatg	10835
aacatt	20155
aaccaa	14497
aaccac	5563
aaccag	3280
aaccat	8767
aaccca	6318
aacccc	3239
aacccg	1443
aaccct	4972
aaccga	2344
aaccgc	1206
aaccgg	1059
aaccgt	2467
aaccta	6424
aacctc	4033
aacctg	2793
aacctt	8444
aacgaa	5183
aacgac	2389
aacgag	2574
aacgat	3261
aacgca	2408
aacgcc	1055
aacgcg	981
aacgct	1372
aacgga	2284
aacggc	1368
aacggg	1142
aacggt	2465
aacgta	3352
aacgtc	1670
aacgtg	3472
aacgtt	3768
aactaa	19481
aactac	5774
aactag	6251
aactat	12697
aactca	10131
aactcc	3952
aactcg	2067
aactct	7291
aactga	6725
aactgc	2996
aactgg	2586
aactgt	5342
aactta	15267
aacttc	7353
aacttg	9605
aacttt	20144
aagaaa	40933
aagaac	7737
aagaag	14187
aagaat	19379
aagaca	9405
aagacc	3291
aagacg	1963
aagact	6320
aagaga	14697
aagagc	3256
aagagg	5464
aagagt	8130
aagata	16275
aagatc	5231
aagatg	8495
aagatt	15708
aagcaa	11815
aagcac	4499
aagcag	3953
aagcat	8530
aagcca	5258
aagccc	2556
aagccg	1068
aagcct	3513
aagcga	1786
aagcgc	949
aagcgg	898
aagcgt	1558
aagcta	5667
aagctc	3048
aagctg	3328
aagctt	6804
aaggaa	13600
aaggac	4104
aaggag	6047
aaggat	7746
aaggca	4646
aaggcc	2136
aaggcg	977
aaggct	3166
aaggga	5654
aagggc	1995
aagggg	3150
aagggt	4401
aaggta	6128
aaggtc	2669
aaggtg	4848
aaggtt	7078
aagtaa	17439
aagtac	5101
aagtag	6502
aagtat	13045
aagtca	8592
aagtcc	3351
aagtcg	1574
aagtct	5961
aagtga	10346
aagtgc	3687
aagtgg	5138
aagtgt	8835
aagtta	15865
aagttc	6057
aagttg	10145
aagttt	18441
aataaa	71287
aataac	15995
aataag	16161
aataat	54289
aataca	16360
aatacc	5438
aatacg	3107
aatact	13679
aataga	14737
aatagc	5176
aatagg	5785
aatagt	13584
aatata	42975
aatatc	14206
aatatg	16173
aatatt	50367
aatcaa	23923
aatcac	9103
aatcag	6005
aatcat	19179
aatcca	10608
aatccc	4397
aatccg	1989
aatcct	7512
aatcga	3644
aatcgc	1356
aatcgg	1471
aatcgt	3059
aatcta	12269
aatctc	8225
aatctg	5395
aatctt	16447
aatgaa	24168
aatgac	8020
aatgag	9032
aatgat	18457
aatgca	10313
aatgcc	3661
aatgcg	1716
aatgct	6768
aatgga	9525
aatggc	3837
aatggg	4483
aatggt	7415
aatgta	14162
aatgtc	6590
aatgtg	9457
aatgtt	17725
aattaa	64662
aattac	15026
aattag	16428
aattat	48216
aattca	21562
aattcc	8197
aattcg	3551
aattct	16249
aattga	22985
aattgc	7286
aattgg	9275
aattgt	17459
aattta	49626
aatttc	21265
aatttg	25186
aatttt	68429
acaaaa	34486
acaaac	11426
acaaag	10064
acaaat	22928
acaaca	12841
acaacc	4794
acaacg	2467
acaact	8387
acaaga	9704
acaagc	3946
acaagg	4735
acaagt	8932
acaata	16019
acaatc	6521
acaatg	7994
acaatt	19042
acacaa	13272
acacac	8714
acacag	3699
acacat	10745
acacca	6104
acaccc	3240
acaccg	1481
acacct	4006
acacga	2846
acacgc	1889
acacgg	1528
acacgt	4385
acacta	7114
acactc	4826
acactg	3235
acactt	9149
acagaa	7803
acagac	2486
acagag	3468
acagat	4479
acagca	3612
acagcc	1536
acagcg	797
acagct	2549
acagga	2822
acaggc	1237
acaggg	1472
acaggt	2433
acagta	5107
acagtc	2154
acagtg	3540
acagtt	5523
acataa	17205
acatac	6137
acatag	5433
acatat	16011
acatca	8800
acatcc	3463
acatcg	1614
acatct	6111
acatga	9968
acatgc	5579
acatgg	4784
acatgt	9847
acatta	15538
acattc	7275
acattg	8054
acattt	22020
accaaa	16053
accaac	6113
accaag	4548
accaat	9302
accaca	5928
accacc	4066
accacg	1784
accact	4407
accaga	2961
accagc	1733
accagg	1214
accagt	2611
accata	6933
accatc	4184
accatg	4671
accatt	8568
acccaa	6719
acccac	3567
acccag	1435
acccat	4730
acccca	3639
accccc	1764
accccg	773
acccct	2788
acccga	1235
acccgc	788
acccgg	544
acccgt	1332
acccta	3881
accctc	3049
accctg	1488
accctt	5366
accgaa	2459
accgac	1171
accgag	1049
accgat	1682
accgca	1195
accgcc	892
accgcg	554
accgct	861
accgga	909
accggc	588
accggg	469
accggt	1053
accgta	1681
accgtc	1253
accgtg	1480
accgtt	2387
acctaa	6912
acctac	2816
acctag	2243
acctat	5020
acctca	4132
acctcc	2338
acctcg	1018
acctct	3617
acctga	2524
acctgc	1595
acctgg	1188
acctgt	2398
acctta	6180
accttc	4161
accttg	3705
accttt	8501
acgaaa	5795
acgaac	1781
acgaag	2377
acgaat	3633
acgaca	2642
acgacc	1043
acgacg	1140
acgact	1436
acgaga	2550
acgagc	918
acgagg	1608
acgagt	2245
acgata	2790
acgatc	1303
acgatg	2063
acgatt	2920
acgcaa	2469
acgcac	1681
acgcag	984
acgcat	2095
acgcca	1387
acgccc	627
acgccg	527
acgcct	705
acgcga	680
acgcgc	853
acgcgg	659
acgcgt	1156
acgcta	1160
acgctc	955
acgctg	835
acgctt	1511
acggaa	2225
acggac	865
acggag	1150
acggat	1793
acggca	1198
acggcc	589
acggcg	630
acggct	927
acggga	1018
acgggc	615
acgggg	609
acgggt	1099
acggta	1581
acggtc	1052
acggtg	1798
acggtt	2177
acgtaa	3955
acgtac	2333
acgtag	1795
acgtat	3128
acgtca	2472
acgtcc	1053
acgtcg	720
acgtct	1378
acgtga	3433
acgtgc	1865
acgtgg	2897
acgtgt	4342
acgtta	3526
acgttc	1636
acgttg	2589
acgttt	4102
actaaa	19097
actaac	6587
actaag	4551
actaat	15434
actaca	5923
actacc	2808
actacg	1322
actact	6548
actaga	4943
actagc	2678
actagg	2248
actagt	6455
actata	10667
actatc	4549
actatg	4658
actatt	13919
actcaa	9526
actcac	4846
actcag	2480
actcat	8078
actcca	4670
actccc	2504
actccg	847
actcct	3867
actcga	1786
actcgc	998
actcgg	869
actcgt	2070
actcta	5435
actctc	4991
actctg	2557
actctt	8512
actgaa	6792
actgac	2271
actgag	2411
actgat	4971
actgca	3765
actgcc	1443
actgcg	663
actgct	2572
actgga	2233
actggc	1193
actggg	1289
actggt	2426
actgta	4378
actgtc	2442
actgtg	2949
actgtt	5635
acttaa	15153
acttac	5092
acttag	4441
acttat	13367
acttca	8041
acttcc	4134
acttcg	1351
acttct	7079
acttga	8440
acttgc	4109
acttgg	4483
acttgt	8646
acttta	14024
actttc	8946
actttg	8373
actttt	24582
agaaaa	40616
agaaac	10119
agaaag	13810
agaaat	20733
agaaca	7928
agaacc	3437
agaacg	1655
agaact	5279
agaaga	13795
agaagc	4983
agaagg	5767
agaagt	7503
agaata	15387
agaatc	6686
agaatg	7730
agaatt	15520
agacaa	9653
agacac	4073
agacag	2977
agacat	6143
agacca	3703
agaccc	1860
agaccg	803
agacct	2147
agacga	1860
agacgc	803
agacgg	942
agacgt	1434
agacta	5216
agactc	2685
agactg	2059
agactt	5857
agagaa	14753
agagac	4417
agagag	10474
agagat	7789
agagca	3755
agagcc	1655
agagcg	914
agagct	2381
agagga	5724
agaggc	2196
agaggg	3253
agaggt	3228
agagta	5967
agagtc	2756
agagtg	4945
agagtt	6753
agataa	15898
agatac	4427
agatag	5128
agatat	12063
agatca	5630
agatcc	2722
agatcg	1305
agatct	4027
agatga	8110
agatgc	3089
agatgg	3844
agatgt	5416
agatta	11995
agattc	5937
agattg	6111
agattt	14815
agcaaa	10478
agcaac	4790
agcaag	4745
agcaat	6683
agcaca	4528
agcacc	2346
agcacg	1368
agcact	2860
agcaga	3436
agcagc	2451
agcagg	1679
agcagt	2946
agcata	6352
agcatc	3502
agcatg	4668
agcatt	7117
agccaa	5173
agccac	2771
agccag	1620
agccat	3620
agccca	2964
agcccc	1099
agcccg	573
agccct	1394
agccga	911
agccgc	692
agccgg	474
agccgt	1145
agccta	2546
agcctc	2067
agcctg	1164
agcctt	3216
agcgaa	1639
agcgac	733
agcgag	1112
agcgat	1022
agcgca	800
agcgcc	430
agcgcg	578
agcgct	522
agcgga	785
agcggc	492
agcggg	605
agcggt	859
agcgta	1195
agcgtc	688
agcgtg	1396
agcgtt	1275
agctaa	5259
agctac	2527
agctag	3828
agctat	3928
agctca	3006
agctcc	1736
agctcg	772
agctct	2463
agctga	2921
agctgc	1710
agctgg	1767
agctgt	2568
agctta	4707
agcttc	3725
agcttg	3447
agcttt	6303
aggaaa	12963
aggaac	3665
aggaag	6432
aggaat	7310
aggaca	3983
aggacc	1762
aggacg	969
aggact	2640
aggaga	5740
aggagc	1812
aggagg	3298
aggagt	3678
aggata	6023
aggatc	2850
aggatg	3633
aggatt	6311
aggcaa	4216
aggcac	2071
aggcag	1874
aggcat	3253
aggcca	2320
aggccc	1518
aggccg	521
aggcct	1497
aggcga	846
aggcgc	503
aggcgg	556
aggcgt	749
aggcta	2457
aggctc	1515
aggctg	1580
aggctt	2998
agggaa	5303
agggac	2119
agggag	3352
agggat	3182
agggca	2094
agggcc	914
agggcg	560
agggct	1168
agggga	2714
aggggc	1140
aggggg	1637
aggggt	2229
agggta	2967
agggtc	1629
agggtg	2750
agggtt	3946
aggtaa	5901
aggtac	2178
aggtag	2820
aggtat	4239
aggtca	2938
aggtcc	1498
aggtcg	755
aggtct	1982
aggtga	4137
aggtgc	1910
aggtgg	2930
aggtgt	3610
aggtta	4846
aggttc	2732
aggttg	4056
aggttt	6663
agtaaa	16961
agtaac	5656
agtaag	5328
agtaat	12908
agtaca	5271
agtacc	2217
agtacg	1320
agtact	4855
agtaga	5334
agtagc	2658
agtagg	2593
agtagt	6567
agtata	11125
agtatc	4219
agtatg	4854
agtatt	13231
agtcaa	8383
agtcac	3621
agtcag	2212
agtcat	6444
agtcca	3944
agtccc	1735
agtccg	655
agtcct	2738
agtcga	1224
agtcgc	574
agtcgg	693
agtcgt	1495
agtcta	4424
agtctc	3467
agtctg	2077
agtctt	5971
agtgaa	9077
agtgac	3740
agtgag	5022
agtgat	7037
agtgca	4191
agtgcc	1683
agtgcg	974
agtgct	2808
agtgga	4568
agtggc	2384
agtggg	2857
agtggt	3963
agtgta	6520
agtgtc	3398
agtgtg	5164
agtgtt	7574
agttaa	15337
agttac	5308
agttag	6018
agttat	12308
agttca	6450
agttcc	3022
agttcg	1216
agttct	5166
agttga	9239
agttgc	3739
agttgg	4922
agttgt	7882
agttta	13539
agtttc	7886
agtttg	9128
agtttt	20099
ataaaa	74433
ataaac	14729
ataaag	15523
ataaat	51130
ataaca	16730
ataacc	5537
ataacg	2908
ataact	12787
ataaga	16465
ataagc	4956
ataagg	5872
ataagt	12687
ataata	42772
ataatc	12385
ataatg	14363
ataatt	50043
atacaa	15524
atacac	7284
atacag	3949
atacat	15105
atacca	6508
ataccc	2956
ataccg	1103
atacct	4412
atacga	2928
atacgc	1211
atacgg	1310
atacgt	3160
atacta	11819
atactc	5382
atactg	3685
atactt	13268
atagaa	14608
atagac	4511
atagag	6117
atagat	10809
atagca	6101
atagcc	2445
atagcg	924
atagct	4086
atagga	6233
ataggc	2248
ataggg	2419
ataggt	4517
atagta	11302
atagtc	4056
atagtg	5550
atagtt	12215
atataa	41585
atatac	12208
atatag	11020
atatat	52275
atatca	15301
atatcc	6044
atatcg	2083
atatct	12623
atatga	15931
atatgc	6637
atatgg	6084
atatgt	14613
atatta	36587
atattc	13951
atattg	13917
atattt	58818
atcaaa	23259
atcaac	8528
atcaag	7301
atcaat	18550
atcaca	10418
atcacc	4376
atcacg	2499
atcact	7286
atcaga	5702
atcagc	2713
atcagg	2212
atcagt	4941
atcata	16215
atcatc	8768
atcatg	8865
atcatt	18768
atccaa	12137
atccac	4583
atccag	2450
atccat	8759
atccca	4882
atcccc	2289
atcccg	834
atccct	3888
atccga	1935
atccgc	866
atccgg	806
atccgt	2021
atccta	6381
atcctc	4275
atcctg	2259
atcctt	8378
atcgaa	3806
atcgac	1365
atcgag	1677
atcgat	3331
atcgca	1481
atcgcc	735
atcgcg	528
atcgct	1047
atcgga	1486
atcggc	560
atcggg	707
atcggt	1533
atcgta	2527
atcgtc	1416
atcgtg	2052
atcgtt	2878
atctaa	13021
atctac	4199
atctag	4028
atctat	11065
atctca	8829
atctcc	3997
atctcg	1658
atctct	8485
atctga	5348
atctgc	2372
atctgg	2189
atctgt	4700
atctta	13617
atcttc	7462
atcttg	6686
atcttt	18276
atgaaa	25968
atgaac	6770
atgaag	8750
atgaat	17907
atgaca	9293
atgacc	3471
atgacg	1954
atgact	6305
atgaga	9619
atgagc	2752
atgagg	3695
atgagt	7462
atgata	16536
atgatc	6058
atgatg	9584
atgatt	18306
atgcaa	10313
atgcac	5014
atgcag	4048
atgcat	11991
atgcca	4841
atgccc	1916
atgccg	919
atgcct	3264
atgcga	1662
atgcgc	794
atgcgg	851
atgcgt	1899
atgcta	6158
atgctc	3168
atgctg	3348
atgctt	7834
atggaa	9621
atggac	3574
atggag	4640
atggat	7514
atggca	4304
atggcc	2046
atggcg	1242
atggct	3206
atggga	4197
atgggc	2059
atgggg	2222
atgggt	3792
atggta	5898
atggtc	3234
atggtg	5055
atggtt	7348
atgtaa	15276
atgtac	5072
atgtag	5063
atgtat	13813
atgtca	7983
atgtcc	3211
atgtcg	1392
atgtct	5862
atgtga	9899
atgtgc	3667
atgtgg	4554
atgtgt	9260
atgtta	14993
atgttc	6118
atgttg	9137
atgttt	20166
attaaa	57252
attaac	14559
attaag	15103
attaat	48474
attaca	14989
attacc	5053
attacg	2754
attact	12598
attaga	13918
attagc	4780
attagg	6059
attagt	14545
attata	35879
attatc	13360
attatg	14821
attatt	51788
attcaa	21799
attcac	8212
attcag	5669
attcat	19098
attcca	9223
attccc	4380
attccg	1669
attcct	7914
attcga	3351
attcgc	1212
attcgg	1661
attcgt	3426
attcta	12639
attctc	9335
attctg	5769
attctt	18744
attgaa	21301
attgac	7317
attgag	8013
attgat	18227
attgca	8508
attgcc	3366
attgcg	1597
attgct	6363
attgga	8873
attggc	3745
attggg	4229
attggt	8247
attgta	12499
attgtc	6680
attgtg	8496
attgtt	18362
atttaa	48982
atttac	13387
atttag	13489
atttat	48880
atttca	22000
atttcc	9339
atttcg	3501
atttct	20994
atttga	23846
atttgc	7674
atttgg	10551
atttgt	21231
atttta	58168
attttc	27162
attttg	27891
attttt	86616
caaaaa	31912
caaaac	13823
caaaag	13097
caaaat	29518
caaaca	15599
caaacc	6703
caaacg	2845
caaact	10132
caaaga	10489
caaagc	5081
caaagg	5160
caaagt	9084
caaata	21160
caaatc	9915
caaatg	9906
caaatt	25993
caacaa	15357
caacac	6817
caacag	3793
caacat	10145
caacca	7347
caaccc	3766
caaccg	1492
caacct	4783
caacga	2805
caacgc	1498
caacgg	1885
caacgt	2699
caacta	7958
caactc	5042
caactg	3333
caactt	10335
caagaa	11114
caagac	3766
caagag	4782
caagat	6739
caagca	5390
caagcc	2514
caagcg	944
caagct	3505
caagga	4934
caaggc	2189
caaggg	2600
caaggt	3742
caagta	6795
caagtc	4269
caagtg	5276
caagtt	9271
caataa	19421
caatac	5700
caatag	5510
caatat	14516
caatca	9924
caatcc	4767
caatcg	1630
caatct	6774
caatga	8791
caatgc	4436
caatgg	4441
caatgt	7253
caatta	17722
caattc	8782
caattg	8533
caattt	24693
cacaaa	14155
cacaac	6485
cacaag	5646
cacaat	9462
cacaca	9598
cacacc	4193
cacacg	2563
cacact	5990
cacaga	3402
cacagc	2148
cacagg	1779
cacagt	3430
cacata	8420
cacatc	4886
cacatg	6864
cacatt	10860
caccaa	7906
caccac	5081
caccag	1911
caccat	5737
caccca	3865
cacccc	2660
cacccg	762
caccct	3566
caccga	1618
caccgc	1248
caccgg	790
caccgt	1839
caccta	3856
cacctc	3015
cacctg	1799
cacctt	5306
cacgaa	2994
cacgac	1597
cacgag	1853
cacgat	2092
cacgca	2160
cacgcc	1042
cacgcg	1156
cacgct	1416
cacgga	1333
cacggc	772
cacggg	943
cacggt	1577
cacgta	3053
cacgtc	1916
cacgtg	4549
cacgtt	3460
cactaa	7587
cactac	3385
cactag	3091
cactat	5957
cactca	5470
cactcc	3276
cactcg	1265
cactct	5520
cactga	3286
cactgc	2290
cactgg	1591
cactgt	3569
cactta	7124
cacttc	5123
cacttg	5331
cacttt	11446
cagaaa	9780
cagaac	3084
cagaag	3941
cagaat	5543
cagaca	3198
cagacc	1320
cagacg	702
cagact	1983
cagaga	4118
cagagc	1489
cagagg	1996
cagagt	2649
cagata	4315
cagatc	2186
cagatg	2494
cagatt	5125
cagcaa	4533
cagcac	2289
cagcag	2191
cagcat	3513
cagcca	2618
cagccc	1112
cagccg	685
cagcct	1591
cagcga	903
cagcgc	484
cagcgg	594
cagcgt	923
cagcta	2555
cagctc	1576
cagctg	1682
cagctt	3054
caggaa	3410
caggac	1108
caggag	1508
caggat	2159
caggca	1504
caggcc	954
caggcg	363
caggct	1282
caggga	1724
cagggc	698
cagggg	875
cagggt	1391
caggta	2118
caggtc	1215
caggtg	1720
caggtt	2711
cagtaa	5222
cagtac	2122
cagtag	2248
cagtat	3814
cagtca	3026
cagtcc	1484
cagtcg	514
cagtct	2151
cagtga	3691
cagtgc	1745
cagtgg	2204
cagtgt	3331
cagtta	5118
cagttc	2638
cagttg	3486
cagttt	6785
cataaa	20019
cataac	6542
cataag	5665
cataat	16150
cataca	7748
catacc	3103
catacg	1598
catact	5506
cataga	5676
catagc	2732
catagg	2694
catagt	5237
catata	16046
catatc	6528
catatg	6932
catatt	17465
catcaa	10649
catcac	5802
catcag	3088
catcat	10603
catcca	5859
catccc	2753
catccg	1012
catcct	4273
catcga	2068
catcgc	1034
catcgg	872
catcgt	2089
catcta	5793
catctc	4909
catctg	2694
catctt	8871
catgaa	10245
catgac	4546
catgag	4248
catgat	8884
catgca	8585
catgcc	2876
catgcg	1355
catgct	4599
catgga	4942
catggc	2737
catggg	2509
catggt	4565
catgta	8117
catgtc	4664
catgtg	6534
catgtt	10421
cattaa	17913
cattac	5905
cattag	5893
cattat	15046
cattca	10515
cattcc	4996
cattcg	1791
cattct	8663
cattga	8922
cattgc	4314
cattgg	4781
cattgt	8331
cattta	16997
catttc	10512
catttg	10161
catttt	30557
ccaaaa	17890
ccaaac	8122
ccaaag	5772
ccaaat	12172
ccaaca	7435
ccaacc	4605
ccaacg	1979
ccaact	5388
ccaaga	4600
ccaagc	2566
ccaagg	2475
ccaagt	4663
ccaata	8286
ccaatc	5078
ccaatg	4715
ccaatt	10343
ccacaa	6529
ccacac	4263
ccacag	2076
ccacat	5502
ccacca	5508
ccaccc	2830
ccaccg	1443
ccacct	3430
ccacga	1769
ccacgc	1350
ccacgg	995
ccacgt	3380
ccacta	3953
ccactc	3304
ccactg	2320
ccactt	5769
ccagaa	3551
ccagac	1239
ccagag	1547
ccagat	2245
ccagca	2057
ccagcc	1333
ccagcg	549
ccagct	1757
ccagga	1146
ccaggc	747
ccaggg	748
ccaggt	1232
ccagta	1927
ccagtc	1217
ccagtg	1767
ccagtt	2813
ccataa	7774
ccatac	3064
ccatag	2898
ccatat	7112
ccatca	5788
ccatcc	3301
ccatcg	1281
ccatct	4175
ccatga	4550
ccatgc	3265
ccatgg	2718
ccatgt	4821
ccatta	7576
ccattc	5184
ccattg	4737
ccattt	11290
cccaaa	8155
cccaac	4024
cccaag	2694
cccaat	5045
cccaca	4055
cccacc	3204
cccacg	1521
cccact	3482
cccaga	1474
cccagc	1135
cccagg	696
cccagt	1462
cccata	3871
cccatc	3011
cccatg	2920
cccatt	5479
ccccaa	3892
ccccac	3265
ccccag	876
ccccat	2938
ccccca	2434
cccccc	1990
cccccg	491
ccccct	2059
ccccga	701
ccccgc	612
ccccgg	387
ccccgt	842
ccccta	2205
cccctc	2633
cccctg	1077
cccctt	3528
cccgaa	1319
cccgac	621
cccgag	606
cccgat	778
cccgca	797
cccgcc	681
cccgcg	593
cccgct	614
cccgga	539
cccggc	468
cccggg	363
cccggt	540
cccgta	933
cccgtc	752
cccgtg	1099
cccgtt	1311
ccctaa	4117
ccctac	2035
ccctag	1712
ccctat	3009
ccctca	3313
ccctcc	3159
ccctcg	936
ccctct	3961
ccctga	1437
ccctgc	1307
ccctgg	862
ccctgt	1535
ccctta	3688
cccttc	3984
cccttg	2759
cccttt	6885
ccgaaa	2791
ccgaac	1217
ccgaag	1297
ccgaat	1828
ccgaca	1261
ccgacc	828
ccgacg	450
ccgact	700
ccgaga	1008
ccgagc	475
ccgagg	647
ccgagt	1027
ccgata	1271
ccgatc	930
ccgatg	934
ccgatt	1643
ccgcaa	1350
ccgcac	825
ccgcag	597
ccgcat	1055
ccgcca	1319
ccgccc	519
ccgccg	578
ccgcct	599
ccgcga	586
ccgcgc	385
ccgcgg	370
ccgcgt	699
ccgcta	708
ccgctc	596
ccgctg	616
ccgctt	942
ccggaa	913
ccggac	404
ccggag	615
ccggat	737
ccggca	616
ccggcc	643
ccggcg	403
ccggct	425
ccggga	453
ccgggc	339
ccgggg	314
ccgggt	517
ccggta	676
ccggtc	515
ccggtg	824
ccggtt	1110
ccgtaa	1670
ccgtac	946
ccgtag	924
ccgtat	1448
ccgtca	1328
ccgtcc	961
ccgtcg	659
ccgtct	944
ccgtga	1430
ccgtgc	899
ccgtgg	937
ccgtgt	1515
ccgtta	1959
ccgttc	1170
ccgttg	1650
ccgttt	2539
cctaaa	8539
cctaac	3705
cctaag	2586
cctaat	6732
cctaca	3186
cctacc	2210
cctacg	906
cctact	2907
cctaga	2268
cctagc	1612
cctagg	1237
cctagt	2618
cctata	5322
cctatc	2704
cctatg	2753
cctatt	6133
cctcaa	5271
cctcac	3395
cctcag	1627
cctcat	4247
cctcca	4000
cctccc	2582
cctccg	973
cctcct	3661
cctcga	1112
cctcgc	845
cctcgg	634
cctcgt	1661
cctcta	3511
cctctc	4515
cctctg	2114
cctctt	5892
cctgaa	3028
cctgac	1160
cctgag	1232
cctgat	2264
cctgca	2193
cctgcc	1096
cctgcg	586
cctgct	1564
cctgga	1201
cctggc	811
cctggg	649
cctggt	1303
cctgta	1913
cctgtc	1481
cctgtg	1557
cctgtt	2679
ccttaa	8222
ccttac	2757
ccttag	2566
ccttat	6322
ccttca	5610
ccttcc	4111
ccttcg	1310
ccttct	5873
ccttga	4144
ccttgc	2540
ccttgg	2429
ccttgt	4478
ccttta	6784
cctttc	6240
cctttg	5320
cctttt	14014
cgaaaa	5692
cgaaac	2474
cgaaag	2402
cgaaat	3744
cgaaca	1936
cgaacc	1326
cgaacg	701
cgaact	1376
cgaaga	2490
cgaagc	1301
cgaagg	1392
cgaagt	1552
cgaata	2902
cgaatc	2050
cgaatg	1734
cgaatt	3578
cgacaa	2570
cgacac	1509
cgacag	818
cgacat	1605
cgacca	1197
cgaccc	930
cgaccg	381
cgacct	851
cgacga	1032
cgacgc	493
cgacgg	495
cgacgt	854
cgacta	1063
cgactc	916
cgactg	503
cgactt	1447
cgagaa	2588
cgagac	1007
cgagag	1434
cgagat	1493
cgagca	980
cgagcc	623
cgagcg	331
cgagct	735
cgagga	1485
cgaggc	666
cgaggg	867
cgaggt	962
cgagta	1519
cgagtc	1227
cgagtg	1327
cgagtt	2013
cgataa	3103
cgatac	1030
cgatag	1123
cgatat	2150
cgatca	1835
cgatcc	1125
cgatcg	636
cgatct	1373
cgatga	2101
cgatgc	1068
cgatgg	1120
cgatgt	1403
cgatta	2387
cgattc	1763
cgattg	1441
cgattt	3371
cgcaaa	2213
cgcaac	1275
cgcaag	1122
cgcaat	1658
cgcaca	1457
cgcacc	953
cgcacg	838
cgcact	959
cgcaga	909
cgcagc	654
cgcagg	501
cgcagt	736
cgcata	1497
cgcatc	1065
cgcatg	1336
cgcatt	1809
cgccaa	1601
cgccac	1403
cgccag	467
cgccat	1232
cgccca	629
cgcccc	596
cgcccg	300
cgccct	561
cgccga	422
cgccgc	693
cgccgg	286
cgccgt	583
cgccta	634
cgcctc	753
cgcctg	278
cgcctt	909
cgcgaa	719
cgcgac	564
cgcgag	604
cgcgat	435
cgcgca	576
cgcgcc	499
cgcgcg	548
cgcgct	504
cgcgga	441
cgcggc	388
cgcggg	418
cgcggt	499
cgcgta	723
cgcgtc	606
cgcgtg	1050
cgcgtt	1009
cgctaa	1099
cgctac	693
cgctag	554
cgctat	905
cgctca	822
cgctcc	843
cgctcg	380
cgctct	920
cgctga	795
cgctgc	744
cgctgg	480
cgctgt	769
cgctta	1064
cgcttc	1235
cgcttg	781
cgcttt	1680
cggaaa	2332
cggaac	819
cggaag	1218
cggaat	1388
cggaca	961
cggacc	490
cggacg	333
cggact	563
cggaga	1315
cggagc	519
cggagg	785
cggagt	772
cggata	1426
cggatc	886
cggatg	849
cggatt	1724
cggcaa	1324
cggcac	666
cggcag	553
cggcat	904
cggcca	785
cggccc	551
cggccg	243
cggcct	583
cggcga	617
cggcgc	502
cggcgg	459
cggcgt	444
cggcta	830
cggctc	531
cggctg	506
cggctt	802
cgggaa	1228
cgggac	483
cgggag	709
cgggat	663
cgggca	589
cgggcc	499
cgggcg	218
cgggct	455
cgggga	637
cggggc	289
cggggg	401
cggggt	529
cgggta	797
cgggtc	684
cgggtg	667
cgggtt	1048
cggtaa	1599
cggtac	634
cggtag	747
cggtat	1084
cggtca	1232
cggtcc	661
cggtcg	345
cggtct	726
cggtga	1639
cggtgc	886
cggtgg	1250
cggtgt	1217
cggtta	1652
cggttc	1187
cggttg	1317
cggttt	2182
cgtaaa	3773
cgtaac	1731
cgtaag	1470
cgtaat	2900
cgtaca	2008
cgtacc	1032
cgtacg	996
cgtact	1422
cgtaga	1618
cgtagc	905
cgtagg	987
cgtagt	1371
cgtata	2728
cgtatc	1447
cgtatg	1506
cgtatt	2973
cgtcaa	2279
cgtcac	1585
cgtcag	758
cgtcat	2192
cgtcca	1493
cgtccc	840
cgtccg	381
cgtcct	1103
cgtcga	630
cgtcgc	590
cgtcgg	468
cgtcgt	1035
cgtcta	1169
cgtctc	1183
cgtctg	657
cgtctt	1725
cgtgaa	2948
cgtgac	1674
cgtgag	1511
cgtgat	2327
cgtgca	1898
cgtgcc	1052
cgtgcg	793
cgtgct	1315
cgtgga	1978
cgtggc	1687
cgtggg	1224
cgtggt	1565
cgtgta	2424
cgtgtc	2270
cgtgtg	2183
cgtgtt	3218
cgttaa	3742
cgttac	1762
cgttag	1547
cgttat	2707
cgttca	2004
cgttcc	1247
cgttcg	564
cgttct	1606
cgttga	2713
cgttgc	1375
cgttgg	1688
cgttgt	2279
cgttta	3049
cgtttc	2560
cgtttg	2433
cgtttt	4938
ctaaaa	22458
ctaaac	6733
ctaaag	5572
ctaaat	14201
ctaaca	7514
ctaacc	3507
ctaacg	1579
ctaact	6110
ctaaga	4889
ctaagc	2372
ctaagg	2363
ctaagt	4408
ctaata	12675
ctaatc	5649
ctaatg	5621
ctaatt	17335
ctacaa	6533
ctacac	3423
ctacag	1835
ctacat	5462
ctacca	3889
ctaccc	1845
ctaccg	882
ctacct	2911
ctacga	1271
ctacgc	785
ctacgg	719
ctacgt	1716
ctacta	5721
ctactc	2885
ctactg	2058
ctactt	6342
ctagaa	5885
ctagac	2060
ctagag	2565
ctagat	3834
ctagca	3139
ctagcc	1558
ctagcg	614
ctagct	3765
ctagga	2436
ctaggc	1195
ctaggg	1346
ctaggt	2022
ctagta	5202
ctagtc	2306
ctagtg	2889
ctagtt	6193
ctataa	11717
ctatac	3736
ctatag	3321
ctatat	11707
ctatca	5985
ctatcc	2842
ctatcg	1021
ctatct	5311
ctatga	4782
ctatgc	2738
ctatgg	2516
ctatgt	4732
ctatta	10825
ctattc	5443
ctattg	5256
ctattt	17733
ctcaaa	11364
ctcaac	5009
ctcaag	3979
ctcaat	8310
ctcaca	5916
ctcacc	3336
ctcacg	1699
ctcact	5454
ctcaga	2556
ctcagc	1821
ctcagg	1188
ctcagt	2685
ctcata	6905
ctcatc	4754
ctcatg	4391
ctcatt	9807
ctccaa	6619
ctccac	3776
ctccag	1373
ctccat	5196
ctccca	3433
ctcccc	2231
ctcccg	760
ctccct	3891
ctccga	1117
ctccgc	784
ctccgg	523
ctccgt	1225
ctccta	3636
ctcctc	4186
ctcctg	1434
ctcctt	6106
ctcgaa	1907
ctcgac	904
ctcgag	1076
ctcgat	1668
ctcgca	1152
ctcgcc	697
ctcgcg	594
ctcgct	1014
ctcgga	883
ctcggc	631
ctcggg	535
ctcggt	955
ctcgta	1798
ctcgtc	1249
ctcgtg	1725
ctcgtt	2397
ctctaa	6981
ctctac	2900
ctctag	2726
ctctat	6507
ctctca	6582
ctctcc	4354
ctctcg	1563
ctctct	11841
ctctga	3111
ctctgc	2175
ctctgg	1609
ctctgt	3556
ctctta	7554
ctcttc	7070
ctcttg	4931
ctcttt	12908
ctgaaa	8154
ctgaac	2931
ctgaag	3114
ctgaat	5770
ctgaca	2953
ctgacc	1408
ctgacg	741
ctgact	2367
ctgaga	2769
ctgagc	1170
ctgagg	1448
ctgagt	2452
ctgata	4257
ctgatc	2445
ctgatg	2875
ctgatt	6042
ctgcaa	3994
ctgcac	2204
ctgcag	1921
ctgcat	3898
ctgcca	2403
ctgccc	1104
ctgccg	502
ctgcct	1612
ctgcga	726
ctgcgc	484
ctgcgg	513
ctgcgt	884
ctgcta	2396
ctgctc	1626
ctgctg	1907
ctgctt	3324
ctggaa	2963
ctggac	1245
ctggag	1305
ctggat	2091
ctggca	1557
ctggcc	1099
ctggcg	456
ctggct	1445
ctggga	1318
ctgggc	841
ctgggg	729
ctgggt	1350
ctggta	2061
ctggtc	1480
ctggtg	1924
ctggtt	3001
ctgtaa	4527
ctgtac	1941
ctgtag	1930
ctgtat	3983
ctgtca	3378
ctgtcc	1770
ctgtcg	821
ctgtct	3139
ctgtga	2833
ctgtgc	1556
ctgtgg	1707
ctgtgt	3210
ctgtta	4707
ctgttc	2723
ctgttg	3545
ctgttt	7171
cttaaa	19112
cttaac	6128
cttaag	5225
cttaat	15580
cttaca	6187
cttacc	3097
cttacg	1449
cttact	5169
cttaga	4616
cttagc	2284
cttagg	2314
cttagt	4740
cttata	12505
cttatc	6316
cttatg	5530
cttatt	16353
cttcaa	10611
cttcac	5493
cttcag	2971
cttcat	8875
cttcca	6346
cttccc	3823
cttccg	1210
cttcct	6342
cttcga	1740
cttcgc	1040
cttcgg	928
cttcgt	2222
cttcta	7208
cttctc	7238
cttctg	3684
cttctt	12393
cttgaa	8728
cttgac	3684
cttgag	3913
cttgat	7610
cttgca	5157
cttgcc	2246
cttgcg	1058
cttgct	4522
cttgga	4328
cttggc	2309
cttggg	2238
cttggt	4447
cttgta	6624
cttgtc	4145
cttgtg	4996
cttgtt	9823
ctttaa	16137
ctttac	5483
ctttag	5275
ctttat	14492
ctttca	10991
ctttcc	6343
ctttcg	2148
ctttct	13252
ctttga	8963
ctttgc	4372
ctttgg	5079
ctttgt	9239
ctttta	20577
cttttc	13073
cttttg	11923
cttttt	32543
gaaaaa	41176
gaaaac	10430
gaaaag	13839
gaaaat	25273
gaaaca	10993
gaaacc	4489
gaaacg	2530
gaaact	8080
gaaaga	13754
gaaagc	4271
gaaagg	5847
gaaagt	8575
gaaata	17610
gaaatc	6927
gaaatg	9337
gaaatt	19860
gaacaa	9184
gaacac	3634
gaacag	2817
gaacat	6374
gaacca	4675
gaaccc	2175
gaaccg	1168
gaacct	3090
gaacga	1988
gaacgc	726
gaacgg	1040
gaacgt	1636
gaacta	4906
gaactc	2799
gaactg	2434
gaactt	5867
gaagaa	15127
gaagac	3839
gaagag	6388
gaagat	7500
gaagca	5766
gaagcc	2345
gaagcg	1164
gaagct	3866
gaagga	6641
gaaggc	2102
gaaggg	3461
gaaggt	3871
gaagta	5874
gaagtc	2908
gaagtg	4779
gaagtt	7147
gaataa	16653
gaatac	4369
gaatag	5331
gaatat	13713
gaatca	8064
gaatcc	3773
gaatcg	1651
gaatct	6119
gaatga	8948
gaatgc	3316
gaatgg	4122
gaatgt	6255
gaatta	13493
gaattc	5987
gaattg	7927
gaattt	18473
gacaaa	11742
gacaac	3990
gacaag	4291
gacaat	7085
gacaca	4803
gacacc	2302
gacacg	2103
gacact	3405
gacaga	3395
gacagc	1525
gacagg	1502
gacagt	2396
gacata	5175
gacatc	2773
gacatg	4446
gacatt	6858
gaccaa	5221
gaccac	2243
gaccag	1357
gaccat	3333
gaccca	2900
gacccc	1239
gacccg	833
gaccct	1830
gaccga	991
gaccgc	412
gaccgg	532
gaccgt	993
gaccta	2281
gacctc	1384
gacctg	1115
gacctt	2728
gacgaa	2226
gacgac	1096
gacgag	1228
gacgat	1484
gacgca	1050
gacgcc	539
gacgcg	576
gacgct	648
gacgga	996
gacggc	611
gacggg	541
gacggt	1132
gacgta	1277
gacgtc	728
gacgtg	1801
gacgtt	1516
gactaa	6610
gactac	1788
gactag	2243
gactat	4042
gactca	3263
gactcc	1495
gactcg	966
gactct	2681
gactga	2524
gactgc	1087
gactgg	1183
gactgt	1968
gactta	4587
gacttc	2592
gacttg	4002
gacttt	6867
gagaaa	15674
gagaac	3248
gagaag	6785
gagaat	8571
gagaca	4764
gagacc	1695
gagacg	1245
gagact	3249
gagaga	11129
gagagc	1849
gagagg	3685
gagagt	4498
gagata	6574
gagatc	2594
gagatg	4160
gagatt	7131
gagcaa	3822
gagcac	1624
gagcag	1665
gagcat	3078
gagcca	2130
gagccc	989
gagccg	574
gagcct	1388
gagcga	888
gagcgc	393
gagcgg	569
gagcgt	894
gagcta	2121
gagctc	1211
gagctg	1481
gagctt	2753
gaggaa	6047
gaggac	1887
gaggag	3582
gaggat	3809
gaggca	2541
gaggcc	1227
gaggcg	708
gaggct	1794
gaggga	3604
gagggc	1049
gagggg	2059
gagggt	2409
gaggta	2609
gaggtc	1294
gaggtg	2775
gaggtt	3264
gagtaa	6383
gagtac	2004
gagtag	2813
gagtat	5062
gagtca	3604
gagtcc	1611
gagtcg	845
gagtct	2762
gagtga	4981
gagtgc	1748
gagtgg	2908
gagtgt	4218
gagtta	5607
gagttc	2596
gagttg	4747
gagttt	8313
gataaa	19195
gataac	4775
gataag	5951
gataat	13309
gataca	5175
gatacc	1915
gatacg	1368
gatact	4048
gataga	5819
gatagc	1840
gatagg	2512
gatagt	4264
gatata	11058
gatatc	4268
gatatg	5686
gatatt	13325
gatcaa	7428
gatcac	2867
gatcag	2266
gatcat	5888
gatcca	4051
gatccc	1667
gatccg	979
gatcct	2916
gatcga	2135
gatcgc	521
gatcgg	809
gatcgt	1141
gatcta	3606
gatctc	2713
gatctg	2171
gatctt	4989
gatgaa	9360
gatgac	3380
gatgag	4259
gatgat	8161
gatgca	4332
gatgcc	1709
gatgcg	874
gatgct	3136
gatgga	4639
gatggc	1778
gatggg	2381
gatggt	3551
gatgta	4827
gatgtc	2475
gatgtg	4069
gatgtt	6299
gattaa	15083
gattac	3667
gattag	4996
gattat	11206
gattca	7166
gattcc	3478
gattcg	1697
gattct	6362
gattga	8366
gattgc	2723
gattgg	4017
gattgt	5595
gattta	11863
gatttc	6540
gatttg	8581
gatttt	21458
gcaaaa	11055
gcaaac	4194
gcaaag	4777
gcaaat	7665
gcaaca	5418
gcaacc	2451
gcaacg	1566
gcaact	3820
gcaaga	4342
gcaagc	2332
gcaagg	2417
gcaagt	3918
gcaata	5677
gcaatc	2827
gcaatg	4111
gcaatt	7415
gcacaa	4800
gcacac	2793
gcacag	1697
gcacat	3993
gcacca	3117
gcaccc	1545
gcaccg	950
gcacct	2059
gcacga	1432
gcacgc	1048
gcacgg	771
gcacgt	1839
gcacta	2632
gcactc	1826
gcactg	1675
gcactt	3480
gcagaa	4118
gcagac	1221
gcagag	2283
gcagat	2423
gcagca	3064
gcagcc	1339
gcagcg	743
gcagct	1747
gcagga	1756
gcaggc	1007
gcaggg	1194
gcaggt	1578
gcagta	2398
gcagtc	1217
gcagtg	2366
gcagtt	3111
gcataa	6770
gcatac	2604
gcatag	2816
gcatat	6885
gcatca	4426
gcatcc	2158
gcatcg	1099
gcatct	3304
gcatga	4735
gcatgc	3675
gcatgg	2995
gcatgt	5399
gcatta	6019
gcattc	3516
gcattg	4413
gcattt	8810
gccaaa	5787
gccaac	2655
gccaag	2379
gccaat	3757
gccaca	2905
gccacc	2056
gccacg	1845
gccact	2392
gccaga	1474
gccagc	1170
gccagg	785
gccagt	1236
gccata	2887
gccatc	2012
gccatg	2666
gccatt	3900
gcccaa	3361
gcccac	1604
gcccag	937
gcccat	2242
gcccca	1597
gccccc	976
gccccg	426
gcccct	1229
gcccga	480
gcccgc	410
gcccgg	411
gcccgt	689
gcccta	1212
gccctc	1113
gccctg	665
gccctt	1903
gccgaa	1163
gccgac	559
gccgag	547
gccgat	646
gccgca	764
gccgcc	744
gccgcg	397
gccgct	540
gccgga	463
gccggc	529
gccggg	334
gccggt	513
gccgta	669
gccgtc	710
gccgtg	734
gccgtt	1279
gcctaa	2785
gcctac	1177
gcctag	1193
gcctat	2215
gcctca	2067
gcctcc	1576
gcctcg	661
gcctct	2104
gcctga	1115
gcctgc	802
gcctgg	671
gcctgt	1067
gcctta	2402
gccttc	1946
gccttg	2091
gccttt	3915
gcgaaa	1891
gcgaac	690
gcgaag	1137
gcgaat	1338
gcgaca	1060
gcgacc	478
gcgacg	621
gcgact	625
gcgaga	1209
gcgagc	502
gcgagg	767
gcgagt	1031
gcgata	879
gcgatc	548
gcgatg	921
gcgatt	1180
gcgcaa	900
gcgcac	654
gcgcag	487
gcgcat	831
gcgcca	941
gcgccc	427
gcgccg	326
gcgcct	502
gcgcga	473
gcgcgc	493
gcgcgg	304
gcgcgt	819
gcgcta	455
gcgctc	425
gcgctg	486
gcgctt	812
gcggaa	1022
gcggac	369
gcggag	654
gcggat	701
gcggca	719
gcggcc	354
gcggcg	599
gcggct	517
gcggga	729
gcgggc	367
gcgggg	411
gcgggt	571
gcggta	623
gcggtc	456
gcggtg	1033
gcggtt	1057
gcgtaa	1310
gcgtac	656
gcgtag	829
gcgtat	1164
gcgtca	970
gcgtcc	556
gcgtcg	492
gcgtct	765
gcgtga	1443
gcgtgc	948
gcgtgg	1142
gcgtgt	1649
gcgtta	1181
gcgttc	736
gcgttg	1342
gcgttt	1912
gctaaa	5662
gctaac	2385
gctaag	2173
gctaat	4746
gctaca	2666
gctacc	1449
gctacg	796
gctact	2472
gctaga	2354
gctagc	2332
gctagg	1406
gctagt	2558
gctata	3885
gctatc	1828
gctatg	2268
gctatt	4608
gctcaa	3351
gctcac	1670
gctcag	1124
gctcat	2735
gctcca	2254
gctccc	1179
gctccg	488
gctcct	1930
gctcga	812
gctcgc	521
gctcgg	379
gctcgt	853
gctcta	2084
gctctc	1932
gctctg	1408
gctctt	3077
gctgaa	3400
gctgac	1440
gctgag	1628
gctgat	2509
gctgca	2300
gctgcc	1191
gctgcg	517
gctgct	2061
gctgga	1595
gctggc	1078
gctggg	984
gctggt	1723
gctgta	1983
gctgtc	1578
gctgtg	1697
gctgtt	2627
gcttaa	5256
gcttac	1996
gcttag	2047
gcttat	4766
gcttca	4017
gcttcc	2607
gcttcg	1062
gcttct	4317
gcttga	3407
gcttgc	2117
gcttgg	2121
gcttgt	3471
gcttta	4700
gctttc	3794
gctttg	4156
gctttt	8230
ggaaaa	14395
ggaaac	4256
ggaaag	5715
ggaaat	7897
ggaaca	4002
ggaacc	1986
ggaacg	1034
ggaact	2840
ggaaga	6570
ggaagc	2763
ggaagg	3716
ggaagt	3742
ggaata	6062
ggaatc	3225
ggaatg	3912
ggaatt	6727
ggacaa	4698
ggacac	2131
ggacag	1612
ggacat	2970
ggacca	2682
ggaccc	1478
ggaccg	603
ggacct	1482
ggacga	1154
ggacgc	482
ggacgg	736
ggacgt	814
ggacta	2647
ggactc	1406
ggactg	1271
ggactt	2705
ggagaa	6199
ggagac	2027
ggagag	3754
ggagat	3450
ggagca	2163
ggagcc	1017
ggagcg	662
ggagct	1529
ggagga	3618
ggaggc	1432
ggaggg	2514
ggaggt	2144
ggagta	3129
ggagtc	1442
ggagtg	2701
ggagtt	3396
ggataa	6848
ggatac	2019
ggatag	2463
ggatat	5303
ggatca	3528
ggatcc	1864
ggatcg	940
ggatct	2417
ggatga	4532
ggatgc	1801
ggatgg	2415
ggatgt	2781
ggatta	5339
ggattc	3037
ggattg	3906
ggattt	7270
ggcaaa	4687
ggcaac	2235
ggcaag	2184
ggcaat	3291
ggcaca	2291
ggcacc	1341
ggcacg	1048
ggcact	1618
ggcaga	1855
ggcagc	1359
ggcagg	1119
ggcagt	1612
ggcata	2854
ggcatc	1827
ggcatg	2653
ggcatt	3541
ggccaa	2706
ggccac	1547
ggccag	1035
ggccat	2233
ggccca	2445
ggcccc	950
ggcccg	521
ggccct	930
ggccga	700
ggccgc	347
ggccgg	523
ggccgt	604
ggccta	1596
ggcctc	1077
ggcctg	879
ggcctt	1950
ggcgaa	1032
ggcgac	662
ggcgag	754
ggcgat	731
ggcgca	621
ggcgcc	561
ggcgcg	473
ggcgct	455
ggcgga	589
ggcggc	654
ggcggg	498
ggcggt	758
ggcgta	603
ggcgtc	510
ggcgtg	902
ggcgtt	918
ggctaa	2715
ggctac	1205
ggctag	1455
ggctat	2130
ggctca	1640
ggctcc	995
ggctcg	511
ggctct	1515
ggctga	1697
ggctgc	1032
ggctgg	1121
ggctgt	1350
ggctta	2301
ggcttc	1972
ggcttg	2034
ggcttt	3569
gggaaa	5954
gggaac	1735
gggaag	3298
gggaat	3395
gggaca	2293
gggacc	1390
gggacg	638
gggact	1470
gggaga	3296
gggagc	1003
gggagg	2198
gggagt	2120
gggata	2687
gggatc	1354
gggatg	2222
gggatt	3059
gggcaa	2117
gggcac	988
gggcag	1041
gggcat	1886
gggcca	1607
gggccc	1206
gggccg	565
gggcct	1250
gggcga	577
gggcgc	304
gggcgg	388
gggcgt	510
gggcta	1227
gggctc	740
gggctg	916
gggctt	1847
ggggaa	2985
ggggac	1132
ggggag	1708
ggggat	1744
ggggca	1380
ggggcc	812
ggggcg	376
ggggct	807
ggggga	1706
gggggc	784
gggggg	1451
gggggt	1356
ggggta	1615
ggggtc	999
ggggtg	2058
ggggtt	2102
gggtaa	3094
gggtac	1186
gggtag	1727
gggtat	2450
gggtca	2117
gggtcc	1439
gggtcg	660
gggtct	1465
gggtga	2658
gggtgc	1326
gggtgg	2106
gggtgt	2582
gggtta	2771
gggttc	1729
gggttg	2884
gggttt	4588
ggtaaa	6775
ggtaac	2449
ggtaag	2890
ggtaat	4874
ggtaca	2725
ggtacc	1181
ggtacg	828
ggtact	1996
ggtaga	2811
ggtagc	1456
ggtagg	1816
ggtagt	2693
ggtata	4261
ggtatc	1893
ggtatg	2604
ggtatt	4740
ggtcaa	4106
ggtcac	1935
ggtcag	1455
ggtcat	3158
ggtcca	2603
ggtccc	1503
ggtccg	562
ggtcct	1663
ggtcga	875
ggtcgc	443
ggtcgg	643
ggtcgt	880
ggtcta	2068
ggtctc	1584
ggtctg	1144
ggtctt	2878
ggtgaa	5017
ggtgac	2187
ggtgag	2783
ggtgat	3768
ggtgca	2959
ggtgcc	1256
ggtgcg	722
ggtgct	1906
ggtgga	3282
ggtggc	1959
ggtggg	2433
ggtggt	3184
ggtgta	3268
ggtgtc	2087
ggtgtg	3199
ggtgtt	4109
ggttaa	6245
ggttac	2219
ggttag	2844
ggttat	4614
ggttca	3602
ggttcc	1914
ggttcg	1093
ggttct	2974
ggttga	4843
ggttgc	2206
ggttgg	3419
ggttgt	3986
ggttta	5573
ggtttc	4016
ggtttg	5166
ggtttt	8725
gtaaaa	21037
gtaaac	4896
gtaaag	5356
gtaaat	12704
gtaaca	6580
gtaacc	2498
gtaacg	1686
gtaact	5154
gtaaga	6127
gtaagc	2141
gtaagg	2466
gtaagt	4941
gtaata	10963
gtaatc	3677
gtaatg	5321
gtaatt	14944
gtacaa	5998
gtacac	2880
gtacag	1909
gtacat	5270
gtacca	2976
gtaccc	1437
gtaccg	601
gtacct	2127
gtacga	1382
gtacgc	632
gtacgg	721
gtacgt	2150
gtacta	4581
gtactc	1961
gtactg	1916
gtactt	4908
gtagaa	6146
gtagac	1930
gtagag	2839
gtagat	3960
gtagca	3348
gtagcc	1341
gtagcg	636
gtagct	2436
gtagga	2947
gtaggc	1174
gtaggg	1583
gtaggt	2602
gtagta	5790
gtagtc	1828
gtagtg	3052
gtagtt	5569
gtataa	11469
gtatac	3344
gtatag	3556
gtatat	11754
gtatca	5029
gtatcc	2285
gtatcg	929
gtatct	4297
gtatga	5546
gtatgc	2513
gtatgg	2428
gtatgt	5250
gtatta	10096
gtattc	4170
gtattg	5134
gtattt	16552
gtcaaa	9425
gtcaac	4040
gtcaag	3379
gtcaat	6720
gtcaca	4706
gtcacc	2243
gtcacg	1666
gtcact	3596
gtcaga	2472
gtcagc	1446
gtcagg	1058
gtcagt	2185
gtcata	5430
gtcatc	3532
gtcatg	4240
gtcatt	7687
gtccaa	4997
gtccac	2433
gtccag	1372
gtccat	3742
gtccca	2460
gtcccc	1355
gtcccg	571
gtccct	2437
gtccga	842
gtccgc	421
gtccgg	462
gtccgt	908
gtccta	2477
gtcctc	1920
gtcctg	1170
gtcctt	3842
gtcgaa	1460
gtcgac	684
gtcgag	761
gtcgat	1329
gtcgca	884
gtcgcc	527
gtcgcg	402
gtcgct	735
gtcgga	796
gtcggc	549
gtcggg	596
gtcggt	973
gtcgta	1284
gtcgtc	1125
gtcgtg	1254
gtcgtt	1949
gtctaa	4951
gtctac	1906
gtctag	1855
gtctat	4124
gtctca	3661
gtctcc	2124
gtctcg	964
gtctct	4274
gtctga	2375
gtctgc	1202
gtctgg	1169
gtctgt	2230
gtctta	4454
gtcttc	3641
gtcttg	3543
gtcttt	7415
gtgaaa	11123
gtgaac	3367
gtgaag	5018
gtgaat	7760
gtgaca	5211
gtgacc	1927
gtgacg	1409
gtgact	3229
gtgaga	5524
gtgagc	1627
gtgagg	2718
gtgagt	4243
gtgata	6344
gtgatc	2846
gtgatg	4787
gtgatt	8228
gtgcaa	4877
gtgcac	2116
gtgcag	2239
gtgcat	5008
gtgcca	2565
gtgccc	1088
gtgccg	593
gtgcct	1917
gtgcga	1006
gtgcgc	659
gtgcgg	640
gtgcgt	1296
gtgcta	2522
gtgctc	1597
gtgctg	1916
gtgctt	3837
gtggaa	5258
gtggac	2164
gtggag	3106
gtggat	3981
gtggca	3557
gtggcc	1552
gtggcg	1217
gtggct	2334
gtggga	3174
gtgggc	1442
gtgggg	2128
gtgggt	2865
gtggta	2932
gtggtc	1987
gtggtg	3981
gtggtt	4565
gtgtaa	7232
gtgtac	2796
gtgtag	3094
gtgtat	6533
gtgtca	4736
gtgtcc	2409
gtgtcg	1284
gtgtct	3657
gtgtga	5444
gtgtgc	2604
gtgtgg	3259
gtgtgt	6723
gtgtta	6462
gtgttc	3393
gtgttg	5779
gtgttt	10363
gttaaa	16455
gttaac	5556
gttaag	5582
gttaat	13454
gttaca	6154
gttacc	2457
gttacg	1515
gttact	5170
gttaga	5838
gttagc	2519
gttagg	2995
gttagt	6062
gttata	10077
gttatc	4758
gttatg	5587
gttatt	14280
gttcaa	7603
gttcac	3217
gttcag	2645
gttcat	6302
gttcca	3765
gttccc	2061
gttccg	875
gttcct	3734
gttcga	1567
gttcgc	606
gttcgg	927
gttcgt	1543
gttcta	4154
gttctc	3412
gttctg	2833
gttctt	6819
gttgaa	10052
gttgac	4048
gttgag	4737
gttgat	7810
gttgca	4953
gttgcc	2072
gttgcg	1156
gttgct	4090
gttgga	5491
gttggc	2411
gttggg	3239
gttggt	5167
gttgta	5912
gttgtc	3773
gttgtg	5318
gttgtt	10177
gtttaa	14551
gtttac	4567
gtttag	5649
gtttat	13025
gtttca	8790
gtttcc	4704
gtttcg	1894
gtttct	9156
gtttga	10196
gtttgc	3598
gtttgg	6323
gtttgt	9583
gtttta	15503
gttttc	10031
gttttg	11357
gttttt	25163
taaaaa	89021
taaaac	18196
taaaag	21992
taaaat	61822
taaaca	17649
taaacc	7017
taaacg	3194
taaact	14907
taaaga	16697
taaagc	5364
taaagg	6340
taaagt	13963
taaata	47231
taaatc	12940
taaatg	16472
taaatt	49882
taacaa	19409
taacac	7062
taacag	4866
taacat	16225
taacca	7625
taaccc	3634
taaccg	1834
taacct	5633
taacga	3264
taacgc	1350
taacgg	1862
taacgt	3502
taacta	12611
taactc	5897
taactg	4764
taactt	15934
taagaa	19292
taagac	4763
taagag	7123
taagat	13091
taagca	6340
taagcc	2936
taagcg	1131
taagct	4638
taagga	6957
taaggc	2340
taaggg	2991
taaggt	5118
taagta	10837
taagtc	4514
taagtg	6490
taagtt	14099
taataa	46648
taatac	10421
taatag	10666
taatat	36326
taatca	15666
taatcc	6356
taatcg	2438
taatct	12605
taatga	15557
taatgc	5821
taatgg	6335
taatgt	14120
taatta	50417
taattc	14218
taattg	16734
taattt	62043
tacaaa	18137
tacaac	6224
tacaag	6669
tacaat	13248
tacaca	8754
tacacc	3372
tacacg	2480
tacact	6620
tacaga	4059
tacagc	1875
tacagg	1905
tacagt	4279
tacata	13395
tacatc	5179
tacatg	8058
tacatt	14983
taccaa	8440
taccac	3355
taccag	1997
taccat	6494
taccca	3390
tacccc	1859
tacccg	873
taccct	3402
taccga	1421
taccgc	641
taccgg	645
taccgt	1502
taccta	4435
tacctc	2706
tacctg	2012
tacctt	6055
tacgaa	3199
tacgac	1202
tacgag	1676
tacgat	2249
tacgca	1614
tacgcc	622
tacgcg	651
tacgct	1021
tacgga	1418
tacggc	606
tacggg	728
tacggt	1441
tacgta	3536
tacgtc	1325
tacgtg	2744
tacgtt	3106
tactaa	11956
tactac	5682
tactag	4765
tactat	11064
tactca	6087
tactcc	3188
tactcg	1432
tactct	5972
tactga	3917
tactgc	2075
tactgg	1785
tactgt	4521
tactta	11045
tacttc	5552
tacttg	6754
tacttt	17416
tagaaa	19004
tagaac	4259
tagaag	7180
tagaat	11810
tagaca	5555
tagacc	2238
tagacg	1163
tagact	4257
tagaga	7605
tagagc	2131
tagagg	3277
tagagt	5136
tagata	10445
tagatc	3700
tagatg	5340
tagatt	10864
tagcaa	6646
tagcac	2722
tagcag	2722
tagcat	6528
tagcca	3323
tagccc	1398
tagccg	915
tagcct	2502
tagcga	964
tagcgc	509
tagcgg	687
tagcgt	1181
tagcta	5234
tagctc	2151
tagctg	2493
tagctt	5562
taggaa	7342
taggac	2293
taggag	3437
taggat	5116
taggca	2779
taggcc	1556
taggcg	611
taggct	2308
taggga	3007
tagggc	1006
tagggg	1650
tagggt	3096
taggta	4308
taggtc	2015
taggtg	3279
taggtt	5261
tagtaa	11847
tagtac	4469
tagtag	5627
tagtat	11500
tagtca	5506
tagtcc	2655
tagtcg	1069
tagtct	5066
tagtga	5905
tagtgc	2490
tagtgg	3543
tagtgt	6277
tagtta	12424
tagttc	4595
tagttg	7458
tagttt	17055
tataaa	45203
tataac	10677
tataag	12235
tataat	35655
tataca	12611
tatacc	4565
tatacg	2561
tatact	10877
tataga	9822
tatagc	3856
tatagg	4459
tatagt	10023
tatata	46956
tatatc	11113
tatatg	14459
tatatt	41915
tatcaa	15592
tatcac	6860
tatcag	4245
tatcat	16886
tatcca	7442
tatccc	3097
tatccg	1670
tatcct	6575
tatcga	2398
tatcgc	879
tatcgg	1130
tatcgt	2581
tatcta	10637
tatctc	7155
tatctg	4370
tatctt	15666
tatgaa	15642
tatgac	5130
tatgag	6033
tatgat	14938
tatgca	8152
tatgcc	2705
tatgcg	1266
tatgct	5998
tatgga	6253
tatggc	2470
tatggg	2916
tatggt	5989
tatgta	12078
tatgtc	4748
tatgtg	7325
tatgtt	15900
tattaa	37618
tattac	10821
tattag	11998
tattat	41238
tattca	15556
tattcc	6564
tattcg	2633
tattct	15186
tattga	14540
tattgc	5527
tattgg	7056
tattgt	14571
tattta	46137
tatttc	17597
tatttg	19441
tatttt	79122
tcaaaa	24949
tcaaac	11552
tcaaag	9211
tcaaat	24034
tcaaca	10512
tcaacc	5547
tcaacg	2886
tcaact	9023
tcaaga	7805
tcaagc	3550
tcaagg	3831
tcaagt	8036
tcaata	15152
tcaatc	8675
tcaatg	8063
tcaatt	22806
tcacaa	11180
tcacac	6616
tcacag	3307
tcacat	10712
tcacca	6009
tcaccc	3266
tcaccg	1634
tcacct	4455
tcacga	2505
tcacgc	1498
tcacgg	1333
tcacgt	3364
tcacta	6321
tcactc	5577
tcactg	3519
tcactt	10562
tcagaa	6933
tcagac	2276
tcagag	2971
tcagat	4946
tcagca	3822
tcagcc	1805
tcagcg	828
tcagct	2817
tcagga	2480
tcaggc	1127
tcaggg	1289
tcaggt	2527
tcagta	3986
tcagtc	2596
tcagtg	3332
tcagtt	6553
tcataa	16548
tcatac	6148
tcatag	5199
tcatat	16865
tcatca	11207
tcatcc	4969
tcatcg	2081
tcatct	8622
tcatga	8634
tcatgc	4920
tcatgg	4273
tcatgt	9592
tcatta	15582
tcattc	10011
tcattg	9133
tcattt	25955
tccaaa	13935
tccaac	6642
tccaag	4697
tccaat	10272
tccaca	5511
tccacc	3907
tccacg	2357
tccact	5070
tccaga	2700
tccagc	1680
tccagg	1183
tccagt	2415
tccata	7124
tccatc	5349
tccatg	5107
tccatt	10807
tcccaa	5957
tcccac	3845
tcccag	1525
tcccat	5357
tcccca	3334
tccccc	2278
tccccg	860
tcccct	3372
tcccga	910
tcccgc	873
tcccgg	571
tcccgt	1229
tcccta	3582
tccctc	4595
tccctg	1924
tccctt	6501
tccgaa	2202
tccgac	899
tccgag	959
tccgat	1658
tccgca	1078
tccgcc	703
tccgcg	499
tccgct	852
tccgga	755
tccggc	503
tccggg	460
tccggt	1013
tccgta	1700
tccgtc	1179
tccgtg	1472
tccgtt	2328
tcctaa	7696
tcctac	3185
tcctag	2611
tcctat	6627
tcctca	5049
tcctcc	4177
tcctcg	1651
tcctct	6337
tcctga	2606
tcctgc	1740
tcctgg	1243
tcctgt	2612
tcctta	7579
tccttc	6821
tccttg	5044
tccttt	13013
tcgaaa	3822
tcgaac	1657
tcgaag	1931
tcgaat	3441
tcgaca	1544
tcgacc	1018
tcgacg	665
tcgact	1167
tcgaga	1763
tcgagc	776
tcgagg	965
tcgagt	1772
tcgata	2446
tcgatc	2195
tcgatg	1774
tcgatt	3196
tcgcaa	1577
tcgcac	1057
tcgcag	743
tcgcat	1721
tcgcca	1096
tcgccc	518
tcgccg	556
tcgcct	769
tcgcga	588
tcgcgc	403
tcgcgg	413
tcgcgt	715
tcgcta	938
tcgctc	988
tcgctg	857
tcgctt	1486
tcggaa	1606
tcggac	710
tcggag	966
tcggat	1645
tcggca	928
tcggcc	580
tcggcg	392
tcggct	797
tcggga	884
tcgggc	442
tcgggg	517
tcgggt	1008
tcggta	1181
tcggtc	942
tcggtg	1354
tcggtt	1991
tcgtaa	2929
tcgtac	1526
tcgtag	1339
tcgtat	2899
tcgtca	2067
tcgtcc	1256
tcgtcg	866
tcgtct	1642
tcgtga	2156
tcgtgc	1353
tcgtgg	1477
tcgtgt	2584
tcgtta	3083
tcgttc	1891
tcgttg	2486
tcgttt	4414
tctaaa	15560
tctaac	6019
tctaag	4729
tctaat	14273
tctaca	5469
tctacc	3068
tctacg	1473
tctact	5055
tctaga	4761
tctagc	2474
tctagg	2124
tctagt	4930
tctata	10587
tctatc	6064
tctatg	5077
tctatt	14522
tctcaa	10484
tctcac	6495
tctcag	3040
tctcat	10727
tctcca	6051
tctccc	4057
tctccg	1339
tctcct	5892
tctcga	1844
tctcgc	1108
tctcgg	1118
tctcgt	2566
tctcta	8054
tctctc	12937
tctctg	4387
tctctt	14924
tctgaa	6727
tctgac	2607
tctgag	2557
tctgat	5849
tctgca	3759
tctgcc	1895
tctgcg	840
tctgct	3042
tctgga	2567
tctggc	1481
tctggg	1325
tctggt	3000
tctgta	4092
tctgtc	3612
tctgtg	3119
tctgtt	7178
tcttaa	17286
tcttac	6033
tcttag	4905
tcttat	16140
tcttca	10295
tcttcc	6879
tcttcg	2207
tcttct	13202
tcttga	7912
tcttgc	4220
tcttgg	4302
tcttgt	8930
tcttta	15814
tctttc	13786
tctttg	9815
tctttt	31095
tgaaaa	30090
tgaaac	9235
tgaaag	10552
tgaaat	21270
tgaaca	8197
tgaacc	4369
tgaacg	2004
tgaact	6454
tgaaga	10142
tgaagc	4139
tgaagg	5207
tgaagt	7851
tgaata	15687
tgaatc	7649
tgaatg	9270
tgaatt	19940
tgacaa	10190
tgacac	4911
tgacag	3422
tgacat	8496
tgacca	4609
tgaccc	2558
tgaccg	1146
tgacct	3014
tgacga	2003
tgacgc	1042
tgacgg	1110
tgacgt	2201
tgacta	5730
tgactc	3396
tgactg	2938
tgactt	8012
tgagaa	10768
tgagac	3508
tgagag	5547
tgagat	7669
tgagca	3331
tgagcc	1810
tgagcg	851
tgagct	2901
tgagga	4508
tgaggc	1991
tgaggg	2485
tgaggt	3584
tgagta	5644
tgagtc	3395
tgagtg	4877
tgagtt	9076
tgataa	17322
tgatac	5024
tgatag	5729
tgatat	14752
tgatca	7495
tgatcc	3910
tgatcg	1729
tgatct	5645
tgatga	10367
tgatgc	4104
tgatgg	4975
tgatgt	8021
tgatta	15190
tgattc	7944
tgattg	9225
tgattt	22839
tgcaaa	10316
tgcaac	4953
tgcaag	4966
tgcaat	8376
tgcaca	5027
tgcacc	3043
tgcacg	1844
tgcact	4160
tgcaga	3897
tgcagc	2462
tgcagg	2289
tgcagt	3801
tgcata	8345
tgcatc	4624
tgcatg	8164
tgcatt	10257
tgccaa	5102
tgccac	3500
tgccag	1551
tgccat	4375
tgccca	2124
tgcccc	1588
tgcccg	598
tgccct	2003
tgccga	883
tgccgc	717
tgccgg	553
tgccgt	1054
tgccta	2605
tgcctc	2516
tgcctg	1333
tgcctt	4260
tgcgaa	1666
tgcgac	826
tgcgag	1040
tgcgat	1340
tgcgca	887
tgcgcc	710
tgcgcg	501
tgcgct	695
tgcgga	939
tgcggc	667
tgcggg	566
tgcggt	1056
tgcgta	1433
tgcgtc	984
tgcgtg	1841
tgcgtt	1961
tgctaa	5875
tgctac	2964
tgctag	2821
tgctat	5593
tgctca	3414
tgctcc	2281
tgctcg	901
tgctct	3593
tgctga	3550
tgctgc	2583
tgctgg	2013
tgctgt	3187
tgctta	5970
tgcttc	5095
tgcttg	4845
tgcttt	9304
tggaaa	11018
tggaac	3653
tggaag	5858
tggaat	7792
tggaca	4186
tggacc	2611
tggacg	1251
tggact	3338
tggaga	5095
tggagc	2053
tggagg	3415
tggagt	4084
tggata	6507
tggatc	3649
tggatg	4812
tggatt	8418
tggcaa	4762
tggcac	2581
tggcag	2487
tggcat	4837
tggcca	2844
tggccc	1583
tggccg	849
tggcct	2173
tggcga	1151
tggcgc	808
tggcgg	1111
tggcgt	1231
tggcta	3006
tggctc	1883
tggctg	2207
tggctt	4212
tgggaa	4878
tgggac	2063
tgggag	2851
tgggat	3719
tgggca	1994
tgggcc	2412
tgggcg	626
tgggct	2300
tgggga	2541
tggggc	1180
tggggg	1821
tggggt	2663
tgggta	3084
tgggtc	2378
tgggtg	3200
tgggtt	4870
tggtaa	6393
tggtac	2731
tggtag	3501
tggtat	5695
tggtca	4382
tggtcc	2748
tggtcg	1082
tggtct	3449
tggtga	5332
tggtgc	2723
tggtgg	4584
tggtgt	5244
tggtta	6647
tggttc	3932
tggttg	6206
tggttt	9993
tgtaaa	16401
tgtaac	6098
tgtaag	5999
tgtaat	14144
tgtaca	6024
tgtacc	2724
tgtacg	1740
tgtact	5048
tgtaga	5142
tgtagc	2777
tgtagg	2975
tgtagt	5594
tgtata	11974
tgtatc	4970
tgtatg	6755
tgtatt	14938
tgtcaa	8772
tgtcac	5092
tgtcag	2739
tgtcat	9050
tgtcca	4521
tgtccc	2756
tgtccg	1037
tgtcct	3882
tgtcga	1509
tgtcgc	942
tgtcgg	1112
tgtcgt	2208
tgtcta	5160
tgtctc	4784
tgtctg	3097
tgtctt	8423
tgtgaa	10156
tgtgac	4178
tgtgag	4810
tgtgat	9014
tgtgca	5192
tgtgcc	2175
tgtgcg	1109
tgtgct	3825
tgtgga	4675
tgtggc	2647
tgtggg	3115
tgtggt	4744
tgtgta	7403
tgtgtc	4343
tgtgtg	7495
tgtgtt	11027
tgttaa	15631
tgttac	6007
tgttag	7003
tgttat	14982
tgttca	7705
tgttcc	4251
tgttcg	1784
tgttct	7437
tgttga	9817
tgttgc	4940
tgttgg	6277
tgttgt	10973
tgttta	15564
tgtttc	10095
tgtttg	12953
tgtttt	28140
ttaaaa	72968
ttaaac	16444
ttaaag	15920
ttaaat	48331
ttaaca	16811
ttaacc	7221
ttaacg	3815
ttaact	15086
ttaaga	16819
ttaagc	5611
ttaagg	6737
ttaagt	13870
ttaata	37566
ttaatc	15379
ttaatg	16526
ttaatt	60855
ttacaa	16232
ttacac	7663
ttacag	4465
ttacat	15716
ttacca	6967
ttaccc	3316
ttaccg	1631
ttacct	5739
ttacga	2756
ttacgc	1280
ttacgg	1448
ttacgt	3671
ttacta	11355
ttactc	6481
ttactg	4656
ttactt	16183
ttagaa	15629
ttagac	4751
ttagag	6655
ttagat	11719
ttagca	6083
ttagcc	2813
ttagcg	1185
ttagct	5132
ttagga	6604
ttaggc	2658
ttaggg	3425
ttaggt	5728
ttagta	11177
ttagtc	6132
ttagtg	6768
ttagtt	17515
ttataa	38893
ttatac	11332
ttatag	10260
ttatat	38583
ttatca	17277
ttatcc	7648
ttatcg	2967
ttatct	15556
ttatga	15455
ttatgc	6276
ttatgg	6634
ttatgt	15402
ttatta	44114
ttattc	16420
ttattg	17388
ttattt	68891
ttcaaa	25665
ttcaac	10429
ttcaag	8582
ttcaat	21042
ttcaca	10821
ttcacc	5448
ttcacg	2840
ttcact	9613
ttcaga	6440
ttcagc	3326
ttcagg	2990
ttcagt	6684
ttcata	16203
ttcatc	9866
ttcatg	9928
ttcatt	24362
ttccaa	11805
ttccac	6088
ttccag	2802
ttccat	10681
ttccca	5955
ttcccc	3976
ttcccg	1435
ttccct	6384
ttccga	1826
ttccgc	1066
ttccgg	944
ttccgt	2517
ttccta	7651
ttcctc	6851
ttcctg	3361
ttcctt	14088
ttcgaa	3665
ttcgac	1446
ttcgag	1777
ttcgat	3271
ttcgca	1594
ttcgcc	980
ttcgcg	598
ttcgct	1471
ttcgga	1754
ttcggc	948
ttcggg	1014
ttcggt	1999
ttcgta	3085
ttcgtc	2056
ttcgtg	2538
ttcgtt	4665
ttctaa	15590
ttctac	6084
ttctag	5706
ttctat	14522
ttctca	11717
ttctcc	6882
ttctcg	2483
ttctct	15700
ttctga	6910
ttctgc	3805
ttctgg	3415
ttctgt	7513
ttctta	18741
ttcttc	14450
ttcttg	10232
ttcttt	31850
ttgaaa	25940
ttgaac	7993
ttgaag	10478
ttgaat	21043
ttgaca	9602
ttgacc	4542
ttgacg	2267
ttgact	8160
ttgaga	9617
ttgagc	3357
ttgagg	4735
ttgagt	8820
ttgata	15680
ttgatc	7453
ttgatg	10241
ttgatt	22560
ttgcaa	9473
ttgcac	4757
ttgcag	4297
ttgcat	10462
ttgcca	4783
ttgccc	2227
ttgccg	1203
ttgcct	3919
ttgcga	1490
ttgcgc	855
ttgcgg	1229
ttgcgt	2135
ttgcta	6165
ttgctc	3807
ttgctg	4162
ttgctt	10196
ttggaa	10510
ttggac	4432
ttggag	5619
ttggat	9750
ttggca	5286
ttggcc	2764
ttggcg	1393
ttggct	4316
ttggga	4842
ttgggc	3007
ttgggg	3150
ttgggt	5506
ttggta	7443
ttggtc	4970
ttggtg	6945
ttggtt	11853
ttgtaa	15597
ttgtac	5768
ttgtag	6441
ttgtat	14256
ttgtca	9584
ttgtcc	4837
ttgtcg	2296
ttgtct	8780
ttgtga	9998
ttgtgc	4479
ttgtgg	5690
ttgtgt	11030
ttgtta	17433
ttgttc	8991
ttgttg	13599
ttgttt	29010
tttaaa	60672
tttaac	16694
tttaag	17145
tttaat	52637
tttaca	16746
tttacc	7082
tttacg	3443
tttact	15698
tttaga	14381
tttagc	5655
tttagg	7127
tttagt	16211
tttata	40516
tttatc	19051
tttatg	17834
tttatt	64217
tttcaa	25721
tttcac	11832
tttcag	8202
tttcat	26017
tttcca	12121
tttccc	7495
tttccg	2602
tttcct	13930
tttcga	3500
tttcgc	1797
tttcgg	2197
tttcgt	5154
tttcta	17909
tttctc	16859
tttctg	9386
tttctt	37263
tttgaa	25347
tttgac	9571
tttgag	9895
tttgat	22220
tttgca	10417
tttgcc	4453
tttgcg	1899
tttgct	9318
tttgga	11617
tttggc	5319
tttggg	6832
tttggt	13302
tttgta	17033
tttgtc	10934
tttgtg	12420
tttgtt	30582
ttttaa	67278
ttttac	19552
ttttag	18989
ttttat	65048
ttttca	30033
ttttcc	15821
ttttcg	5143
ttttct	37952
ttttga	23954
ttttgc	10461
ttttgg	15145
ttttgt	30823
ttttta	76596
tttttc	38798
tttttg	29328
tttttt	150674
