aaaaaa	116342
aaaaac	27566
aaaaag	31735
aaaaat	47181
aaaaca	26987
aaaacc	16997
aaaacg	9602
aaaact	18559
aaaaga	30249
aaaagc	12380
aaaagg	17043
aaaagt	16106
aaaata	41159
aaaatc	22509
aaaatg	22024
aaaatt	36949
aaacaa	27772
aaacac	13296
aaacag	11869
aaacat	18469
aaacca	16653
aaaccc	11306
aaaccg	8143
aaacct	9720
aaacga	8942
aaacgc	4977
aaacgg	6495
aaacgt	5386
aaacta	15210
aaactc	9725
aaactg	10750
aaactt	15323
aaagaa	30774
aaagac	7201
aaagag	14018
aaagat	14221
aaagca	13584
aaagcc	8281
aaagcg	5166
aaagct	10074
aaagga	14806
aaaggc	7611
aaaggg	8562
aaaggt	8076
aaagta	11885
aaagtc	6796
aaagtg	9117
aaagtt	15068
aaataa	32514
aaatac	14683
aaatag	15044
aaatat	31737
aaatca	20633
aaatcc	13973
aaatcg	8486
aaatct	16340
aaatga	17312
aaatgc	11201
aaatgg	13146
aaatgt	14935
aaatta	27700
aaattc	17477
aaattg	17374
aaattt	36965
aacaaa	27924
aacaac	13384
aacaag	12373
aacaat	15248
aacaca	14725
aacacc	8576
aacacg	6379
aacact	7940
aacaga	10683
aacagc	7856
aacagg	6234
aacagt	8396
aacata	13830
aacatc	9347
aacatg	12618
aacatt	13321
aaccaa	16991
aaccac	9707
aaccag	7290
aaccat	11702
aaccca	9805
aacccc	7225
aacccg	4167
aaccct	8395
aaccga	6799
aaccgc	5221
aaccgg	5122
aaccgt	4977
aaccta	7302
aacctc	7198
aacctg	6249
aacctt	8195
aacgaa	8472
aacgac	5151
aacgag	5953
aacgat	5460
aacgca	5286
aacgcc	4394
aacgcg	3788
aacgct	3215
aacgga	6019
aacggc	6116
aacggg	4011
aacggt	4651
aacgta	4117
aacgtc	3243
aacgtg	5245
aacgtt	3985
aactaa	13624
aactac	8057
aactag	8566
aactat	10845
aactca	9135
aactcc	7725
aactcg	5223
aactct	8303
aactga	10009
aactgc	7063
aactgg	5843
aactgt	7587
aactta	9782
aacttc	8422
aacttg	10234
aacttt	15021
aagaaa	34337
aagaac	11007
aagaag	17394
aagaat	13143
aagaca	8420
aagacc	4755
aagacg	5053
aagact	5002
aagaga	16210
aagagc	7104
aagagg	10548
aagagt	7312
aagata	11913
aagatc	7788
aagatg	11048
aagatt	12551
aagcaa	15502
aagcac	7966
aagcag	9794
aagcat	10485
aagcca	9410
aagccc	7135
aagccg	5438
aagcct	5514
aagcga	5471
aagcgc	3714
aagcgg	4676
aagcgt	3395
aagcta	10089
aagctc	7616
aagctg	8060
aagctt	9022
aaggaa	14842
aaggac	5417
aaggag	11178
aaggat	8448
aaggca	7991
aaggcc	6796
aaggcg	4994
aaggct	5257
aaggga	9058
aagggc	4926
aagggg	7061
aagggt	4929
aaggta	6207
aaggtc	4210
aaggtg	7234
aaggtt	7194
aagtaa	10319
aagtac	7380
aagtag	8433
aagtat	9527
aagtca	7888
aagtcc	5094
aagtcg	3845
aagtct	5940
aagtga	8934
aagtgc	5800
aagtgg	7464
aagtgt	7116
aagtta	9983
aagttc	7453
aagttg	10355
aagttt	15060
aataaa	30614
aataac	9742
aataag	10765
aataat	23106
aataca	12740
aatacc	6497
aatacg	4763
aatact	10906
aataga	11978
aatagc	6995
aatagg	6795
aatagt	10353
aatata	25885
aatatc	10624
aatatg	14009
aatatt	23388
aatcaa	18563
aatcac	10162
aatcag	9034
aatcat	14401
aatcca	14443
aatccc	8406
aatccg	5609
aatcct	9639
aatcga	8066
aatcgc	4652
aatcgg	5064
aatcgt	5196
aatcta	11858
aatctc	10555
aatctg	9495
aatctt	12924
aatgaa	15288
aatgac	7180
aatgag	7884
aatgat	12526
aatgca	12588
aatgcc	6106
aatgcg	3526
aatgct	8508
aatgga	11912
aatggc	7916
aatggg	7099
aatggt	8966
aatgta	10487
aatgtc	6246
aatgtg	9329
aatgtt	12691
aattaa	30219
aattac	11343
aattag	13361
aattat	20890
aattca	16198
aattcc	10187
aattcg	6394
aattct	13317
aattga	14657
aattgc	9511
aattgg	9996
aattgt	12446
aattta	23375
aatttc	18088
aatttg	20700
aatttt	35646
acaaaa	26412
acaaac	13754
acaaag	11092
acaaat	20046
acaaca	14040
acaacc	8377
acaacg	5980
acaact	9936
acaaga	11652
acaagc	8513
acaagg	7750
acaagt	9990
acaata	12673
acaatc	8043
acaatg	9173
acaatt	13323
acacaa	13869
acacac	13541
acacag	7246
acacat	12914
acacca	10474
acaccc	6274
acaccg	5534
acacct	6990
acacga	6538
acacgc	6734
acacgg	5478
acacgt	6920
acacta	7700
acactc	5556
acactg	6587
acactt	7329
acagaa	10196
acagac	4576
acagag	7467
acagat	8387
acagca	8717
acagcc	6624
acagcg	4703
acagct	7041
acagga	6409
acaggc	4817
acaggg	4516
acaggt	5261
acagta	8855
acagtc	4120
acagtg	7366
acagtt	7512
acataa	11670
acatac	8123
acatag	7021
acatat	17493
acatca	11490
acatcc	7329
acatcg	5304
acatct	8802
acatga	11407
acatgc	10884
acatgg	9541
acatgt	13892
acatta	9390
acattc	6829
acattg	8658
acattt	15495
accaaa	18039
accaac	10978
accaag	7764
accaat	9995
accaca	10092
accacc	14736
accacg	6232
accact	8279
accaga	6521
accagc	7630
accagg	4490
accagt	5772
accata	8729
accatc	10166
accatg	9085
accatt	10008
acccaa	9568
acccac	8721
acccag	4355
acccat	7580
acccca	7310
accccc	7355
accccg	3930
acccct	5992
acccga	3732
acccgc	4710
acccgg	3351
acccgt	3709
acccta	6947
accctc	6226
accctg	4294
accctt	5813
accgaa	5968
accgac	5217
accgag	5015
accgat	5411
accgca	5051
accgcc	8930
accgcg	5527
accgct	4540
accgga	4982
accggc	7072
accggg	3408
accggt	4437
accgta	3949
accgtc	5491
accgtg	5369
accgtt	4908
acctaa	6896
acctac	5372
acctag	5018
acctat	6679
acctca	7139
acctcc	9913
acctcg	5874
acctct	7599
acctga	5999
acctgc	6312
acctgg	4429
acctgt	5807
acctta	5691
accttc	6512
accttg	6319
accttt	8811
acgaaa	8720
acgaac	5542
acgaag	6063
acgaat	6079
acgaca	5993
acgacc	4637
acgacg	10022
acgact	3955
acgaga	7047
acgagc	6367
acgagg	6727
acgagt	4815
acgata	4425
acgatc	4659
acgatg	6668
acgatt	5012
acgcaa	5352
acgcac	6352
acgcag	4485
acgcat	5332
acgcca	6384
acgccc	4348
acgccg	7814
acgcct	4075
acgcga	4770
acgcgc	6389
acgcgg	5245
acgcgt	4400
acgcta	3374
acgctc	3746
acgctg	4354
acgctt	3639
acggaa	5130
acggac	3951
acggag	6514
acggat	4974
acggca	6202
acggcc	7431
acggcg	10381
acggct	4980
acggga	4645
acgggc	4535
acgggg	3896
acgggt	3093
acggta	3738
acggtc	3614
acggtg	6555
acggtt	4499
acgtaa	3948
acgtac	7304
acgtag	3994
acgtat	5181
acgtca	5222
acgtcc	3638
acgtcg	5307
acgtct	3444
acgtga	5174
acgtgc	5798
acgtgg	7044
acgtgt	6646
acgtta	3261
acgttc	3129
acgttg	4573
acgttt	5041
actaaa	12720
actaac	6738
actaag	4703
actaat	12058
actaca	9322
actacc	6294
actacg	3668
actact	12380
actaga	7291
actagc	7355
actagg	4690
actagt	9995
actata	11470
actatc	5778
actatg	6301
actatt	10265
actcaa	8407
actcac	6427
actcag	4045
actcat	7820
actcca	10488
actccc	7407
actccg	4782
actcct	8797
actcga	5214
actcgc	4602
actcgg	3491
actcgt	4845
actcta	6804
actctc	7516
actctg	5535
actctt	7430
actgaa	10140
actgac	5916
actgag	4492
actgat	8356
actgca	9569
actgcc	5800
actgcg	3350
actgct	7559
actgga	6285
actggc	4510
actggg	3985
actggt	5191
actgta	8284
actgtc	5101
actgtg	5891
actgtt	8214
acttaa	8975
acttac	5093
acttag	4757
acttat	9567
acttca	8576
acttcc	6516
acttcg	3628
acttct	8874
acttga	8292
acttgc	7518
acttgg	6731
acttgt	9861
acttta	9067
actttc	7968
actttg	9318
actttt	15790
agaaaa	37271
agaaac	12238
agaaag	14891
agaaat	18572
agaaca	11906
agaacc	5925
agaacg	4422
agaact	7457
agaaga	18902
agaagc	9654
agaagg	10421
agaagt	8737
agaata	10890
agaatc	7791
agaatg	7971
agaatt	12671
agacaa	9563
agacac	5093
agacag	5788
agacat	7015
agacca	6385
agaccc	3312
agaccg	3409
agacct	3830
agacga	6819
agacgc	3553
agacgg	4856
agacgt	3314
agacta	4971
agactc	3537
agactg	4153
agactt	5893
agagaa	17583
agagac	6677
agagag	22567
agagat	11866
agagca	9589
agagcc	5218
agagcg	4744
agagct	7205
agagga	14635
agaggc	7653
agaggg	9351
agaggt	6632
agagta	7809
agagtc	3961
agagtg	6354
agagtt	7965
agataa	11918
agatac	5725
agatag	8372
agatat	11924
agatca	10044
agatcc	6998
agatcg	6823
agatct	7604
agatga	12180
agatgc	7774
agatgg	10429
agatgt	8213
agatta	10438
agattc	7753
agattg	8731
agattt	15090
agcaaa	16516
agcaac	10349
agcaag	10773
agcaat	10209
agcaca	10222
agcacc	6760
agcacg	6360
agcact	6264
agcaga	9303
agcagc	14691
agcagg	7163
agcagt	7731
agcata	8409
agcatc	8425
agcatg	9318
agcatt	8605
agccaa	10250
agccac	8512
agccag	6506
agccat	8868
agccca	11508
agcccc	5125
agcccg	4031
agccct	4643
agccga	5758
agccgc	7816
agccgg	5303
agccgt	5118
agccta	5345
agcctc	6455
agcctg	4812
agcctt	5669
agcgaa	5478
agcgac	5251
agcgag	7235
agcgat	4559
agcgca	4229
agcgcc	5343
agcgcg	5237
agcgct	3238
agcgga	4587
agcggc	9053
agcggg	4035
agcggt	4236
agcgta	2886
agcgtc	3563
agcgtg	4645
agcgtt	2890
agctaa	9514
agctac	7336
agctag	14248
agctat	8196
agctca	8888
agctcc	8396
agctcg	7873
agctct	7322
agctga	8435
agctgc	9799
agctgg	7205
agctgt	6828
agctta	7327
agcttc	8225
agcttg	8872
agcttt	9315
aggaaa	16008
aggaac	6168
aggaag	12209
aggaat	8693
aggaca	6778
aggacc	3632
aggacg	5570
aggact	4134
aggaga	14508
aggagc	8388
aggagg	17149
aggagt	8038
aggata	7248
aggatc	5517
aggatg	8504
aggatt	8455
aggcaa	8150
aggcac	5457
aggcag	7717
aggcat	6269
aggcca	7322
aggccc	7191
aggccg	6354
aggcct	5106
aggcga	6470
aggcgc	4857
aggcgg	8752
aggcgt	3663
aggcta	5194
aggctc	4388
aggctg	6046
aggctt	5072
agggaa	8781
agggac	4424
agggag	12157
agggat	6651
agggca	5882
agggcc	4210
agggcg	4915
agggct	4081
agggga	9423
aggggc	4970
aggggg	6580
aggggt	4839
agggta	3987
agggtc	2852
agggtg	5839
agggtt	6524
aggtaa	5880
aggtac	4113
aggtag	6176
aggtat	5265
aggtca	5336
aggtcc	3701
aggtcg	4321
aggtct	3631
aggtga	7801
aggtgc	5507
aggtgg	9962
aggtgt	5906
aggtta	5288
aggttc	4404
aggttg	7068
aggttt	8207
agtaaa	12759
agtaac	5978
agtaag	5271
agtaat	10493
agtaca	10465
agtacc	4699
agtacg	4370
agtact	11289
agtaga	8835
agtagc	7577
agtagg	5895
agtagt	12269
agtata	12162
agtatc	5331
agtatg	6554
agtatt	10665
agtcaa	8341
agtcac	5173
agtcag	4777
agtcat	6565
agtcca	7400
agtccc	3729
agtccg	2852
agtcct	4345
agtcga	4029
agtcgc	3392
agtcgg	3297
agtcgt	3884
agtcta	5164
agtctc	4594
agtctg	3763
agtctt	5177
agtgaa	9305
agtgac	5829
agtgag	6958
agtgat	8357
agtgca	7977
agtgcc	4550
agtgcg	3385
agtgct	6213
agtgga	7850
agtggc	7024
agtggg	6148
agtggt	7161
agtgta	6621
agtgtc	4548
agtgtg	6766
agtgtt	7359
agttaa	9888
agttac	5818
agttag	6695
agttat	8928
agttca	9603
agttcc	5029
agttcg	3876
agttct	7636
agttga	9712
agttgc	7178
agttgg	8426
agttgt	9382
agttta	10797
agtttc	8924
agtttg	11102
agtttt	17316
ataaaa	33702
ataaac	12582
ataaag	10613
ataaat	26178
ataaca	10550
ataacc	6040
ataacg	3317
ataact	8971
ataaga	10738
ataagc	6734
ataagg	5942
ataagt	9655
ataata	20160
ataatc	10210
ataatg	10064
ataatt	21337
atacaa	13227
atacac	7979
atacag	6499
atacat	13857
atacca	7943
ataccc	4474
ataccg	3245
atacct	5893
atacga	4827
atacgc	3358
atacgg	3608
atacgt	5033
atacta	11690
atactc	7425
atactg	6221
atactt	9619
atagaa	12629
atagac	5360
atagag	8388
atagat	11652
atagca	8670
atagcc	5246
atagcg	3101
atagct	8034
atagga	8270
ataggc	4605
ataggg	4540
ataggt	6256
atagta	11131
atagtc	4551
atagtg	6589
atagtt	10606
atataa	24180
atatac	14810
atatag	13726
atatat	44153
atatca	12642
atatcc	8274
atatcg	4836
atatct	12119
atatga	14115
atatgc	11445
atatgg	10386
atatgt	16692
atatta	18478
atattc	11422
atattg	12383
atattt	31749
atcaaa	19118
atcaac	11013
atcaag	9990
atcaat	14982
atcaca	12034
atcacc	9353
atcacg	5301
atcact	8856
atcaga	9318
atcagc	8170
atcagg	5914
atcagt	8470
atcata	11677
atcatc	13871
atcatg	11051
atcatt	13193
atccaa	15483
atccac	10439
atccag	7586
atccat	15441
atccca	8486
atcccc	8277
atcccg	4270
atccct	7582
atccga	5897
atccgc	5315
atccgg	5093
atccgt	5368
atccta	8492
atcctc	9588
atcctg	6250
atcctt	8714
atcgaa	7735
atcgac	5973
atcgag	7309
atcgat	13206
atcgca	4843
atcgcc	6812
atcgcg	3783
atcgct	4850
atcgga	5934
atcggc	5526
atcggg	3527
atcggt	4933
atcgta	4525
atcgtc	6064
atcgtg	5127
atcgtt	5353
atctaa	10749
atctac	7394
atctag	7979
atctat	11720
atctca	11067
atctcc	11567
atctcg	6162
atctct	12775
atctga	9695
atctgc	7892
atctgg	6876
atctgt	8456
atctta	9482
atcttc	10684
atcttg	9939
atcttt	13950
atgaaa	18969
atgaac	9465
atgaag	9844
atgaat	13757
atgaca	10200
atgacc	5383
atgacg	5135
atgact	6444
atgaga	10401
atgagc	6869
atgagg	7085
atgagt	7338
atgata	11828
atgatc	9095
atgatg	12863
atgatt	13583
atgcaa	14448
atgcac	9441
atgcag	9776
atgcat	18804
atgcca	9678
atgccc	5334
atgccg	4828
atgcct	6308
atgcga	4504
atgcgc	4206
atgcgg	4189
atgcgt	4777
atgcta	9189
atgctc	7138
atgctg	7863
atgctt	10018
atggaa	12025
atggac	7312
atggag	11410
atggat	12999
atggca	10009
atggcc	7907
atggcg	7282
atggct	8048
atggga	7443
atgggc	9618
atgggg	5695
atgggt	6059
atggta	8008
atggtc	5825
atggtg	9972
atggtt	10448
atgtaa	11560
atgtac	9239
atgtag	7712
atgtat	13583
atgtca	10131
atgtcc	5841
atgtcg	4362
atgtct	6925
atgtga	10509
atgtgc	8504
atgtgg	9216
atgtgt	11454
atgtta	10201
atgttc	8422
atgttg	11203
atgttt	17429
attaaa	21306
attaac	10354
attaag	10396
attaat	23440
attaca	10830
attacc	6018
attacg	3645
attact	10510
attaga	10382
attagc	8694
attagg	7190
attagt	11446
attata	17652
attatc	10309
attatg	10509
attatt	21948
attcaa	13423
attcac	7904
attcag	9158
attcat	14168
attcca	10978
attccc	7020
attccg	4313
attcct	9539
attcga	6073
attcgc	3929
attcgg	4135
attcgt	5877
attcta	10241
attctc	9484
attctg	7853
attctt	13430
attgaa	13289
attgac	7099
attgag	7948
attgat	14465
attgca	11623
attgcc	6586
attgcg	3427
attgct	9879
attgga	10280
attggc	6898
attggg	6799
attggt	9037
attgta	10715
attgtc	6855
attgtg	8998
attgtt	14193
atttaa	19022
atttac	10692
atttag	11384
atttat	23479
atttca	17383
atttcc	11198
atttcg	6933
atttct	18486
atttga	17500
atttgc	12010
atttgg	14100
atttgt	18582
atttta	26961
attttc	21760
attttg	23914
attttt	44614
caaaaa	28248
caaaac	16754
caaaag	14645
caaaat	25614
caaaca	17684
caaacc	11895
caaacg	6262
caaact	12169
caaaga	11619
caaagc	10447
caaagg	7679
caaagt	9793
caaata	17202
caaatc	15659
caaatg	12213
caaatt	21750
caacaa	16957
caacac	10196
caacag	8514
caacat	11648
caacca	13268
caaccc	8482
caaccg	6224
caacct	8298
caacga	7290
caacgc	5799
caacgg	6758
caacgt	4894
caacta	9584
caactc	9087
caactg	7580
caactt	10738
caagaa	14455
caagac	5578
caagag	8160
caagat	9954
caagca	11889
caagcc	7739
caagcg	4691
caagct	9224
caagga	8699
caaggc	6794
caaggg	5479
caaggt	5977
caagta	8112
caagtc	6782
caagtg	7953
caagtt	10117
caataa	12351
caatac	6670
caatag	6966
caatat	12835
caatca	11059
caatcc	9230
caatcg	4937
caatct	9709
caatga	8774
caatgc	7884
caatgg	8392
caatgt	8506
caatta	12201
caattc	10001
caattg	8730
caattt	17645
cacaaa	16189
cacaac	9646
cacaag	9658
cacaat	9769
cacaca	15905
cacacc	9438
cacacg	8385
cacact	7767
cacaga	6691
cacagc	7921
cacagg	5366
cacagt	6317
cacata	10774
cacatc	10210
cacatg	12593
cacatt	10113
caccaa	12602
caccac	16344
caccag	7318
caccat	11410
caccca	9664
cacccc	9197
cacccg	5660
caccct	7057
caccga	6865
caccgc	11646
caccgg	7507
caccgt	7249
caccta	7116
cacctc	12008
cacctg	7141
cacctt	8140
cacgaa	6517
cacgac	5833
cacgag	6538
cacgat	5401
cacgca	8300
cacgcc	8275
cacgcg	7938
cacgct	5493
cacgga	4984
cacggc	8676
cacggg	4944
cacggt	5156
cacgta	6160
cacgtc	6716
cacgtg	7764
cacgtt	4935
cactaa	7789
cactac	6953
cactag	6532
cactat	7088
cactca	6844
cactcc	8305
cactcg	4842
cactct	7102
cactga	7461
cactgc	8531
cactgg	5455
cactgt	7466
cactta	5643
cacttc	7339
cacttg	7963
cacttt	9112
cagaaa	13437
cagaac	5939
cagaag	7897
cagaat	7760
cagaca	6051
cagacc	3571
cagacg	3522
cagact	4067
cagaga	9008
cagagc	6465
cagagg	6781
cagagt	5450
cagata	7127
cagatc	8920
cagatg	7681
cagatt	9240
cagcaa	11792
cagcac	7874
cagcag	11992
cagcat	8140
cagcca	10678
cagccc	7668
cagccg	7901
cagcct	6857
cagcga	6989
cagcgc	6041
cagcgg	7032
cagcgt	4282
cagcta	8192
cagctc	8125
cagctg	8783
cagctt	8008
caggaa	7226
caggac	3968
caggag	7289
caggat	5583
caggca	6423
caggcc	5928
caggcg	4703
caggct	4913
caggga	5450
cagggc	4296
cagggg	4354
cagggt	3694
caggta	4394
caggtc	4198
caggtg	6296
caggtt	5534
cagtaa	7324
cagtac	6667
cagtag	7108
cagtat	6267
cagtca	5996
cagtcc	4693
cagtcg	3553
cagtct	4416
cagtga	7848
cagtgc	6478
cagtgg	7242
cagtgt	6255
cagtta	6218
cagttc	6571
cagttg	7400
cagttt	10126
cataaa	13870
cataac	5769
cataag	5771
cataat	10868
cataca	9708
catacc	4962
catacg	3827
catact	6949
cataga	7020
catagc	5583
catagg	4797
catagt	6324
catata	18521
catatc	9547
catatg	12164
catatt	14507
catcaa	13775
catcac	11169
catcag	8855
catcat	14031
catcca	14907
catccc	8944
catccg	6253
catcct	9851
catcga	8101
catcgc	7836
catcgg	5779
catcgt	7067
catcta	9121
catctc	13689
catctg	8227
catctt	11633
catgaa	11850
catgac	7135
catgag	7523
catgat	11134
catgca	18432
catgcc	8516
catgcg	5876
catgct	9546
catgga	10738
catggc	10372
catggg	7354
catggt	8910
catgta	11713
catgtc	9158
catgtg	11734
catgtt	12592
cattaa	9744
cattac	5876
cattag	6761
cattat	10646
cattca	9539
cattcc	7557
cattcg	4115
cattct	8875
cattga	9026
cattgc	8760
cattgg	7313
cattgt	9543
cattta	10800
catttc	12878
catttg	12152
catttt	22553
ccaaaa	21495
ccaaac	13865
ccaaag	9184
ccaaat	16623
ccaaca	11393
ccaacc	12108
ccaacg	6680
ccaact	9680
ccaaga	8880
ccaagc	8467
ccaagg	5923
ccaagt	7447
ccaata	8522
ccaatc	10174
ccaatg	7322
ccaatt	11111
ccacaa	10479
ccacac	10879
ccacag	6583
ccacat	10543
ccacca	17999
ccaccc	13032
ccaccg	13431
ccacct	12329
ccacga	6715
ccacgc	9713
ccacgg	6400
ccacgt	7863
ccacta	7591
ccactc	9113
ccactg	8179
ccactt	8167
ccagaa	7045
ccagac	3705
ccagag	5012
ccagat	7443
ccagca	8353
ccagcc	9726
ccagcg	5820
ccagct	8010
ccagga	5049
ccaggc	5035
ccaggg	3583
ccaggt	4357
ccagta	5228
ccagtc	4689
ccagtg	5639
ccagtt	6259
ccataa	8302
ccatac	5877
ccatag	5518
ccatat	11614
ccatca	12055
ccatcc	14143
ccatcg	9280
ccatct	12726
ccatga	8726
ccatgc	9795
ccatgg	10420
ccatgt	9864
ccatta	8283
ccattc	8633
ccattg	9013
ccattt	14568
cccaaa	14093
cccaac	10561
cccaag	6793
cccaat	8435
cccaca	10127
cccacc	15338
cccacg	7870
cccact	7876
cccaga	4646
cccagc	7452
cccagg	3756
cccagt	4426
cccata	6936
cccatc	11628
cccatg	7863
cccatt	8746
ccccaa	9456
ccccac	12872
ccccag	4040
ccccat	7704
ccccca	10318
cccccc	16199
cccccg	6491
ccccct	9310
ccccga	4284
ccccgc	8611
ccccgg	4208
ccccgt	4519
ccccta	5120
cccctc	14505
cccctg	5111
cccctt	7958
cccgaa	3595
cccgac	4579
cccgag	3884
cccgat	3919
cccgca	5120
cccgcc	9616
cccgcg	7219
cccgct	4639
cccgga	3174
cccggc	6583
cccggg	3018
cccggt	3614
cccgta	2814
cccgtc	5824
cccgtg	5054
cccgtt	4264
ccctaa	6194
ccctac	5092
ccctag	5486
ccctat	5512
ccctca	6618
ccctcc	17242
ccctcg	6740
ccctct	11345
ccctga	4483
ccctgc	6404
ccctgg	3731
ccctgt	4794
ccctta	4430
cccttc	9734
cccttg	5907
cccttt	9019
ccgaaa	6138
ccgaac	4381
ccgaag	4280
ccgaat	4658
ccgaca	4664
ccgacc	5849
ccgacg	7690
ccgact	3657
ccgaga	4818
ccgagc	6371
ccgagg	4976
ccgagt	3668
ccgata	3284
ccgatc	7077
ccgatg	5593
ccgatt	5067
ccgcaa	4641
ccgcac	6739
ccgcag	4923
ccgcat	5043
ccgcca	10841
ccgccc	9431
ccgccg	25818
ccgcct	9627
ccgcga	5448
ccgcgc	11474
ccgcgg	7372
ccgcgt	5569
ccgcta	3628
ccgctc	7374
ccgctg	7137
ccgctt	4844
ccggaa	3928
ccggac	3488
ccggag	6388
ccggat	4695
ccggca	6297
ccggcc	11696
ccggcg	13082
ccggct	5099
ccggga	3770
ccgggc	4966
ccgggg	3708
ccgggt	2887
ccggta	2986
ccggtc	4657
ccggtg	7189
ccggtt	4686
ccgtaa	3131
ccgtac	3954
ccgtag	3274
ccgtat	3894
ccgtca	5172
ccgtcc	8109
ccgtcg	9369
ccgtct	5176
ccgtga	4572
ccgtgc	7488
ccgtgg	5969
ccgtgt	5335
ccgtta	3028
ccgttc	5053
ccgttg	6149
ccgttt	6459
cctaaa	9111
cctaac	5611
cctaag	3676
cctaat	7851
cctaca	6065
cctacc	6096
cctacg	3328
cctact	6246
cctaga	5005
cctagc	7029
cctagg	4009
cctagt	5037
cctata	8601
cctatc	5718
cctatg	4687
cctatt	7033
cctcaa	7853
cctcac	8759
cctcag	4306
cctcat	7888
cctcca	14200
cctccc	18697
cctccg	10034
cctcct	20766
cctcga	6217
cctcgc	10938
cctcgg	5117
cctcgt	7106
cctcta	6744
cctctc	18766
cctctg	7070
cctctt	11464
cctgaa	6692
cctgac	4540
cctgag	3978
cctgat	6180
cctgca	8440
cctgcc	7105
cctgcg	4204
cctgct	7159
cctgga	4880
cctggc	5052
cctggg	3505
cctggt	4450
cctgta	4606
cctgtc	5522
cctgtg	5282
cctgtt	6323
ccttaa	6120
ccttac	3797
ccttag	3605
ccttat	6500
ccttca	7369
ccttcc	11459
ccttcg	5084
ccttct	11143
ccttga	6210
ccttgc	7330
ccttgg	5730
ccttgt	7790
ccttta	5863
cctttc	9252
cctttg	7656
cctttt	16353
cgaaaa	9647
cgaaac	5844
cgaaag	4806
cgaaat	7132
cgaaca	5895
cgaacc	4628
cgaacg	4278
cgaact	4128
cgaaga	6328
cgaagc	5882
cgaagg	4779
cgaagt	3750
cgaata	4281
cgaatc	5950
cgaatg	3756
cgaatt	6228
cgacaa	6042
cgacac	5554
cgacag	4483
cgacat	4782
cgacca	6001
cgaccc	4441
cgaccg	5393
cgacct	4566
cgacga	11926
cgacgc	8559
cgacgg	9844
cgacgt	5320
cgacta	3123
cgactc	4695
cgactg	3556
cgactt	3927
cgagaa	6519
cgagac	4803
cgagag	7123
cgagat	5863
cgagca	7206
cgagcc	6668
cgagcg	6731
cgagct	7785
cgagga	8542
cgaggc	7367
cgaggg	5689
cgaggt	5087
cgagta	4021
cgagtc	4191
cgagtg	4214
cgagtt	4727
cgataa	4339
cgatac	3025
cgatag	3162
cgatat	4790
cgatca	6662
cgatcc	6976
cgatcg	9788
cgatct	7012
cgatga	7302
cgatgc	6019
cgatgg	7829
cgatgt	4805
cgatta	4220
cgattc	5506
cgattg	4398
cgattt	7592
cgcaaa	5679
cgcaac	4969
cgcaag	4381
cgcaat	3648
cgcaca	6018
cgcacc	6221
cgcacg	7595
cgcact	3713
cgcaga	3772
cgcagc	7443
cgcagg	4101
cgcagt	3214
cgcata	3464
cgcatc	6255
cgcatg	5932
cgcatt	3873
cgccaa	6158
cgccac	12277
cgccag	4689
cgccat	8380
cgccca	6383
cgcccc	7377
cgcccg	6737
cgccct	5313
cgccga	8202
cgccgc	30075
cgccgg	12658
cgccgt	9989
cgccta	3377
cgcctc	12606
cgcctg	4478
cgcctt	5175
cgcgaa	3893
cgcgac	5885
cgcgag	6432
cgcgat	3646
cgcgca	6006
cgcgcc	11135
cgcgcg	15642
cgcgct	5487
cgcgga	5000
cgcggc	11880
cgcggg	6158
cgcggt	4717
cgcgta	3030
cgcgtc	6940
cgcgtg	6715
cgcgtt	3441
cgctaa	3185
cgctac	3464
cgctag	3842
cgctat	3323
cgctca	3910
cgctcc	7160
cgctcg	6686
cgctct	5087
cgctga	4408
cgctgc	9354
cgctgg	5263
cgctgt	4581
cgctta	2374
cgcttc	5665
cgcttg	4557
cgcttt	4572
cggaaa	5433
cggaac	3169
cggaag	4759
cggaat	3828
cggaca	3736
cggacc	3052
cggacg	5217
cggact	2696
cggaga	7251
cggagc	6022
cggagg	9261
cggagt	4348
cggata	3371
cggatc	6044
cggatg	5234
cggatt	4791
cggcaa	6880
cggcac	6410
cggcag	7708
cggcat	4990
cggcca	8432
cggccc	9347
cggccg	11989
cggcct	6283
cggcga	14570
cggcgc	12757
cggcgg	25537
cggcgt	7430
cggcta	4241
cggctc	6230
cggctg	7196
cggctt	4774
cgggaa	4029
cgggac	3001
cgggag	6375
cgggat	3485
cgggca	3961
cgggcc	5806
cgggcg	6405
cgggct	3923
cgggga	5387
cggggc	4270
cggggg	4810
cggggt	3147
cgggta	2198
cgggtc	2851
cgggtg	4308
cgggtt	3164
cggtaa	3289
cggtac	2855
cggtag	3734
cggtat	2937
cggtca	4314
cggtcc	3612
cggtcg	5013
cggtct	3467
cggtga	7092
cggtgc	6136
cggtgg	11733
cggtgt	4774
cggtta	3215
cggttc	4167
cggttg	5118
cggttt	6598
cgtaaa	4660
cgtaac	2642
cgtaag	2408
cgtaat	3628
cgtaca	5110
cgtacc	3239
cgtacg	6113
cgtact	4514
cgtaga	3537
cgtagc	3893
cgtagg	3074
cgtagt	3688
cgtata	5312
cgtatc	3446
cgtatg	3649
cgtatt	4319
cgtcaa	5000
cgtcac	6087
cgtcag	4508
cgtcat	5376
cgtcca	6726
cgtccc	5586
cgtccg	5408
cgtcct	5784
cgtcga	6776
cgtcgc	10801
cgtcgg	7069
cgtcgt	9568
cgtcta	2928
cgtctc	7915
cgtctg	3349
cgtctt	5006
cgtgaa	4933
cgtgac	4639
cgtgag	4457
cgtgat	4830
cgtgca	7516
cgtgcc	6648
cgtgcg	6635
cgtgct	6132
cgtgga	6527
cgtggc	7845
cgtggg	6200
cgtggt	5406
cgtgta	4955
cgtgtc	5731
cgtgtg	6856
cgtgtt	5581
cgttaa	3486
cgttac	2677
cgttag	2668
cgttat	3166
cgttca	3965
cgttcc	4424
cgttcg	3828
cgttct	4535
cgttga	4972
cgttgc	6160
cgttgg	5551
cgttgt	5396
cgttta	3949
cgtttc	5763
cgtttg	5357
cgtttt	8237
ctaaaa	17227
ctaaac	8479
ctaaag	6225
ctaaat	11730
ctaaca	7634
ctaacc	6191
ctaacg	2755
ctaact	6790
ctaaga	5121
ctaagc	4935
ctaagg	3430
ctaagt	4585
ctaata	9843
ctaatc	8812
ctaatg	6303
ctaatt	13616
ctacaa	9376
ctacac	6503
ctacag	5790
ctacat	8144
ctacca	8155
ctaccc	4998
ctaccg	3973
ctacct	6824
ctacga	3914
ctacgc	3177
ctacgg	3217
ctacgt	3896
ctacta	11594
ctactc	8172
ctactg	6825
ctactt	8189
ctagaa	8625
ctagac	4195
ctagag	6098
ctagat	7844
ctagca	8410
ctagcc	6815
ctagcg	3835
ctagct	14392
ctagga	5542
ctaggc	4596
ctaggg	4803
ctaggt	4571
ctagta	9961
ctagtc	4926
ctagtg	6122
ctagtt	8658
ctataa	11653
ctatac	6187
ctatag	6813
ctatat	15024
ctatca	7267
ctatcc	5968
ctatcg	3244
ctatct	8262
ctatga	5911
ctatgc	4972
ctatgg	5094
ctatgt	6690
ctatta	8013
ctattc	6475
ctattg	6666
ctattt	14667
ctcaaa	11633
ctcaac	7891
ctcaag	6631
ctcaat	8284
ctcaca	8090
ctcacc	9857
ctcacg	4888
ctcact	7776
ctcaga	4543
ctcagc	6157
ctcagg	3699
ctcagt	4621
ctcata	6671
ctcatc	11410
ctcatg	7710
ctcatt	8479
ctccaa	12319
ctccac	13537
ctccag	7554
ctccat	13186
ctccca	10300
ctcccc	16032
ctcccg	7384
ctccct	14291
ctccga	5462
ctccgc	10008
ctccgg	6397
ctccgt	6613
ctccta	8504
ctcctc	27432
ctcctg	7521
ctcctt	11779
ctcgaa	4886
ctcgac	5557
ctcgag	5989
ctcgat	7371
ctcgca	5307
ctcgcc	12632
ctcgcg	6695
ctcgct	7282
ctcgga	3566
ctcggc	7039
ctcggg	3584
ctcggt	4726
ctcgta	4187
ctcgtc	9092
ctcgtg	6173
ctcgtt	5776
ctctaa	7458
ctctac	6910
ctctag	6108
ctctat	8639
ctctca	9483
ctctcc	18837
ctctcg	8112
ctctct	25997
ctctga	6649
ctctgc	8781
ctctgg	4606
ctctgt	7461
ctctta	6546
ctcttc	13873
ctcttg	8137
ctcttt	13358
ctgaaa	12834
ctgaac	7055
ctgaag	7217
ctgaat	9135
ctgaca	7155
ctgacc	5008
ctgacg	4509
ctgact	4608
ctgaga	5627
ctgagc	5141
ctgagg	4069
ctgagt	3993
ctgata	6407
ctgatc	7928
ctgatg	8239
ctgatt	8799
ctgcaa	10360
ctgcac	8667
ctgcag	9455
ctgcat	9898
ctgcca	8671
ctgccc	6035
ctgccg	7491
ctgcct	7823
ctgcga	3928
ctgcgc	5269
ctgcgg	4556
ctgcgt	3974
ctgcta	7382
ctgctc	9445
ctgctg	10924
ctgctt	9091
ctggaa	6412
ctggac	4836
ctggag	6698
ctggat	6583
ctggca	5477
ctggcc	6478
ctggcg	4748
ctggct	5826
ctggga	4291
ctgggc	5952
ctgggg	3363
ctgggt	3516
ctggta	4504
ctggtc	4770
ctggtg	6601
ctggtt	6442
ctgtaa	6609
ctgtac	6222
ctgtag	5753
ctgtat	6494
ctgtca	7123
ctgtcc	5648
ctgtcg	4290
ctgtct	5703
ctgtga	5927
ctgtgc	6089
ctgtgg	5510
ctgtgt	6428
ctgtta	5573
ctgttc	7508
ctgttg	8336
ctgttt	10837
cttaaa	10820
cttaac	5307
cttaag	4550
cttaat	10620
cttaca	6117
cttacc	4287
cttacg	2299
cttact	5483
cttaga	4930
cttagc	5357
cttagg	3477
cttagt	4707
cttata	9389
cttatc	7485
cttatg	5651
cttatt	10766
cttcaa	9905
cttcac	8060
cttcag	6880
cttcat	9803
cttcca	10484
cttccc	10687
cttccg	4956
cttcct	13793
cttcga	4779
cttcgc	5801
cttcgg	3867
cttcgt	5659
cttcta	8272
cttctc	15925
cttctg	7525
cttctt	17048
cttgaa	8386
cttgac	5893
cttgag	6648
cttgat	9533
cttgca	10150
cttgcc	7455
cttgcg	4087
cttgct	10270
cttgga	7671
cttggc	7126
cttggg	5731
cttggt	7241
cttgta	8350
cttgtc	7683
cttgtg	8870
cttgtt	12130
ctttaa	9070
ctttac	5832
ctttag	5841
ctttat	10146
ctttca	9998
ctttcc	9558
ctttcg	4540
ctttct	14270
ctttga	8882
ctttgc	9110
ctttgg	7693
ctttgt	10438
ctttta	12786
cttttc	15094
cttttg	13477
cttttt	27298
gaaaaa	37627
gaaaac	13475
gaaaag	15690
gaaaat	21452
gaaaca	13212
gaaacc	8449
gaaacg	5891
gaaact	8922
gaaaga	14101
gaaagc	7595
gaaagg	8581
gaaagt	7733
gaaata	14027
gaaatc	9979
gaaatg	11351
gaaatt	17172
gaacaa	12120
gaacac	7498
gaacag	7221
gaacat	8567
gaacca	7488
gaaccc	4902
gaaccg	4298
gaacct	4806
gaacga	5307
gaacgc	3593
gaacgg	4637
gaacgt	3143
gaacta	6430
gaactc	5837
gaactg	6194
gaactt	7463
gaagaa	19439
gaagac	6365
gaagag	12587
gaagat	9933
gaagca	10630
gaagcc	6756
gaagcg	5042
gaagct	8257
gaagga	10647
gaaggc	6975
gaaggg	8057
gaaggt	5706
gaagta	7266
gaagtc	4948
gaagtg	6593
gaagtt	8109
gaataa	10263
gaatac	5285
gaatag	6036
gaatat	11072
gaatca	8411
gaatcc	6718
gaatcg	5340
gaatct	7666
gaatga	8014
gaatgc	5416
gaatgg	7030
gaatgt	6273
gaatta	9960
gaattc	8063
gaattg	9030
gaattt	15724
gacaaa	11402
gacaac	7093
gacaag	7614
gacaat	7125
gacaca	7082
gacacc	5335
gacacg	5839
gacact	4580
gacaga	6455
gacagc	6008
gacagg	4860
gacagt	5029
gacata	6475
gacatc	5790
gacatg	8856
gacatt	6256
gaccaa	7855
gaccac	6299
gaccag	4900
gaccat	6071
gaccca	5443
gacccc	3876
gacccg	3143
gaccct	3120
gaccga	4457
gaccgc	4100
gaccgg	4383
gaccgt	3577
gaccta	3664
gacctc	5442
gacctg	4230
gacctt	4353
gacgaa	6587
gacgac	10327
gacgag	8380
gacgat	5625
gacgca	4417
gacgcc	6869
gacgcg	6256
gacgct	3501
gacgga	5937
gacggc	10596
gacggg	4827
gacggt	5013
gacgta	3229
gacgtc	4500
gacgtg	5907
gacgtt	3054
gactaa	4955
gactac	3859
gactag	4513
gactat	4435
gactca	4282
gactcc	4848
gactcg	4087
gactct	3852
gactga	4968
gactgc	4131
gactgg	3949
gactgt	3916
gactta	4527
gacttc	4526
gacttg	6244
gacttt	6418
gagaaa	18921
gagaac	6249
gagaag	14100
gagaat	8481
gagaca	6975
gagacc	4878
gagacg	7060
gagact	4216
gagaga	23802
gagagc	7829
gagagg	14712
gagagt	6653
gagata	8687
gagatc	7795
gagatg	11337
gagatt	9081
gagcaa	9893
gagcac	7042
gagcag	9460
gagcat	7162
gagcca	6971
gagccc	5609
gagccg	6312
gagcct	4405
gagcga	6127
gagcgc	5389
gagcgg	6765
gagcgt	3139
gagcta	6907
gagctc	9584
gagctg	7649
gagctt	6951
gaggaa	13129
gaggac	6481
gaggag	21954
gaggat	8036
gaggca	8066
gaggcc	8037
gaggcg	11014
gaggct	5611
gaggga	12114
gagggc	6203
gagggg	10285
gagggt	5045
gaggta	5309
gaggtc	5146
gaggtg	9474
gaggtt	5828
gagtaa	6947
gagtac	6350
gagtag	7693
gagtat	7134
gagtca	4966
gagtcc	4138
gagtcg	4180
gagtct	3361
gagtga	6605
gagtgc	4471
gagtgg	6870
gagtgt	4752
gagtta	5443
gagttc	5692
gagttg	8040
gagttt	8447
gataaa	12850
gataac	5002
gataag	6994
gataat	9587
gataca	6440
gatacc	3777
gatacg	3241
gatact	5365
gataga	8345
gatagc	4829
gatagg	5054
gatagt	5329
gatata	11504
gatatc	5940
gatatg	8773
gatatt	10191
gatcaa	11125
gatcac	6781
gatcag	7688
gatcat	9096
gatcca	10276
gatccc	5689
gatccg	6309
gatcct	5653
gatcga	13515
gatcgc	4735
gatcgg	6045
gatcgt	4414
gatcta	6790
gatctc	8143
gatctg	8149
gatctt	7443
gatgaa	12798
gatgac	7289
gatgag	9885
gatgat	12249
gatgca	10164
gatgcc	6293
gatgcg	5103
gatgct	7716
gatgga	12538
gatggc	9258
gatggg	8642
gatggt	8533
gatgta	7281
gatgtc	5372
gatgtg	8673
gatgtt	8484
gattaa	10667
gattac	5034
gattag	7828
gattat	9526
gattca	8414
gattcc	6410
gattcg	5364
gattct	7558
gattga	9325
gattgc	6036
gattgg	7924
gattgt	6951
gattta	10240
gatttc	9064
gatttg	13106
gatttt	19505
gcaaaa	17002
gcaaac	8750
gcaaag	9746
gcaaat	12050
gcaaca	10946
gcaacc	7494
gcaacg	6584
gcaact	7491
gcaaga	8785
gcaagc	9089
gcaagg	7203
gcaagt	7284
gcaata	7579
gcaatc	6438
gcaatg	8314
gcaatt	9392
gcacaa	9562
gcacac	8797
gcacag	6349
gcacat	8969
gcacca	8595
gcaccc	5234
gcaccg	6764
gcacct	5984
gcacga	6470
gcacgc	8264
gcacgg	7445
gcacgt	5601
gcacta	5809
gcactc	4672
gcactg	6299
gcactt	5788
gcagaa	7992
gcagac	4234
gcagag	8679
gcagat	7613
gcagca	14568
gcagcc	9946
gcagcg	9507
gcagct	9719
gcagga	6892
gcaggc	7217
gcaggg	5673
gcaggt	5630
gcagta	6741
gcagtc	4307
gcagtg	7832
gcagtt	6683
gcataa	6767
gcatac	5148
gcatag	5034
gcatat	11635
gcatca	9530
gcatcc	7741
gcatcg	6541
gcatct	8040
gcatga	8771
gcatgc	12749
gcatgg	9010
gcatgt	10287
gcatta	6378
gcattc	5773
gcattg	7964
gcattt	10845
gccaaa	11361
gccaac	7689
gccaag	7571
gccaat	7140
gccaca	8710
gccacc	13875
gccacg	8818
gccact	7525
gccaga	5202
gccagc	8491
gccagg	4776
gccagt	4745
gccata	6271
gccatc	10524
gccatg	10461
gccatt	8490
gcccaa	11300
gcccac	10987
gcccag	6808
gcccat	10772
gcccca	7034
gccccc	7135
gccccg	4779
gcccct	5537
gcccga	4259
gcccgc	6935
gcccgg	4853
gcccgt	4491
gcccta	4073
gccctc	6838
gccctg	4213
gccctt	5275
gccgaa	5314
gccgac	7329
gccgag	7166
gccgat	5488
gccgca	7429
gccgcc	27747
gccgcg	12042
gccgct	8688
gccgga	6966
gccggc	15253
gccggg	5945
gccggt	6473
gccgta	3661
gccgtc	10064
gccgtg	7945
gccgtt	5559
gcctaa	5197
gcctac	4307
gcctag	4680
gcctat	5033
gcctca	6221
gcctcc	13112
gcctcg	7697
gcctct	8030
gcctga	4886
gcctgc	6825
gcctgg	4699
gcctgt	4443
gcctta	3938
gccttc	7130
gccttg	6287
gccttt	7053
gcgaaa	5780
gcgaac	3777
gcgaag	5594
gcgaat	3650
gcgaca	5328
gcgacc	5155
gcgacg	11036
gcgact	3572
gcgaga	6889
gcgagc	8795
gcgagg	9248
gcgagt	4036
gcgata	2972
gcgatc	4758
gcgatg	6417
gcgatt	4085
gcgcaa	4223
gcgcac	5904
gcgcag	5155
gcgcat	4216
gcgcca	7537
gcgccc	6041
gcgccg	12883
gcgcct	4954
gcgcga	6220
gcgcgc	14093
gcgcgg	10402
gcgcgt	5651
gcgcta	2957
gcgctc	5328
gcgctg	5737
gcgctt	3412
gcggaa	4152
gcggac	3560
gcggag	9037
gcggat	4670
gcggca	8715
gcggcc	10235
gcggcg	29011
gcggct	7130
gcggga	5210
gcgggc	6705
gcgggg	6714
gcgggt	3589
gcggta	2926
gcggtc	3802
gcggtg	10097
gcggtt	4097
gcgtaa	2410
gcgtac	3502
gcgtag	3066
gcgtat	3086
gcgtca	4252
gcgtcc	5128
gcgtcg	8209
gcgtct	3430
gcgtga	4700
gcgtgc	7530
gcgtgg	7288
gcgtgt	5286
gcgtta	2053
gcgttc	3372
gcgttg	4859
gcgttt	3920
gctaaa	8704
gctaac	4947
gctaag	4993
gctaat	8175
gctaca	6820
gctacc	5284
gctacg	3717
gctact	7146
gctaga	6867
gctagc	11993
gctagg	6267
gctagt	7246
gctata	8273
gctatc	4847
gctatg	5115
gctatt	6807
gctcaa	7039
gctcac	6506
gctcag	5071
gctcat	7303
gctcca	8647
gctccc	7477
gctccg	6121
gctcct	8400
gctcga	6597
gctcgc	8643
gctcgg	5837
gctcgt	6056
gctcta	5412
gctctc	8442
gctctg	5986
gctctt	6602
gctgaa	7573
gctgac	5536
gctgag	5963
gctgat	7885
gctgca	10951
gctgcc	10468
gctgcg	6652
gctgct	13169
gctgga	7192
gctggc	7895
gctggg	5764
gctggt	6653
gctgta	5270
gctgtc	5685
gctgtg	6729
gctgtt	7218
gcttaa	6285
gcttac	3879
gcttag	4861
gcttat	6496
gcttca	7464
gcttcc	7996
gcttcg	5334
gcttct	9238
gcttga	6977
gcttgc	8315
gcttgg	7287
gcttgt	7956
gcttta	6021
gctttc	7225
gctttg	8535
gctttt	10245
ggaaaa	18042
ggaaac	7154
ggaaag	8644
ggaaat	9824
ggaaca	7000
ggaacc	4210
ggaacg	3969
ggaact	4722
ggaaga	11990
ggaagc	7468
ggaagg	9166
ggaagt	5862
ggaata	7081
ggaatc	5868
ggaatg	5917
ggaatt	8439
ggacaa	7148
ggacac	4960
ggacag	5139
ggacat	5528
ggacca	5346
ggaccc	3655
ggaccg	3426
ggacct	3641
ggacga	6312
ggacgc	4619
ggacgg	6898
ggacgt	3338
ggacta	3935
ggactc	3947
ggactg	3893
ggactt	4422
ggagaa	12891
ggagac	6709
ggagag	14946
ggagat	9353
ggagca	9028
ggagcc	5888
ggagcg	6374
ggagct	7702
ggagga	18551
ggaggc	12010
ggaggg	12979
ggaggt	8015
ggagta	10268
ggagtc	4369
ggagtg	6200
ggagtt	6548
ggataa	7203
ggatac	3882
ggatag	5099
ggatat	7385
ggatca	6978
ggatcc	6494
ggatcg	5790
ggatct	6164
ggatga	9174
ggatgc	6671
ggatgg	10564
ggatgt	6168
ggatta	7105
ggattc	5996
ggattg	7166
ggattt	10661
ggcaaa	9482
ggcaac	7097
ggcaag	7299
ggcaat	6267
ggcaca	6721
ggcacc	5881
ggcacg	6363
ggcact	4448
ggcaga	6397
ggcagc	10483
ggcagg	6499
ggcagt	5327
ggcata	5197
ggcatc	6579
ggcatg	7883
ggcatt	5984
ggccaa	7676
ggccac	8458
ggccag	6446
ggccat	8162
ggccca	15864
ggcccc	6298
ggcccg	5731
ggccct	4345
ggccga	6649
ggccgc	9652
ggccgg	10802
ggccgt	6413
ggccta	5082
ggcctc	7912
ggcctg	5362
ggcctt	5997
ggcgaa	5500
ggcgac	10198
ggcgag	10791
ggcgat	5888
ggcgca	5330
ggcgcc	9557
ggcgcg	10008
ggcgct	4839
ggcgga	8414
ggcggc	27387
ggcggg	8182
ggcggt	7901
ggcgta	2811
ggcgtc	6466
ggcgtg	6682
ggcgtt	3652
ggctaa	5235
ggctac	4414
ggctag	6036
ggctat	4877
ggctca	5427
ggctcc	5895
ggctcg	5873
ggctct	4840
ggctga	6083
ggctgc	8887
ggctgg	7663
ggctgt	5326
ggctta	4234
ggcttc	6166
ggcttg	6471
ggcttt	6397
gggaaa	9993
gggaac	3992
gggaag	8175
gggaat	5526
gggaca	4710
gggacc	3619
gggacg	4745
gggact	3095
gggaga	10989
gggagc	6739
gggagg	13939
gggagt	6237
gggata	4688
gggatc	4753
gggatg	7077
gggatt	6128
gggcaa	5746
gggcac	4336
gggcag	5444
gggcat	5043
gggcca	6813
gggccc	8346
gggccg	7935
gggcct	6345
gggcga	5246
gggcgc	5378
gggcgg	8215
gggcgt	3287
gggcta	4330
gggctc	5064
gggctg	6033
gggctt	5533
ggggaa	8036
ggggac	4058
ggggag	11444
ggggat	5884
ggggca	5127
ggggcc	4920
ggggcg	5851
ggggct	4077
ggggga	7711
gggggc	5605
gggggg	10570
gggggt	4547
ggggta	3380
ggggtc	3203
ggggtg	6066
ggggtt	4646
gggtaa	3717
gggtac	2605
gggtag	4089
gggtat	3631
gggtca	3562
gggtcc	3469
gggtcg	3491
gggtct	2886
gggtga	5497
gggtgc	4355
gggtgg	8416
gggtgt	4744
gggtta	4090
gggttc	4048
gggttg	5786
gggttt	7401
ggtaaa	7364
ggtaac	3388
ggtaag	3774
ggtaat	5420
ggtaca	5118
ggtacc	3015
ggtacg	2816
ggtact	4311
ggtaga	5654
ggtagc	5007
ggtagg	4908
ggtagt	5826
ggtata	5775
ggtatc	3618
ggtatg	4124
ggtatt	5502
ggtcaa	6357
ggtcac	4469
ggtcag	4440
ggtcat	5203
ggtcca	5911
ggtccc	3800
ggtccg	2737
ggtcct	3560
ggtcga	4538
ggtcgc	4504
ggtcgg	4825
ggtcgt	4051
ggtcta	3547
ggtctc	4723
ggtctg	3145
ggtctt	4183
ggtgaa	8020
ggtgac	6336
ggtgag	7627
ggtgat	7847
ggtgca	7005
ggtgcc	5444
ggtgcg	4781
ggtgct	6058
ggtgga	10252
ggtggc	12598
ggtggg	10092
ggtggt	10918
ggtgta	5162
ggtgtc	4964
ggtgtg	7135
ggtgtt	6942
ggttaa	6211
ggttac	3507
ggttag	5094
ggttat	5552
ggttca	6196
ggttcc	4063
ggttcg	3677
ggttct	5317
ggttga	7138
ggttgc	6222
ggttgg	8503
ggttgt	7009
ggttta	6813
ggtttc	7170
ggtttg	8605
ggtttt	12943
gtaaaa	15492
gtaaac	6140
gtaaag	5968
gtaaat	10503
gtaaca	6619
gtaacc	3780
gtaacg	2488
gtaact	5751
gtaaga	5193
gtaagc	3900
gtaagg	3299
gtaagt	4859
gtaata	8550
gtaatc	5459
gtaatg	5501
gtaatt	11076
gtacaa	9089
gtacac	6471
gtacag	6112
gtacat	9528
gtacca	6144
gtaccc	3112
gtaccg	2808
gtacct	4364
gtacga	4011
gtacgc	3478
gtacgg	3552
gtacgt	6997
gtacta	10774
gtactc	6321
gtactg	6240
gtactt	7146
gtagaa	8056
gtagac	3795
gtagag	6587
gtagat	6853
gtagca	8124
gtagcc	4741
gtagcg	3467
gtagct	6991
gtagga	6214
gtaggc	4199
gtaggg	4128
gtaggt	4627
gtagta	12524
gtagtc	3899
gtagtg	6454
gtagtt	7715
gtataa	9536
gtatac	5870
gtatag	5887
gtatat	14545
gtatca	6386
gtatcc	4109
gtatcg	2830
gtatct	5619
gtatga	5994
gtatgc	5020
gtatgg	5021
gtatgt	7552
gtatta	8276
gtattc	5257
gtattg	6218
gtattt	12860
gtcaaa	10279
gtcaac	6360
gtcaag	5792
gtcaat	7032
gtcaca	6420
gtcacc	6676
gtcacg	4577
gtcact	5741
gtcaga	5224
gtcagc	5797
gtcagg	4020
gtcagt	5640
gtcata	5551
gtcatc	7819
gtcatg	6810
gtcatt	7256
gtccaa	7887
gtccac	6876
gtccag	5099
gtccat	7962
gtccca	5497
gtcccc	5139
gtcccg	3147
gtccct	4517
gtccga	3647
gtccgc	3792
gtccgg	3289
gtccgt	3889
gtccta	4236
gtcctc	6952
gtcctg	3927
gtcctt	5456
gtcgaa	4090
gtcgac	5307
gtcgag	5106
gtcgat	5611
gtcgca	3776
gtcgcc	9812
gtcgcg	5196
gtcgct	4676
gtcgga	4257
gtcggc	7097
gtcggg	3568
gtcggt	4508
gtcgta	3161
gtcgtc	9857
gtcgtg	5113
gtcgtt	4599
gtctaa	4689
gtctac	3741
gtctag	3845
gtctat	5219
gtctca	5199
gtctcc	7625
gtctcg	4675
gtctct	6665
gtctga	4400
gtctgc	4087
gtctgg	3270
gtctgt	4116
gtctta	4113
gtcttc	6471
gtcttg	5256
gtcttt	6590
gtgaaa	11666
gtgaac	5827
gtgaag	7650
gtgaat	7397
gtgaca	7708
gtgacc	4689
gtgacg	5551
gtgact	4749
gtgaga	7515
gtgagc	6094
gtgagg	7001
gtgagt	5493
gtgata	6810
gtgatc	6548
gtgatg	9533
gtgatt	8886
gtgcaa	8659
gtgcac	7088
gtgcag	7976
gtgcat	9323
gtgcca	7381
gtgccc	4599
gtgccg	6083
gtgcct	5154
gtgcga	3804
gtgcgc	5389
gtgcgg	5449
gtgcgt	5081
gtgcta	6464
gtgctc	6767
gtgctg	7333
gtgctt	7229
gtggaa	7596
gtggac	6043
gtggag	10754
gtggat	8328
gtggca	9163
gtggcc	8067
gtggcg	10585
gtggct	7181
gtggga	6557
gtgggc	9363
gtgggg	7801
gtgggt	6062
gtggta	6272
gtggtc	5446
gtggtg	12571
gtggtt	7684
gtgtaa	6656
gtgtac	6159
gtgtag	5726
gtgtat	7500
gtgtca	6740
gtgtcc	4960
gtgtcg	4883
gtgtct	4951
gtgtga	7096
gtgtgc	7533
gtgtgg	7994
gtgtgt	10746
gtgtta	6160
gtgttc	7055
gtgttg	8646
gtgttt	10875
gttaaa	9882
gttaac	4796
gttaag	4811
gttaat	9938
gttaca	6271
gttacc	3730
gttacg	2487
gttact	5876
gttaga	5891
gttagc	4838
gttagg	4788
gttagt	6142
gttata	7972
gttatc	5048
gttatg	5703
gttatt	9205
gttcaa	8465
gttcac	5725
gttcag	6793
gttcat	9256
gttcca	6949
gttccc	4467
gttccg	3141
gttcct	6126
gttcga	4722
gttcgc	3564
gttcgg	3631
gttcgt	4878
gttcta	6182
gttctc	6460
gttctg	5586
gttctt	10626
gttgaa	9177
gttgac	5858
gttgag	7223
gttgat	10161
gttgca	9655
gttgcc	6783
gttgcg	4078
gttgct	9070
gttgga	9061
gttggc	6952
gttggg	7487
gttggt	8830
gttgta	8365
gttgtc	6515
gttgtg	8417
gttgtt	11693
gtttaa	9479
gtttac	5769
gtttag	7496
gtttat	11174
gtttca	10929
gtttcc	7263
gtttcg	4696
gtttct	11487
gtttga	10206
gtttgc	7763
gtttgg	10337
gtttgt	11603
gtttta	12925
gttttc	12262
gttttg	13848
gttttt	23346
taaaaa	40606
taaaac	14305
taaaag	13711
taaaat	28249
taaaca	13662
taaacc	8457
taaacg	4073
taaact	11349
taaaga	10345
taaagc	6649
taaagg	5730
taaagt	9188
taaata	21665
taaatc	11233
taaatg	10991
taaatt	23495
taacaa	12297
taacac	6607
taacag	5530
taacat	10386
taacca	8595
taaccc	4911
taaccg	3490
taacct	6097
taacga	3627
taacgc	2295
taacgg	2883
taacgt	3149
taacta	9931
taactc	5734
taactg	5971
taactt	9892
taagaa	11242
taagac	4070
taagag	6383
taagat	9139
taagca	7798
taagcc	4694
taagcg	2376
taagct	7196
taagga	5788
taaggc	3630
taaggg	3835
taaggt	5043
taagta	8438
taagtc	4231
taagtg	5629
taagtt	9485
taataa	19099
taatac	8255
taatag	8046
taatat	18198
taatca	12140
taatcc	8190
taatcg	4251
taatct	11069
taatga	8776
taatgc	6194
taatgg	7302
taatgt	8979
taatta	26037
taattc	10504
taattg	11457
taattt	27417
tacaaa	15806
tacaac	8179
tacaag	8220
tacaat	11019
tacaca	9963
tacacc	5927
tacacg	5085
tacact	6874
tacaga	6793
tacagc	5273
tacagg	4526
tacagt	8076
tacata	13274
tacatc	7546
tacatg	11623
tacatt	10628
taccaa	9407
taccac	6995
taccag	4908
taccat	8751
taccca	5514
tacccc	4298
tacccg	2561
taccct	4694
taccga	3547
taccgc	3055
taccgg	2874
taccgt	3897
taccta	5934
tacctc	5883
tacctg	4945
tacctt	6617
tacgaa	4814
tacgac	3269
tacgag	4082
tacgat	4275
tacgca	3584
tacgcc	3066
tacgcg	2866
tacgct	2912
tacgga	3633
tacggc	3584
tacggg	2375
tacggt	3575
tacgta	6948
tacgtc	3137
tacgtg	5754
tacgtt	4010
tactaa	9916
tactac	12800
tactag	9744
tactat	11441
tactca	6505
tactcc	10608
tactcg	4054
tactct	8016
tactga	6469
tactgc	6544
tactgg	4717
tactgt	8488
tactta	8539
tacttc	7294
tacttg	8001
tacttt	11553
tagaaa	16405
tagaac	6488
tagaag	8317
tagaat	9893
tagaca	6168
tagacc	3714
tagacg	2924
tagact	5255
tagaga	9907
tagagc	5323
tagagg	6218
tagagt	6628
tagata	10239
tagatc	6925
tagatg	8529
tagatt	11099
tagcaa	10954
tagcac	6712
tagcag	7628
tagcat	8932
tagcca	7746
tagccc	4877
tagccg	4393
tagcct	5485
tagcga	4191
tagcgc	2886
tagcgg	3425
tagcgt	3149
tagcta	14232
tagctc	7135
tagctg	7814
tagctt	9737
taggaa	7930
taggac	4231
taggag	7653
taggat	7633
taggca	5261
taggcc	5199
taggcg	3044
taggct	4915
taggga	5465
tagggc	3637
tagggg	4105
tagggt	5521
taggta	5551
taggtc	3416
taggtg	6149
taggtt	6380
tagtaa	9944
tagtac	10430
tagtag	11344
tagtat	11739
tagtca	6085
tagtcc	4374
tagtcg	3022
tagtct	4965
tagtga	7089
tagtgc	5363
tagtgg	6603
tagtgt	7157
tagtta	9754
tagttc	6403
tagttg	8908
tagttt	14453
tataaa	25617
tataac	8348
tataag	9503
tataat	18075
tataca	12691
tatacc	6297
tatacg	4986
tatact	11704
tataga	10634
tatagc	7623
tatagg	6996
tatagt	10772
tatata	41033
tatatc	11717
tatatg	17610
tatatt	25823
tatcaa	11688
tatcac	7388
tatcag	6260
tatcat	12208
tatcca	9597
tatccc	5576
tatccg	3531
tatcct	7870
tatcga	4677
tatcgc	3061
tatcgg	3011
tatcgt	4371
tatcta	10095
tatctc	9165
tatctg	7054
tatctt	12003
tatgaa	12048
tatgac	5515
tatgag	6384
tatgat	11417
tatgca	11317
tatgcc	5203
tatgcg	3177
tatgct	8393
tatgga	8548
tatggc	5667
tatggg	5680
tatggt	7799
tatgta	12582
tatgtc	6446
tatgtg	9918
tatgtt	13433
tattaa	14899
tattac	8754
tattag	9706
tattat	19356
tattca	10574
tattcc	7693
tattcg	4156
tattct	11224
tattga	9804
tattgc	7186
tattgg	7747
tattgt	11767
tattta	20224
tatttc	13918
tatttg	16214
tatttt	39418
tcaaaa	20397
tcaaac	11615
tcaaag	9494
tcaaat	18026
tcaaca	11104
tcaacc	8274
tcaacg	5505
tcaact	9866
tcaaga	8999
tcaagc	7426
tcaagg	6045
tcaagt	8195
tcaata	10063
tcaatc	10232
tcaatg	8746
tcaatt	14693
tcacaa	11499
tcacac	8269
tcacag	6102
tcacat	11202
tcacca	11241
tcaccc	7037
tcaccg	7594
tcacct	9110
tcacga	4789
tcacgc	5293
tcacgg	4418
tcacgt	5168
tcacta	7320
tcactc	7740
tcactg	7883
tcactt	8749
tcagaa	9833
tcagac	4684
tcagag	6531
tcagat	9486
tcagca	8326
tcagcc	6798
tcagcg	4327
tcagct	8327
tcagga	5769
tcaggc	4878
tcaggg	3991
tcaggt	5148
tcagta	6565
tcagtc	5535
tcagtg	6977
tcagtt	9833
tcataa	9572
tcatac	6292
tcatag	6126
tcatat	13944
tcatca	14911
tcatcc	10698
tcatcg	7689
tcatct	13064
tcatga	8758
tcatgc	8894
tcatgg	8376
tcatgt	11108
tcatta	8987
tcattc	8826
tcattg	9003
tcattt	17374
tccaaa	17662
tccaac	10618
tccaag	8583
tccaat	11529
tccaca	9734
tccacc	12841
tccacg	7806
tccact	9373
tccaga	6887
tccagc	8311
tccagg	4976
tccagt	6842
tccata	9402
tccatc	15877
tccatg	11397
tccatt	13216
tcccaa	9661
tcccac	8650
tcccag	5079
tcccat	9111
tcccca	9833
tccccc	11687
tccccg	6540
tcccct	11876
tcccga	3791
tcccgc	6337
tcccgg	3966
tcccgt	5203
tcccta	6249
tccctc	14377
tccctg	5853
tccctt	10038
tccgaa	4587
tccgac	4731
tccgag	3771
tccgat	6169
tccgca	3865
tccgcc	9397
tccgcg	5130
tccgct	5123
tccgga	3397
tccggc	7246
tccggg	2942
tccggt	4979
tccgta	3832
tccgtc	6428
tccgtg	5006
tccgtt	5946
tcctaa	8000
tcctac	6947
tcctag	5900
tcctat	8792
tcctca	9009
tcctcc	23499
tcctcg	9233
tcctct	17092
tcctga	6024
tcctgc	7354
tcctgg	4997
tcctgt	6670
tcctta	6044
tccttc	11701
tccttg	8588
tccttt	14220
tcgaaa	6855
tcgaac	5227
tcgaag	4781
tcgaat	5818
tcgaca	5104
tcgacc	4757
tcgacg	6904
tcgact	4111
tcgaga	5789
tcgagc	6826
tcgagg	5727
tcgagt	4618
tcgata	4700
tcgatc	13927
tcgatg	7271
tcgatt	7534
tcgcaa	4554
tcgcac	4541
tcgcag	3959
tcgcat	4918
tcgcca	7754
tcgccc	5978
tcgccg	14501
tcgcct	7005
tcgcga	3709
tcgcgc	6288
tcgcgg	4714
tcgcgt	4494
tcgcta	3902
tcgctc	6385
tcgctg	6409
tcgctt	5249
tcggaa	4020
tcggac	3677
tcggag	4931
tcggat	5093
tcggca	4945
tcggcc	6666
tcggcg	7811
tcggct	5225
tcggga	3372
tcgggc	3870
tcgggg	3269
tcgggt	2946
tcggta	3171
tcggtc	4333
tcggtg	5894
tcggtt	5803
tcgtaa	3853
tcgtac	4193
tcgtag	3845
tcgtat	4564
tcgtca	6421
tcgtcc	6627
tcgtcg	11370
tcgtct	7140
tcgtga	4478
tcgtgc	6102
tcgtgg	5661
tcgtgt	5824
tcgtta	3662
tcgttc	5200
tcgttg	6507
tcgttt	7861
tctaaa	13090
tctaac	6035
tctaag	4674
tctaat	10432
tctaca	7637
tctacc	6263
tctacg	3494
tctact	8958
tctaga	7604
tctagc	7055
tctagg	4534
tctagt	7322
tctata	11333
tctatc	8390
tctatg	6544
tctatt	11656
tctcaa	11158
tctcac	8906
tctcag	5591
tctcat	11231
tctcca	13706
tctccc	14442
tctccg	7673
tctcct	17321
tctcga	5853
tctcgc	7714
tctcgg	4445
tctcgt	7198
tctcta	10215
tctctc	27744
tctctg	8969
tctctt	16376
tctgaa	11798
tctgac	5278
tctgag	4383
tctgat	8920
tctgca	9499
tctgcc	6633
tctgcg	3519
tctgct	8947
tctgga	6172
tctggc	5054
tctggg	3853
tctggt	5982
tctgta	6924
tctgtc	6446
tctgtg	6049
tctgtt	10468
tcttaa	9894
tcttac	5404
tcttag	5214
tcttat	10680
tcttca	11376
tcttcc	13952
tcttcg	6129
tcttct	19510
tcttga	8986
tcttgc	8761
tcttgg	8001
tcttgt	11377
tcttta	9957
tctttc	13906
tctttg	10654
tctttt	26198
tgaaaa	23284
tgaaac	11199
tgaaag	9648
tgaaat	16938
tgaaca	10687
tgaacc	6720
tgaacg	3991
tgaact	9609
tgaaga	11276
tgaagc	7654
tgaagg	6993
tgaagt	8516
tgaata	10427
tgaatc	8485
tgaatg	9065
tgaatt	15357
tgacaa	10618
tgacac	7219
tgacag	6927
tgacat	10025
tgacca	7618
tgaccc	4155
tgaccg	4304
tgacct	5646
tgacga	6261
tgacgc	4298
tgacgg	4754
tgacgt	4695
tgacta	5767
tgactc	4873
tgactg	5384
tgactt	7441
tgagaa	10790
tgagac	4939
tgagag	8360
tgagat	9785
tgagca	7881
tgagcc	5517
tgagcg	3589
tgagct	8370
tgagga	7986
tgaggc	5674
tgaggg	5590
tgaggt	5990
tgagta	6007
tgagtc	4130
tgagtg	5923
tgagtt	8350
tgataa	10957
tgatac	6188
tgatag	6890
tgatat	12267
tgatca	11160
tgatcc	7439
tgatcg	6359
tgatct	9727
tgatga	13610
tgatgc	8786
tgatgg	10108
tgatgt	10605
tgatta	11298
tgattc	8468
tgattg	9960
tgattt	18532
tgcaaa	15893
tgcaac	10083
tgcaag	9880
tgcaat	11557
tgcaca	10769
tgcacc	7701
tgcacg	7469
tgcact	8121
tgcaga	9094
tgcagc	11094
tgcagg	7628
tgcagt	9261
tgcata	11499
tgcatc	10581
tgcatg	17659
tgcatt	12462
tgccaa	9748
tgccac	9673
tgccag	5558
tgccat	10333
tgccca	6369
tgcccc	5674
tgcccg	4055
tgccct	6082
tgccga	4858
tgccgc	8309
tgccgg	5858
tgccgt	5689
tgccta	5423
tgcctc	8084
tgcctg	6212
tgcctt	7546
tgcgaa	3923
tgcgac	3726
tgcgag	4486
tgcgat	4118
tgcgca	3990
tgcgcc	5365
tgcgcg	5501
tgcgct	3869
tgcgga	3451
tgcggc	6716
tgcggg	3826
tgcggt	4040
tgcgta	3348
tgcgtc	4031
tgcgtg	6755
tgcgtt	4204
tgctaa	8898
tgctac	7727
tgctag	8191
tgctat	8614
tgctca	7805
tgctcc	9187
tgctcg	6749
tgctct	9155
tgctga	8033
tgctgc	13179
tgctgg	7346
tgctgt	8139
tgctta	7645
tgcttc	9971
tgcttg	10645
tgcttt	11701
tggaaa	12265
tggaac	6555
tggaag	9337
tggaat	9229
tggaca	7659
tggacc	5750
tggacg	5635
tggact	6255
tggaga	11475
tggagc	7800
tggagg	11172
tggagt	8702
tggata	8305
tggatc	9079
tggatg	11765
tggatt	11528
tggcaa	9600
tggcac	7187
tggcag	7828
tggcat	9316
tggcca	8772
tggccc	7339
tggccg	7257
tggcct	6610
tggcga	6834
tggcgc	6716
tggcgg	9342
tggcgt	5216
tggcta	6867
tggctc	6344
tggctg	8701
tggctt	7867
tgggaa	6861
tgggac	4681
tgggag	7906
tgggat	6604
tgggca	5715
tgggcc	14457
tgggcg	4961
tgggct	8874
tgggga	7034
tggggc	5114
tggggg	6467
tggggt	4736
tgggta	4485
tgggtc	4481
tgggtg	6790
tgggtt	6979
tggtaa	7058
tggtac	5666
tggtag	7403
tggtat	7159
tggtca	7331
tggtcc	5221
tggtcg	5102
tggtct	5603
tggtga	9550
tggtgc	7270
tggtgg	13713
tggtgt	8740
tggtta	7783
tggttc	6618
tggttg	10926
tggttt	13287
tgtaaa	13242
tgtaac	6571
tgtaag	5771
tgtaat	10953
tgtaca	10493
tgtacc	5453
tgtacg	4728
tgtact	10313
tgtaga	7245
tgtagc	6817
tgtagg	5264
tgtagt	8743
tgtata	12560
tgtatc	6534
tgtatg	9237
tgtatt	12040
tgtcaa	9758
tgtcac	7671
tgtcag	6941
tgtcat	10272
tgtcca	7925
tgtccc	5176
tgtccg	3644
tgtcct	6863
tgtcga	4843
tgtcgc	4745
tgtcgg	4229
tgtcgt	5207
tgtcta	5852
tgtctc	6915
tgtctg	5622
tgtctt	8041
tgtgaa	10270
tgtgac	5874
tgtgag	7035
tgtgat	10712
tgtgca	10566
tgtgcc	6550
tgtgcg	4916
tgtgct	9362
tgtgga	8090
tgtggc	7491
tgtggg	7327
tgtggt	8439
tgtgta	9285
tgtgtc	6274
tgtgtg	12585
tgtgtt	12796
tgttaa	9799
tgttac	6355
tgttag	7155
tgttat	10240
tgttca	10519
tgttcc	7148
tgttcg	5424
tgttct	11336
tgttga	10580
tgttgc	9991
tgttgg	9799
tgttgt	13148
tgttta	12356
tgtttc	12493
tgtttg	14820
tgtttt	23802
ttaaaa	30240
ttaaac	10274
ttaaag	9016
ttaaat	18801
ttaaca	9983
ttaacc	7037
ttaacg	3379
ttaact	9944
ttaaga	9686
ttaagc	6404
ttaagg	5571
ttaagt	8541
ttaata	14989
ttaatc	11110
ttaatg	9318
ttaatt	29197
ttacaa	11521
ttacac	6858
ttacag	6236
ttacat	11486
ttacca	7890
ttaccc	4453
ttaccg	3357
ttacct	6265
ttacga	3688
ttacgc	2394
ttacgg	2777
ttacgt	3854
ttacta	9839
ttactc	7256
ttactg	6906
ttactt	10351
ttagaa	11737
ttagac	4699
ttagag	6964
ttagat	10397
ttagca	9030
ttagcc	5673
ttagcg	3248
ttagct	9441
ttagga	7421
ttaggc	5005
ttaggg	5236
ttaggt	5990
ttagta	9780
ttagtc	5015
ttagtg	7022
ttagtt	12419
ttataa	16117
ttatac	8766
ttatag	9547
ttatat	22184
ttatca	11243
ttatcc	8192
ttatcg	4207
ttatct	12227
ttatga	9267
ttatgc	6616
ttatgg	7152
ttatgt	11346
ttatta	17915
ttattc	10429
ttattg	11206
ttattt	30264
ttcaaa	18464
ttcaac	9454
ttcaag	8220
ttcaat	13361
ttcaca	10560
ttcacc	9095
ttcacg	4916
ttcact	9281
ttcaga	11437
ttcagc	7608
ttcagg	6134
ttcagt	10136
ttcata	12039
ttcatc	13253
ttcatg	11534
ttcatt	15204
ttccaa	12767
ttccac	8898
ttccag	6773
ttccat	13289
ttccca	8454
ttcccc	10522
ttcccg	4563
ttccct	10160
ttccga	4310
ttccgc	4397
ttccgg	3788
ttccgt	5334
ttccta	8441
ttcctc	14881
ttcctg	7369
ttcctt	14568
ttcgaa	5971
ttcgac	4015
ttcgag	4555
ttcgat	7220
ttcgca	4106
ttcgcc	5976
ttcgcg	3569
ttcgct	5125
ttcgga	3962
ttcggc	4965
ttcggg	2780
ttcggt	5005
ttcgta	4583
ttcgtc	6533
ttcgtg	5648
ttcgtt	7480
ttctaa	11348
ttctac	8321
ttctag	8558
ttctat	12338
ttctca	11312
ttctcc	15130
ttctcg	6394
ttctct	17840
ttctga	9607
ttctgc	7824
ttctgg	6299
ttctgt	9827
ttctta	11158
ttcttc	19943
ttcttg	13853
ttcttt	26746
ttgaaa	17554
ttgaac	8642
ttgaag	9681
ttgaat	12968
ttgaca	9787
ttgacc	6618
ttgacg	4800
ttgact	7643
ttgaga	10361
ttgagc	7232
ttgagg	7070
ttgagt	7561
ttgata	11267
ttgatc	11064
ttgatg	12442
ttgatt	16946
ttgcaa	14013
ttgcac	8830
ttgcag	9853
ttgcat	14124
ttgcca	9820
ttgccc	6188
ttgccg	6327
ttgcct	7981
ttgcga	4101
ttgcgc	3847
ttgcgg	3836
ttgcgt	4479
ttgcta	10423
ttgctc	9515
ttgctg	10557
ttgctt	13582
ttggaa	11352
ttggac	7103
ttggag	10239
ttggat	12739
ttggca	9364
ttggcc	7498
ttggcg	5479
ttggct	8694
ttggga	7771
ttgggc	9056
ttgggg	6482
ttgggt	7059
ttggta	8516
ttggtc	7204
ttggtg	10109
ttggtt	13991
ttgtaa	11685
ttgtac	9344
ttgtag	8832
ttgtat	12719
ttgtca	10663
ttgtcc	7121
ttgtcg	5465
ttgtct	8793
ttgtga	10349
ttgtgc	9226
ttgtgg	8591
ttgtgt	12246
ttgtta	11596
ttgttc	11396
ttgttg	15310
ttgttt	24238
tttaaa	26178
tttaac	9830
tttaag	10397
tttaat	20396
tttaca	12849
tttacc	7885
tttacg	4262
tttact	12376
tttaga	12518
tttagc	8427
tttagg	8106
tttagt	11793
tttata	21513
tttatc	12963
tttatg	12440
tttatt	27715
tttcaa	17647
tttcac	12158
tttcag	12444
tttcat	18761
tttcca	13505
tttccc	11494
tttccg	5437
tttcct	15792
tttcga	6196
tttcgc	5466
tttcgg	5051
tttcgt	7803
tttcta	15927
tttctc	18818
tttctg	12612
tttctt	30499
tttgaa	17936
tttgac	9968
tttgag	10373
tttgat	17525
tttgca	15418
tttgcc	9460
tttgcg	4678
tttgct	14840
tttgga	14391
tttggc	10013
tttggg	10300
tttggt	14668
tttgta	15144
tttgtc	10979
tttgtg	14098
tttgtt	24424
ttttaa	29192
ttttac	15066
ttttag	16071
ttttat	29755
ttttca	22739
ttttcc	18189
ttttcg	8378
ttttct	33535
ttttga	19148
ttttgc	15441
ttttgg	17193
ttttgt	23947
ttttta	37417
tttttc	33661
tttttg	24480
tttttt	100619
