AAAAAA  38131
AAAAAC  23004
AAAAAG  21993
AAAAAT  40290
AAAACA  23408
AAAACC  13342
AAAACG  8773
AAAACT  17992
AAAAGA  20085
AAAAGC  11167
AAAAGG  13078
AAAAGT  13852
AAAATA  39226
AAAATC  17436
AAAATG  19243
AAAATT  29508
AAACAA  25071
AAACAC  14421
AAACAG  11857
AAACAT  17971
AAACCA  14248
AAACCC  9576
AAACCG  7349
AAACCT  8347
AAACGA  9492
AAACGC  4842
AAACGG  7253
AAACGT  5432
AAACTA  17722
AAACTC  9099
AAACTG  10814
AAACTT  14568
AAAGAA  19976
AAAGAC  7890
AAAGAG  11104
AAAGAT  12448
AAAGCA  10955
AAAGCC  7036
AAAGCG  4732
AAAGCT  9288
AAAGGA  11357
AAAGGC  6833
AAAGGG  7697
AAAGGT  7546
AAAGTA  10051
AAAGTC  6418
AAAGTG  8475
AAAGTT  13950
AAATAA  32206
AAATAC  13343
AAATAG  16897
AAATAT  31947
AAATCA  16205
AAATCC  10423
AAATCG  6789
AAATCT  14574
AAATGA  16683
AAATGC  8767
AAATGG  11286
AAATGT  14229
AAATTA  24663
AAATTC  13569
AAATTG  14472
AAATTT  30799
AACAAA  24472
AACAAC  12087
AACAAG  12022
AACAAT  14638
AACACA  13205
AACACC  8459
AACACG  6299
AACACT  8830
AACAGA  10259
AACAGC  6956
AACAGG  6713
AACAGT  8252
AACATA  13478
AACATC  8713
AACATG  11978
AACATT  12159
AACCAA  15825
AACCAC  8574
AACCAG  6711
AACCAT  10011
AACCCA  7671
AACCCC  5842
AACCCG  5149
AACCCT  7552
AACCGA  7190
AACCGC  4893
AACCGG  4372
AACCGT  5616
AACCTA  6900
AACCTC  6216
AACCTG  5376
AACCTT  7934
AACGAA  8178
AACGAC  5913
AACGAG  6512
AACGAT  5313
AACGCA  5198
AACGCC  4269
AACGCG  3309
AACGCT  3570
AACGGA  5699
AACGGC  4930
AACGGG  5258
AACGGT  4774
AACGTA  3909
AACGTC  3610
AACGTG  4867
AACGTT  4350
AACTAA  15648
AACTAC  6811
AACTAG  9784
AACTAT  12173
AACTCA  8149
AACTCC  6496
AACTCG  4826
AACTCT  8422
AACTGA  8978
AACTGC  6197
AACTGG  5769
AACTGT  7607
AACTTA  9124
AACTTC  7482
AACTTG  9352
AACTTT  14269
AAGAAA  22026
AAGAAC  9213
AAGAAG  12311
AAGAAT  10675
AAGACA  9145
AAGACC  5069
AAGACG  5148
AAGACT  6038
AAGAGA  12969
AAGAGC  6983
AAGAGG  7813
AAGAGT  6892
AAGATA  10878
AAGATC  7024
AAGATG  9496
AAGATT  10097
AAGCAA  11900
AAGCAC  7999
AAGCAG  8169
AAGCAT  8588
AAGCCA  7838
AAGCCC  6355
AAGCCG  5163
AAGCCT  5920
AAGCGA  4955
AAGCGC  3944
AAGCGG  4239
AAGCGT  3485
AAGCTA  9016
AAGCTC  6496
AAGCTG  7914
AAGCTT  7329
AAGGAA  11550
AAGGAC  6067
AAGGAG  8578
AAGGAT  7321
AAGGCA  7189
AAGGCC  6196
AAGGCG  4376
AAGGCT  5943
AAGGGA  7695
AAGGGC  5521
AAGGGG  6514
AAGGGT  5491
AAGGTA  6173
AAGGTC  4938
AAGGTG  6816
AAGGTT  7263
AAGTAA  8271
AAGTAC  5435
AAGTAG  6895
AAGTAT  8773
AAGTCA  7405
AAGTCC  4406
AAGTCG  4142
AAGTCT  6040
AAGTGA  8578
AAGTGC  5088
AAGTGG  6315
AAGTGT  7142
AAGTTA  9557
AAGTTC  6544
AAGTTG  9169
AAGTTT  15137
AATAAA  29796
AATAAC  10298
AATAAG  10846
AATAAT  21276
AATACA  11803
AATACC  6329
AATACG  4193
AATACT  9622
AATAGA  13941
AATAGC  6547
AATAGG  6757
AATAGT  10927
AATATA  26323
AATATC  10069
AATATG  13143
AATATT  23242
AATCAA  13908
AATCAC  8383
AATCAG  7467
AATCAT  12433
AATCCA  11864
AATCCC  6666
AATCCG  5266
AATCCT  7635
AATCGA  6235
AATCGC  3929
AATCGG  4268
AATCGT  5433
AATCTA  12695
AATCTC  8694
AATCTG  8782
AATCTT  10655
AATGAA  13733
AATGAC  7353
AATGAG  7798
AATGAT  11995
AATGCA  10129
AATGCC  4973
AATGCG  3283
AATGCT  7112
AATGGA  10238
AATGGC  6356
AATGGG  5954
AATGGT  8302
AATGTA  10127
AATGTC  6127
AATGTG  8342
AATGTT  12054
AATTAA  19974
AATTAC  8293
AATTAG  12646
AATTAT  21475
AATTCA  12973
AATTCC  7900
AATTCG  5781
AATTCT  10974
AATTGA  12133
AATTGC  6921
AATTGG  7773
AATTGT  12020
AATTTA  24679
AATTTC  13094
AATTTG  17038
AATTTT  29947
ACAAAA  22535
ACAAAC  12611
ACAAAG  10253
ACAAAT  17918
ACAACA  13008
ACAACC  7961
ACAACG  5559
ACAACT  9931
ACAAGA  10039
ACAAGC  7913
ACAAGG  7192
ACAAGT  9194
ACAATA  12466
ACAATC  6995
ACAATG  8155
ACAATT  12092
ACACAA  11999
ACACAC  9853
ACACAG  6952
ACACAT  11977
ACACCA  9450
ACACCC  6338
ACACCG  5667
ACACCT  6701
ACACGA  7073
ACACGC  6069
ACACGG  5315
ACACGT  6061
ACACTA  8414
ACACTC  6685
ACACTG  6275
ACACTT  7795
ACAGAA  8775
ACAGAC  5849
ACAGAG  7506
ACAGAT  7327
ACAGCA  7376
ACAGCC  6165
ACAGCG  4281
ACAGCT  6628
ACAGGA  6367
ACAGGC  5631
ACAGGG  4947
ACAGGT  4877
ACAGTA  6637
ACAGTC  5839
ACAGTG  6611
ACAGTT  7320
ACATAA  12260
ACATAC  7357
ACATAG  6913
ACATAT  15721
ACATCA  9584
ACATCC  6202
ACATCG  4858
ACATCT  8740
ACATGA  10922
ACATGC  9333
ACATGG  8543
ACATGT  13083
ACATTA  9298
ACATTC  6297
ACATTG  7214
ACATTT  14983
ACCAAA  18310
ACCAAC  8723
ACCAAG  7044
ACCAAT  8001
ACCACA  8749
ACCACC  9753
ACCACG  5989
ACCACT  6992
ACCAGA  6691
ACCAGC  7487
ACCAGG  4970
ACCAGT  5555
ACCATA  8095
ACCATC  7814
ACCATG  8351
ACCATT  8824
ACCCAA  7760
ACCCAC  7340
ACCCAG  4262
ACCCAT  7759
ACCCCA  5862
ACCCCC  6033
ACCCCG  4105
ACCCCT  6233
ACCCGA  5506
ACCCGC  5131
ACCCGG  3924
ACCCGT  5046
ACCCTA  7270
ACCCTC  5475
ACCCTG  4234
ACCCTT  5874
ACCGAA  6649
ACCGAC  5329
ACCGAG  5299
ACCGAT  4535
ACCGCA  4543
ACCGCC  6623
ACCGCG  4751
ACCGCT  4280
ACCGGA  6211
ACCGGC  5507
ACCGGG  3509
ACCGGT  4110
ACCGTA  3840
ACCGTC  6687
ACCGTG  5463
ACCGTT  5960
ACCTAA  7017
ACCTAC  4385
ACCTAG  5631
ACCTAT  6448
ACCTCA  6172
ACCTCC  6888
ACCTCG  5317
ACCTCT  7127
ACCTGA  5379
ACCTGC  6129
ACCTGG  4732
ACCTGT  5400
ACCTTA  5749
ACCTTC  6795
ACCTTG  6178
ACCTTT  8395
ACGAAA  7641
ACGAAC  6031
ACGAAG  6859
ACGAAT  5451
ACGACA  6889
ACGACC  5785
ACGACG  7719
ACGACT  5152
ACGAGA  6716
ACGAGC  7022
ACGAGG  6297
ACGAGT  5141
ACGATA  4295
ACGATC  4596
ACGATG  5760
ACGATT  5103
ACGCAA  4501
ACGCAC  6343
ACGCAG  4888
ACGCAT  4488
ACGCCA  5618
ACGCCC  4822
ACGCCG  6147
ACGCCT  4332
ACGCGA  4077
ACGCGC  6109
ACGCGG  4786
ACGCGT  3731
ACGCTA  3722
ACGCTC  3928
ACGCTG  4499
ACGCTT  3737
ACGGAA  4837
ACGGAC  4655
ACGGAG  5910
ACGGAT  4744
ACGGCA  5239
ACGGCC  6548
ACGGCG  6495
ACGGCT  4574
ACGGGA  4602
ACGGGC  5954
ACGGGG  4276
ACGGGT  4486
ACGGTA  3416
ACGGTC  5149
ACGGTG  5277
ACGGTT  5133
ACGTAA  3659
ACGTAC  5720
ACGTAG  3951
ACGTAT  4002
ACGTCA  4900
ACGTCC  4286
ACGTCG  5043
ACGTCT  3993
ACGTGA  5133
ACGTGC  5361
ACGTGG  6111
ACGTGT  5587
ACGTTA  3467
ACGTTC  3748
ACGTTG  4379
ACGTTT  5093
ACTAAA  17328
ACTAAC  6997
ACTAAG  4869
ACTAAT  11462
ACTACA  7712
ACTACC  4874
ACTACG  3606
ACTACT  8136
ACTAGA  8318
ACTAGC  7286
ACTAGG  4865
ACTAGT  8829
ACTATA  11378
ACTATC  5703
ACTATG  6084
ACTATT  11590
ACTCAA  7659
ACTCAC  5981
ACTCAG  4153
ACTCAT  7661
ACTCCA  8484
ACTCCC  5396
ACTCCG  3896
ACTCCT  6593
ACTCGA  5329
ACTCGC  4310
ACTCGG  5144
ACTCGT  5349
ACTCTA  8420
ACTCTC  6758
ACTCTG  5332
ACTCTT  7189
ACTGAA  8033
ACTGAC  5259
ACTGAG  4438
ACTGAT  7044
ACTGCA  7935
ACTGCC  5335
ACTGCG  3648
ACTGCT  6997
ACTGGA  6007
ACTGGC  4741
ACTGGG  3717
ACTGGT  5439
ACTGTA  6831
ACTGTC  5547
ACTGTG  5805
ACTGTT  8941
ACTTAA  8274
ACTTAC  4000
ACTTAG  5430
ACTTAT  9335
ACTTCA  7755
ACTTCC  5284
ACTTCG  3876
ACTTCT  7548
ACTTGA  7711
ACTTGC  6498
ACTTGG  6699
ACTTGT  9629
ACTTTA  10829
ACTTTC  6634
ACTTTG  9113
ACTTTT  13658
AGAAAA  25203
AGAAAC  12134
AGAAAG  11084
AGAAAT  15108
AGAACA  10007
AGAACC  6548
AGAACG  4988
AGAACT  7503
AGAAGA  13463
AGAAGC  8951
AGAAGG  8110
AGAAGT  7492
AGAATA  10310
AGAATC  7417
AGAATG  7650
AGAATT  10891
AGACAA  9926
AGACAC  7247
AGACAG  6462
AGACAT  7819
AGACCA  6619
AGACCC  4309
AGACCG  3911
AGACCT  4995
AGACGA  6962
AGACGC  3970
AGACGG  4944
AGACGT  3971
AGACTA  7207
AGACTC  4564
AGACTG  5051
AGACTT  6045
AGAGAA  15064
AGAGAC  8161
AGAGAG  13602
AGAGAT  11510
AGAGCA  9447
AGAGCC  6106
AGAGCG  5278
AGAGCT  7967
AGAGGA  11613
AGAGGC  6881
AGAGGG  7954
AGAGGT  6391
AGAGTA  7278
AGAGTC  4951
AGAGTG  6655
AGAGTT  8140
AGATAA  11452
AGATAC  5611
AGATAG  8455
AGATAT  12384
AGATCA  7782
AGATCC  6893
AGATCG  5271
AGATCT  8293
AGATGA  10477
AGATGC  7174
AGATGG  8179
AGATGT  8540
AGATTA  11217
AGATTC  7287
AGATTG  7300
AGATTT  13996
AGCAAA  12284
AGCAAC  9122
AGCAAG  9346
AGCAAT  7784
AGCACA  9376
AGCACC  7076
AGCACG  6948
AGCACT  6458
AGCAGA  8440
AGCAGC  11745
AGCAGG  7884
AGCAGT  7054
AGCATA  7055
AGCATC  7345
AGCATG  7963
AGCATT  7208
AGCCAA  9152
AGCCAC  7859
AGCCAG  7056
AGCCAT  7173
AGCCCA  8654
AGCCCC  5268
AGCCCG  5744
AGCCCT  5924
AGCCGA  6190
AGCCGC  6747
AGCCGG  5095
AGCCGT  5401
AGCCTA  5848
AGCCTC  6104
AGCCTG  5834
AGCCTT  6469
AGCGAA  4827
AGCGAC  5035
AGCGAG  6885
AGCGAT  3618
AGCGCA  5077
AGCGCC  5085
AGCGCG  5285
AGCGCT  3607
AGCGGA  5192
AGCGGC  6613
AGCGGG  4625
AGCGGT  3776
AGCGTA  2801
AGCGTC  3981
AGCGTG  5032
AGCGTT  3315
AGCTAA  10636
AGCTAC  6253
AGCTAG  11668
AGCTAT  7598
AGCTCA  7684
AGCTCC  7504
AGCTCG  7120
AGCTCT  8001
AGCTGA  8022
AGCTGC  8906
AGCTGG  7184
AGCTGT  6951
AGCTTA  5646
AGCTTC  8030
AGCTTG  7346
AGCTTT  9143
AGGAAA  11612
AGGAAC  6546
AGGAAG  9720
AGGAAT  7384
AGGACA  6885
AGGACC  4841
AGGACG  5668
AGGACT  4743
AGGAGA  10671
AGGAGC  7943
AGGAGG  9868
AGGAGT  6514
AGGATA  6350
AGGATC  6100
AGGATG  7269
AGGATT  7181
AGGCAA  7139
AGGCAC  6493
AGGCAG  7332
AGGCAT  5429
AGGCCA  6771
AGGCCC  6601
AGGCCG  6261
AGGCCT  5573
AGGCGA  5640
AGGCGC  5111
AGGCGG  6073
AGGCGT  4149
AGGCTA  6003
AGGCTC  5448
AGGCTG  6304
AGGCTT  5356
AGGGAA  7435
AGGGAC  5846
AGGGAG  9258
AGGGAT  5988
AGGGCA  6205
AGGGCC  5263
AGGGCG  4975
AGGGCT  5358
AGGGGA  7134
AGGGGC  5680
AGGGGG  6410
AGGGGT  5211
AGGGTA  4628
AGGGTC  4036
AGGGTG  5446
AGGGTT  6981
AGGTAA  5556
AGGTAC  4252
AGGTAG  5481
AGGTAT  5276
AGGTCA  5304
AGGTCC  4423
AGGTCG  4833
AGGTCT  4791
AGGTGA  6643
AGGTGC  5381
AGGTGG  7457
AGGTGT  6553
AGGTTA  5238
AGGTTC  4757
AGGTTG  6654
AGGTTT  8001
AGTAAA  10863
AGTAAC  4940
AGTAAG  4407
AGTAAT  7946
AGTACA  7069
AGTACC  4523
AGTACG  3577
AGTACT  6661
AGTAGA  8330
AGTAGC  6211
AGTAGG  4963
AGTAGT  7989
AGTATA  10202
AGTATC  4811
AGTATG  5908
AGTATT  9729
AGTCAA  7821
AGTCAC  5606
AGTCAG  4984
AGTCAT  6823
AGTCCA  7195
AGTCCC  4602
AGTCCG  4615
AGTCCT  4784
AGTCGA  4350
AGTCGC  3650
AGTCGG  3911
AGTCGT  4818
AGTCTA  6568
AGTCTC  5466
AGTCTG  5098
AGTCTT  6185
AGTGAA  8229
AGTGAC  6261
AGTGAG  6754
AGTGAT  7415
AGTGCA  7498
AGTGCC  5208
AGTGCG  3438
AGTGCT  6216
AGTGGA  7735
AGTGGC  6012
AGTGGG  5298
AGTGGT  6535
AGTGTA  6655
AGTGTC  5591
AGTGTG  6582
AGTGTT  8750
AGTTAA  8687
AGTTAC  4858
AGTTAG  7516
AGTTAT  9520
AGTTCA  8959
AGTTCC  4991
AGTTCG  4490
AGTTCT  7251
AGTTGA  8182
AGTTGC  6396
AGTTGG  7005
AGTTGT  9873
AGTTTA  13374
AGTTTC  8873
AGTTTG  11369
AGTTTT  17818
ATAAAA  34491
ATAAAC  12957
ATAAAG  11302
ATAAAT  26142
ATAACA  10733
ATAACC  5861
ATAACG  3456
ATAACT  9380
ATAAGA  9740
ATAAGC  6162
ATAAGG  5990
ATAAGT  9140
ATAATA  19548
ATAATC  10898
ATAATG  9909
ATAATT  20758
ATACAA  12608
ATACAC  7386
ATACAG  5503
ATACAT  12844
ATACCA  7264
ATACCC  5248
ATACCG  3210
ATACCT  5768
ATACGA  4719
ATACGC  2670
ATACGG  3341
ATACGT  4040
ATACTA  9827
ATACTC  6290
ATACTG  5298
ATACTT  8960
ATAGAA  13745
ATAGAC  6596
ATAGAG  11091
ATAGAT  13065
ATAGCA  7475
ATAGCC  5200
ATAGCG  3029
ATAGCT  7195
ATAGGA  6827
ATAGGC  4479
ATAGGG  5241
ATAGGT  5646
ATAGTA  9874
ATAGTC  4976
ATAGTG  7084
ATAGTT  11719
ATATAA  26803
ATATAC  12538
ATATAG  15516
ATATAT  35946
ATATCA  11112
ATATCC  7338
ATATCG  4499
ATATCT  12311
ATATGA  13262
ATATGC  8608
ATATGG  9328
ATATGT  15787
ATATTA  19196
ATATTC  10199
ATATTG  11656
ATATTT  33061
ATCAAA  15006
ATCAAC  8348
ATCAAG  7698
ATCAAT  11165
ATCACA  9411
ATCACC  7060
ATCACG  4709
ATCACT  7519
ATCAGA  7498
ATCAGC  6439
ATCAGG  5093
ATCAGT  6994
ATCATA  10751
ATCATC  9830
ATCATG  9685
ATCATT  11867
ATCCAA  12769
ATCCAC  8547
ATCCAG  6688
ATCCAT  12598
ATCCCA  6745
ATCCCC  6059
ATCCCG  3995
ATCCCT  6892
ATCCGA  6248
ATCCGC  4908
ATCCGG  4551
ATCCGT  5483
ATCCTA  7086
ATCCTC  7928
ATCCTG  5456
ATCCTT  7889
ATCGAA  6503
ATCGAC  5082
ATCGAG  5730
ATCGAT  6998
ATCGCA  4243
ATCGCC  4577
ATCGCG  3677
ATCGCT  4107
ATCGGA  4642
ATCGGC  4261
ATCGGG  3552
ATCGGT  4331
ATCGTA  3938
ATCGTC  5646
ATCGTG  5450
ATCGTT  5584
ATCTAA  11666
ATCTAC  6577
ATCTAG  9172
ATCTAT  13697
ATCTCA  8988
ATCTCC  8561
ATCTCG  5688
ATCTCT  11600
ATCTGA  8722
ATCTGC  6319
ATCTGG  6859
ATCTGT  7978
ATCTTA  8539
ATCTTC  9189
ATCTTG  8140
ATCTTT  13018
ATGAAA  15534
ATGAAC  8699
ATGAAG  9276
ATGAAT  12511
ATGACA  9795
ATGACC  5639
ATGACG  5134
ATGACT  7081
ATGAGA  9308
ATGAGC  6259
ATGAGG  6295
ATGAGT  7779
ATGATA  11491
ATGATC  7242
ATGATG  11410
ATGATT  13044
ATGCAA  11301
ATGCAC  8724
ATGCAG  7702
ATGCAT  14268
ATGCCA  7420
ATGCCC  5332
ATGCCG  4018
ATGCCT  5772
ATGCGA  3982
ATGCGC  4253
ATGCGG  3679
ATGCGT  4097
ATGCTA  7978
ATGCTC  7006
ATGCTG  6519
ATGCTT  8826
ATGGAA  10377
ATGGAC  7207
ATGGAG  9433
ATGGAT  11625
ATGGCA  7808
ATGGCC  6598
ATGGCG  5923
ATGGCT  6800
ATGGGA  5959
ATGGGC  6617
ATGGGG  5237
ATGGGT  6352
ATGGTA  7448
ATGGTC  6179
ATGGTG  8596
ATGGTT  9828
ATGTAA  10686
ATGTAC  7885
ATGTAG  7601
ATGTAT  13230
ATGTCA  8857
ATGTCC  5961
ATGTCG  4717
ATGTCT  7843
ATGTGA  9835
ATGTGC  7591
ATGTGG  8344
ATGTGT  11249
ATGTTA  9792
ATGTTC  8158
ATGTTG  10664
ATGTTT  18333
ATTAAA  21027
ATTAAC  7513
ATTAAG  8462
ATTAAT  16608
ATTACA  9242
ATTACC  5028
ATTACG  3322
ATTACT  7637
ATTAGA  10951
ATTAGC  7368
ATTAGG  7009
ATTAGT  11516
ATTATA  21460
ATTATC  8808
ATTATG  10769
ATTATT  22062
ATTCAA  12958
ATTCAC  7539
ATTCAG  6748
ATTCAT  12111
ATTCCA  9041
ATTCCC  5612
ATTCCG  3925
ATTCCT  7750
ATTCGA  5742
ATTCGC  3229
ATTCGG  4416
ATTCGT  5845
ATTCTA  10902
ATTCTC  8192
ATTCTG  6419
ATTCTT  11256
ATTGAA  11875
ATTGAC  5920
ATTGAG  7745
ATTGAT  11234
ATTGCA  9028
ATTGCC  5196
ATTGCG  3231
ATTGCT  7770
ATTGGA  9513
ATTGGC  5294
ATTGGG  5147
ATTGGT  7834
ATTGTA  10456
ATTGTC  6711
ATTGTG  8674
ATTGTT  14375
ATTTAA  22017
ATTTAC  9456
ATTTAG  15333
ATTTAT  26257
ATTTCA  13228
ATTTCC  8585
ATTTCG  5951
ATTTCT  15278
ATTTGA  16388
ATTTGC  9146
ATTTGG  12892
ATTTGT  18818
ATTTTA  30557
ATTTTC  16621
ATTTTG  19885
ATTTTT  41202
CAAAAA  22948
CAAAAC  13918
CAAAAG  11936
CAAAAT  18856
CAAACA  19943
CAAACC  9875
CAAACG  7081
CAAACT  11691
CAAAGA  10457
CAAAGC  8371
CAAAGG  7157
CAAAGT  8520
CAAATA  17262
CAAATC  11581
CAAATG  10470
CAAATT  16402
CAACAA  14614
CAACAC  9342
CAACAG  8365
CAACAT  10379
CAACCA  11091
CAACCC  6627
CAACCG  5644
CAACCT  7146
CAACGA  6682
CAACGC  5751
CAACGG  5564
CAACGT  4484
CAACTA  8817
CAACTC  7768
CAACTG  6492
CAACTT  9211
CAAGAA  10900
CAAGAC  5872
CAAGAG  7822
CAAGAT  7678
CAAGCA  10159
CAAGCC  6897
CAAGCG  4812
CAAGCT  7299
CAAGGA  7637
CAAGGC  6402
CAAGGG  5638
CAAGGT  5730
CAAGTA  6608
CAAGTC  6385
CAAGTG  7185
CAAGTT  9161
CAATAA  10758
CAATAC  6108
CAATAG  6036
CAATAT  11353
CAATCA  9081
CAATCC  7995
CAATCG  3981
CAATCT  7591
CAATGA  7327
CAATGC  6402
CAATGG  6427
CAATGT  7141
CAATTA  9631
CAATTC  7950
CAATTG  6965
CAATTT  14720
CACAAA  13310
CACAAC  9053
CACAAG  8329
CACAAT  8040
CACACA  11090
CACACC  8685
CACACG  7394
CACACT  7356
CACAGA  6373
CACAGC  7331
CACAGG  5895
CACAGT  5743
CACATA  10064
CACATC  7902
CACATG  11502
CACATT  9074
CACCAA  11290
CACCAC  11074
CACCAG  7933
CACCAT  9279
CACCCA  7667
CACCCC  7838
CACCCG  5434
CACCCT  6316
CACCGA  5706
CACCGC  8249
CACCGG  7381
CACCGT  6369
CACCTA  6251
CACCTC  8825
CACCTG  6563
CACCTT  7035
CACGAA  6208
CACGAC  7253
CACGAG  7062
CACGAT  5312
CACGCA  7314
CACGCC  7607
CACGCG  7347
CACGCT  5175
CACGGA  5240
CACGGC  7765
CACGGG  5792
CACGGT  5194
CACGTA  5302
CACGTC  6605
CACGTG  6613
CACGTT  4947
CACTAA  7653
CACTAC  5974
CACTAG  6626
CACTAT  7248
CACTCA  6590
CACTCC  6758
CACTCG  6650
CACTCT  6977
CACTGA  5615
CACTGC  7199
CACTGG  5539
CACTGT  7399
CACTTA  5827
CACTTC  6670
CACTTG  7938
CACTTT  8875
CAGAAA  10065
CAGAAC  5984
CAGAAG  6624
CAGAAT  6302
CAGACA  6731
CAGACC  5030
CAGACG  4621
CAGACT  4844
CAGAGA  8175
CAGAGC  6720
CAGAGG  6497
CAGAGT  5007
CAGATA  6347
CAGATC  6993
CAGATG  6416
CAGATT  8189
CAGCAA  8927
CAGCAC  8018
CAGCAG  11209
CAGCAT  6345
CAGCCA  8986
CAGCCC  7862
CAGCCG  7135
CAGCCT  6672
CAGCGA  5740
CAGCGC  6401
CAGCGG  5944
CAGCGT  4353
CAGCTA  6753
CAGCTC  8239
CAGCTG  8095
CAGCTT  8012
CAGGAA  6309
CAGGAC  4586
CAGGAG  6603
CAGGAT  5251
CAGGCA  6792
CAGGCC  7188
CAGGCG  5527
CAGGCT  5751
CAGGGA  5616
CAGGGC  5623
CAGGGG  4942
CAGGGT  3839
CAGGTA  4323
CAGGTC  4809
CAGGTG  5792
CAGGTT  4972
CAGTAA  5251
CAGTAC  4912
CAGTAG  5643
CAGTAT  5093
CAGTCA  5893
CAGTCC  6299
CAGTCG  4338
CAGTCT  5416
CAGTGA  5972
CAGTGC  6297
CAGTGG  6451
CAGTGT  5603
CAGTTA  5128
CAGTTC  6302
CAGTTG  6161
CAGTTT  10146
CATAAA  13916
CATAAC  5790
CATAAG  5502
CATAAT  10010
CATACA  8439
CATACC  5631
CATACG  3356
CATACT  5738
CATAGA  7179
CATAGC  5077
CATAGG  4344
CATAGT  6036
CATATA  16041
CATATC  7662
CATATG  9968
CATATT  13396
CATCAA  10615
CATCAC  8355
CATCAG  7716
CATCAT  10943
CATCCA  10850
CATCCC  7352
CATCCG  5418
CATCCT  7887
CATCGA  6094
CATCGC  5895
CATCGG  4725
CATCGT  6143
CATCTA  9249
CATCTC  10692
CATCTG  7335
CATCTT  9843
CATGAA  9838
CATGAC  7336
CATGAG  7043
CATGAT  9925
CATGCA  14022
CATGCC  7831
CATGCG  5317
CATGCT  8335
CATGGA  9546
CATGGC  8461
CATGGG  6603
CATGGT  8270
CATGTA  9876
CATGTC  8543
CATGTG  10917
CATGTT  11777
CATTAA  8427
CATTAC  5013
CATTAG  6377
CATTAT  10214
CATTCA  8169
CATTCC  6547
CATTCG  3878
CATTCT  7809
CATTGA  6996
CATTGC  6710
CATTGG  5753
CATTGT  8598
CATTTA  11641
CATTTC  9641
CATTTG  11082
CATTTT  19634
CCAAAA  16561
CCAAAC  16242
CCAAAG  7875
CCAAAT  13264
CCAACA  10632
CCAACC  9059
CCAACG  5765
CCAACT  7716
CCAAGA  7398
CCAAGC  7399
CCAAGG  6039
CCAAGT  6720
CCAATA  6897
CCAATC  7840
CCAATG  5752
CCAATT  8251
CCACAA  8929
CCACAC  9149
CCACAG  6418
CCACAT  8898
CCACCA  12630
CCACCC  8958
CCACCG  9287
CCACCT  9056
CCACGA  6497
CCACGC  8185
CCACGG  6307
CCACGT  7014
CCACTA  6683
CCACTC  7430
CCACTG  6994
CCACTT  7034
CCAGAA  6141
CCAGAC  5206
CCAGAG  5494
CCAGAT  6461
CCAGCA  8530
CCAGCC  9353
CCAGCG  6019
CCAGCT  7867
CCAGGA  4792
CCAGGC  6251
CCAGGG  4628
CCAGGT  4391
CCAGTA  4142
CCAGTC  5372
CCAGTG  5446
CCAGTT  5761
CCATAA  7180
CCATAC  5692
CCATAG  5291
CCATAT  9780
CCATCA  9310
CCATCC  10264
CCATCG  6802
CCATCT  10138
CCATGA  7386
CCATGC  8523
CCATGG  9015
CCATGT  8837
CCATTA  6658
CCATTC  7098
CCATTG  7253
CCATTT  11905
CCCAAA  10162
CCCAAC  8163
CCCAAG  5859
CCCAAT  5699
CCCACA  7913
CCCACC  10374
CCCACG  7272
CCCACT  6372
CCCAGA  4475
CCCAGC  7165
CCCAGG  4343
CCCAGT  4219
CCCATA  5512
CCCATC  8733
CCCATG  6871
CCCATT  6661
CCCCAA  6536
CCCCAC  8802
CCCCAG  4314
CCCCAT  5681
CCCCCA  6691
CCCCCC  5315
CCCCCG  5749
CCCCCT  7733
CCCCGA  4026
CCCCGC  7935
CCCCGG  4295
CCCCGT  4935
CCCCTA  5726
CCCCTC  9684
CCCCTG  5687
CCCCTT  7106
CCCGAA  4656
CCCGAC  5984
CCCGAG  4852
CCCGAT  3914
CCCGCA  5055
CCCGCC  9200
CCCGCG  7319
CCCGCT  5393
CCCGGA  3320
CCCGGC  7155
CCCGGG  3771
CCCGGT  3737
CCCGTA  3083
CCCGTC  6383
CCCGTG  5391
CCCGTT  5884
CCCTAA  7753
CCCTAC  5043
CCCTAG  5740
CCCTAT  5672
CCCTCA  5391
CCCTCC  11618
CCCTCG  5975
CCCTCT  9083
CCCTGA  4207
CCCTGC  7432
CCCTGG  4733
CCCTGT  5239
CCCTTA  4886
CCCTTC  8058
CCCTTG  6324
CCCTTT  8318
CCGAAA  6309
CCGAAC  5711
CCGAAG  5241
CCGAAT  4500
CCGACA  5814
CCGACC  6567
CCGACG  6651
CCGACT  3920
CCGAGA  5064
CCGAGC  7721
CCGAGG  5694
CCGAGT  5524
CCGATA  3281
CCGATC  5810
CCGATG  4912
CCGATT  4340
CCGCAA  4187
CCGCAC  6120
CCGCAG  5618
CCGCAT  4110
CCGCCA  8336
CCGCCC  8879
CCGCCG  11410
CCGCCT  6883
CCGCGA  5059
CCGCGC  9877
CCGCGG  7025
CCGCGT  4849
CCGCTA  3643
CCGCTC  6987
CCGCTG  6435
CCGCTT  4387
CCGGAA  3715
CCGGAC  6423
CCGGAG  5089
CCGGAT  4211
CCGGCA  5360
CCGGCC  11203
CCGGCG  7724
CCGGCT  5110
CCGGGA  3494
CCGGGC  6063
CCGGGG  3911
CCGGGT  3543
CCGGTA  3158
CCGGTC  5058
CCGGTG  7001
CCGGTT  4180
CCGTAA  2690
CCGTAC  3762
CCGTAG  3607
CCGTAT  3718
CCGTCA  4828
CCGTCC  8785
CCGTCG  8128
CCGTCT  5402
CCGTGA  4554
CCGTGC  7896
CCGTGG  5714
CCGTGT  5361
CCGTTA  3252
CCGTTC  5441
CCGTTG  6871
CCGTTT  7908
CCTAAA  10111
CCTAAC  5621
CCTAAG  4431
CCTAAT  7747
CCTACA  5368
CCTACC  4911
CCTACG  3247
CCTACT  5416
CCTAGA  5901
CCTAGC  6183
CCTAGG  4911
CCTAGT  5246
CCTATA  7828
CCTATC  4937
CCTATG  4511
CCTATT  7255
CCTCAA  7008
CCTCAC  6703
CCTCAG  4371
CCTCAT  6409
CCTCCA  10154
CCTCCC  11653
CCTCCG  7814
CCTCCT  11066
CCTCGA  5042
CCTCGC  8217
CCTCGG  5920
CCTCGT  6197
CCTCTA  7853
CCTCTC  12453
CCTCTG  6797
CCTCTT  8226
CCTGAA  5318
CCTGAC  4912
CCTGAG  4081
CCTGAT  5235
CCTGCA  7521
CCTGCC  8237
CCTGCG  5108
CCTGCT  8217
CCTGGA  4956
CCTGGC  6050
CCTGGG  4591
CCTGGT  4960
CCTGTA  4466
CCTGTC  5892
CCTGTG  5671
CCTGTT  7014
CCTTAA  6277
CCTTAC  3795
CCTTAG  4833
CCTTAT  6623
CCTTCA  6833
CCTTCC  9103
CCTTCG  5933
CCTTCT  8984
CCTTGA  5650
CCTTGC  7237
CCTTGG  6111
CCTTGT  7820
CCTTTA  6324
CCTTTC  7959
CCTTTG  7869
CCTTTT  12991
CGAAAA  8145
CGAAAC  6079
CGAAAG  4300
CGAAAT  5998
CGAACA  6574
CGAACC  5785
CGAACG  4013
CGAACT  4300
CGAAGA  6199
CGAAGC  6201
CGAAGG  5995
CGAAGT  3950
CGAATA  4712
CGAATC  4857
CGAATG  3724
CGAATT  5523
CGACAA  6828
CGACAC  6223
CGACAG  5086
CGACAT  5162
CGACCA  5765
CGACCC  5806
CGACCG  5665
CGACCT  5126
CGACGA  8595
CGACGC  6534
CGACGG  7537
CGACGT  4862
CGACTA  3986
CGACTC  4705
CGACTG  4025
CGACTT  4136
CGAGAA  6257
CGAGAC  4962
CGAGAG  6796
CGAGAT  5624
CGAGCA  7046
CGAGCC  7854
CGAGCG  6286
CGAGCT  7348
CGAGGA  7399
CGAGGC  7101
CGAGGG  5522
CGAGGT  4817
CGAGTA  3836
CGAGTC  5070
CGAGTG  6286
CGAGTT  4804
CGATAA  4016
CGATAC  2935
CGATAG  3250
CGATAT  4274
CGATCA  4775
CGATCC  6193
CGATCG  5561
CGATCT  5316
CGATGA  5708
CGATGC  5099
CGATGG  5845
CGATGT  4641
CGATTA  4134
CGATTC  4463
CGATTG  3793
CGATTT  6649
CGCAAA  4730
CGCAAC  4903
CGCAAG  4148
CGCAAT  3238
CGCACA  5606
CGCACC  6323
CGCACG  7812
CGCACT  3470
CGCAGA  4677
CGCAGC  7401
CGCAGG  5243
CGCAGT  3684
CGCATA  3146
CGCATC  5127
CGCATG  5515
CGCATT  3473
CGCCAA  5795
CGCCAC  8801
CGCCAG  5795
CGCCAT  6643
CGCCCA  5923
CGCCCC  7252
CGCCCG  7675
CGCCCT  5277
CGCCGA  6696
CGCCGC  12798
CGCCGG  7553
CGCCGT  7059
CGCCTA  3801
CGCCTC  8487
CGCCTG  5550
CGCCTT  4614
CGCGAA  3852
CGCGAC  5303
CGCGAG  6043
CGCGAT  3359
CGCGCA  6408
CGCGCC  9188
CGCGCG  10669
CGCGCT  5396
CGCGGA  5853
CGCGGC  8725
CGCGGG  7011
CGCGGT  4174
CGCGTA  2825
CGCGTC  5883
CGCGTG  6459
CGCGTT  2971
CGCTAA  3614
CGCTAC  3373
CGCTAG  4091
CGCTAT  3100
CGCTCA  4088
CGCTCC  7063
CGCTCG  6835
CGCTCT  5306
CGCTGA  4251
CGCTGC  8151
CGCTGG  5683
CGCTGT  4640
CGCTTA  2384
CGCTTC  5039
CGCTTG  4881
CGCTTT  4501
CGGAAA  4559
CGGAAC  3709
CGGAAG  4377
CGGAAT  3495
CGGACA  5871
CGGACC  5576
CGGACG  6011
CGGACT  3644
CGGAGA  5895
CGGAGC  6037
CGGAGG  7048
CGGAGT  4098
CGGATA  3926
CGGATC  5214
CGGATG  4578
CGGATT  4712
CGGCAA  5985
CGGCAC  6377
CGGCAG  6474
CGGCAT  3976
CGGCCA  7238
CGGCCC  9520
CGGCCG  9578
CGGCCT  5970
CGGCGA  7418
CGGCGC  9029
CGGCGG  10448
CGGCGT  5371
CGGCTA  3944
CGGCTC  6480
CGGCTG  6869
CGGCTT  4451
CGGGAA  3697
CGGGAC  3831
CGGGAG  5194
CGGGAT  3561
CGGGCA  4680
CGGGCC  7769
CGGGCG  7849
CGGGCT  4989
CGGGGA  5317
CGGGGC  5028
CGGGGG  4509
CGGGGT  3509
CGGGTA  4034
CGGGTC  4259
CGGGTG  4579
CGGGTT  4415
CGGTAA  3467
CGGTAC  3011
CGGTAG  3571
CGGTAT  3031
CGGTCA  4281
CGGTCC  5686
CGGTCG  5180
CGGTCT  4260
CGGTGA  5237
CGGTGC  6598
CGGTGG  7719
CGGTGT  4419
CGGTTA  3347
CGGTTC  4904
CGGTTG  5197
CGGTTT  6415
CGTAAA  3861
CGTAAC  2734
CGTAAG  2094
CGTAAT  3414
CGTACA  4144
CGTACC  3959
CGTACG  4748
CGTACT  3481
CGTAGA  3790
CGTAGC  4156
CGTAGG  3266
CGTAGT  3475
CGTATA  4076
CGTATC  3500
CGTATG  3377
CGTATT  4086
CGTCAA  4652
CGTCAC  5542
CGTCAG  4877
CGTCAT  5043
CGTCCA  7101
CGTCCC  6028
CGTCCG  7099
CGTCCT  5772
CGTCGA  6146
CGTCGC  7952
CGTCGG  6426
CGTCGT  7807
CGTCTA  3666
CGTCTC  6940
CGTCTG  4579
CGTCTT  5665
CGTGAA  5036
CGTGAC  4793
CGTGAG  4657
CGTGAT  4941
CGTGCA  6847
CGTGCC  7860
CGTGCG  6384
CGTGCT  6786
CGTGGA  6505
CGTGGC  6820
CGTGGG  6066
CGTGGT  4966
CGTGTA  4284
CGTGTC  6362
CGTGTG  6375
CGTGTT  5726
CGTTAA  3426
CGTTAC  3073
CGTTAG  3073
CGTTAT  3285
CGTTCA  4050
CGTTCC  4880
CGTTCG  4224
CGTTCT  5167
CGTTGA  4452
CGTTGC  6306
CGTTGG  5610
CGTTGT  5348
CGTTTA  4954
CGTTTC  6188
CGTTTG  6675
CGTTTT  8643
CTAAAA  20279
CTAAAC  10636
CTAAAG  7629
CTAAAT  15727
CTAACA  7973
CTAACC  6016
CTAACG  3239
CTAACT  7708
CTAAGA  5676
CTAAGC  4177
CTAAGG  4683
CTAAGT  4896
CTAATA  10818
CTAATC  7606
CTAATG  6170
CTAATT  13394
CTACAA  8620
CTACAC  6043
CTACAG  5205
CTACAT  7409
CTACCA  5998
CTACCC  4416
CTACCG  3577
CTACCT  5727
CTACGA  4126
CTACGC  3235
CTACGG  3453
CTACGT  3747
CTACTA  8667
CTACTC  6461
CTACTG  5934
CTACTT  6813
CTAGAA  9105
CTAGAC  5642
CTAGAG  7844
CTAGAT  8913
CTAGCA  7419
CTAGCC  6983
CTAGCG  4006
CTAGCT  11745
CTAGGA  5873
CTAGGC  5437
CTAGGG  5183
CTAGGT  5473
CTAGTA  7461
CTAGTC  5446
CTAGTG  6664
CTAGTT  9605
CTATAA  12360
CTATAC  5933
CTATAG  7080
CTATAT  16060
CTATCA  6161
CTATCC  5738
CTATCG  3036
CTATCT  8345
CTATGA  6070
CTATGC  4853
CTATGG  5110
CTATGT  7172
CTATTA  9354
CTATTC  6583
CTATTG  6475
CTATTT  17443
CTCAAA  10437
CTCAAC  6854
CTCAAG  6143
CTCAAT  7552
CTCACA  7053
CTCACC  7152
CTCACG  4978
CTCACT  7119
CTCAGA  4519
CTCAGC  5930
CTCAGG  3945
CTCAGT  4334
CTCATA  6521
CTCATC  8582
CTCATG  7023
CTCATT  7758
CTCCAA  10888
CTCCAC  10331
CTCCAG  6837
CTCCAT  10137
CTCCCA  7531
CTCCCC  9673
CTCCCG  6248
CTCCCT  10419
CTCCGA  4779
CTCCGC  7470
CTCCGG  5304
CTCCGT  6187
CTCCTA  6395
CTCCTC  14074
CTCCTG  7112
CTCCTT  9264
CTCGAA  4878
CTCGAC  6185
CTCGAG  5261
CTCGAT  5672
CTCGCA  4828
CTCGCC  8830
CTCGCG  6349
CTCGCT  7286
CTCGGA  4495
CTCGGC  8597
CTCGGG  4466
CTCGGT  5171
CTCGTA  3798
CTCGTC  8142
CTCGTG  6681
CTCGTT  6059
CTCTAA  9955
CTCTAC  7204
CTCTAG  8167
CTCTAT  10825
CTCTCA  7778
CTCTCC  12666
CTCTCG  7079
CTCTCT  14521
CTCTGA  5649
CTCTGC  8276
CTCTGG  5361
CTCTGT  7737
CTCTTA  6589
CTCTTC  10312
CTCTTG  8138
CTCTTT  11117
CTGAAA  9575
CTGAAC  6075
CTGAAG  6197
CTGAAT  7061
CTGACA  5952
CTGACC  5112
CTGACG  4608
CTGACT  5367
CTGAGA  5468
CTGAGC  5289
CTGAGG  4279
CTGAGT  4380
CTGATA  5422
CTGATC  6218
CTGATG  7798
CTGATT  7868
CTGCAA  8193
CTGCAC  7789
CTGCAG  9040
CTGCAT  7977
CTGCCA  7983
CTGCCC  6900
CTGCCG  6627
CTGCCT  8260
CTGCGA  3997
CTGCGC  6283
CTGCGG  4981
CTGCGT  4306
CTGCTA  6815
CTGCTC  9123
CTGCTG  10619
CTGCTT  7927
CTGGAA  6049
CTGGAC  5708
CTGGAG  6811
CTGGAT  6581
CTGGCA  5392
CTGGCC  7063
CTGGCG  5600
CTGGCT  6756
CTGGGA  4274
CTGGGC  6795
CTGGGG  3841
CTGGGT  4019
CTGGTA  4243
CTGGTC  5233
CTGGTG  7408
CTGGTT  6335
CTGTAA  5600
CTGTAC  4948
CTGTAG  5830
CTGTAT  6166
CTGTCA  6090
CTGTCC  6848
CTGTCG  4935
CTGTCT  6582
CTGTGA  5736
CTGTGC  6438
CTGTGG  5724
CTGTGT  6991
CTGTTA  5471
CTGTTC  7301
CTGTTG  8517
CTGTTT  12242
CTTAAA  9997
CTTAAC  4853
CTTAAG  4882
CTTAAT  9047
CTTACA  5069
CTTACC  3685
CTTACG  2249
CTTACT  4740
CTTAGA  6292
CTTAGC  4501
CTTAGG  4610
CTTAGT  5101
CTTATA  8966
CTTATC  6301
CTTATG  5768
CTTATT  11486
CTTCAA  8916
CTTCAC  7582
CTTCAG  5973
CTTCAT  9418
CTTCCA  8566
CTTCCC  7648
CTTCCG  4901
CTTCCT  10476
CTTCGA  4763
CTTCGC  5122
CTTCGG  4964
CTTCGT  6564
CTTCTA  8167
CTTCTC  11835
CTTCTG  7035
CTTCTT  12566
CTTGAA  7306
CTTGAC  5572
CTTGAG  6519
CTTGAT  8194
CTTGCA  8233
CTTGCC  6657
CTTGCG  4303
CTTGCT  9358
CTTGGA  7584
CTTGGC  6908
CTTGGG  5502
CTTGGT  7099
CTTGTA  7935
CTTGTC  6969
CTTGTG  8720
CTTGTT  12122
CTTTAA  9301
CTTTAC  5623
CTTTAG  8032
CTTTAT  11637
CTTTCA  8066
CTTTCC  7430
CTTTCG  4190
CTTTCT  11476
CTTTGA  8152
CTTTGC  9036
CTTTGG  7653
CTTTGT  10730
CTTTTA  12642
CTTTTC  11456
CTTTTG  11979
CTTTTT  20518
GAAAAA  24710
GAAAAC  11571
GAAAAG  11383
GAAAAT  16211
GAAACA  11695
GAAACC  8366
GAAACG  6166
GAAACT  9223
GAAAGA  10181
GAAAGC  6434
GAAAGG  7086
GAAAGT  6300
GAAATA  12666
GAAATC  7937
GAAATG  9479
GAAATT  12922
GAACAA  11157
GAACAC  6495
GAACAG  6704
GAACAT  7940
GAACCA  8540
GAACCC  5192
GAACCG  5318
GAACCT  5388
GAACGA  5564
GAACGC  3464
GAACGG  4788
GAACGT  3416
GAACTA  7398
GAACTC  5612
GAACTG  6045
GAACTT  6948
GAAGAA  13525
GAAGAC  6859
GAAGAG  9665
GAAGAT  8944
GAAGCA  9047
GAAGCC  7114
GAAGCG  4749
GAAGCT  8242
GAAGGA  8814
GAAGGC  6308
GAAGGG  7028
GAAGGT  6430
GAAGTA  5686
GAAGTC  4847
GAAGTG  6134
GAAGTT  7841
GAATAA  10370
GAATAC  5082
GAATAG  6189
GAATAT  9995
GAATCA  7441
GAATCC  5821
GAATCG  4502
GAATCT  7244
GAATGA  8018
GAATGC  4963
GAATGG  6675
GAATGT  6245
GAATTA  9162
GAATTC  6905
GAATTG  7805
GAATTT  13550
GACAAA  11242
GACAAC  7438
GACAAG  6882
GACAAT  7123
GACACA  7818
GACACC  5530
GACACG  6485
GACACT  6325
GACAGA  6741
GACAGC  5907
GACAGG  5315
GACAGT  5964
GACATA  6890
GACATC  6177
GACATG  8488
GACATT  6621
GACCAA  7241
GACCAC  6129
GACCAG  5412
GACCAT  6324
GACCCA  6097
GACCCC  4417
GACCCG  4703
GACCCT  4457
GACCGA  4967
GACCGC  4221
GACCGG  4670
GACCGT  5976
GACCTA  4535
GACCTC  5418
GACCTG  5257
GACCTT  5380
GACGAA  6752
GACGAC  8811
GACGAG  7634
GACGAT  5295
GACGCA  4640
GACGCC  6062
GACGCG  5449
GACGCT  4156
GACGGA  5717
GACGGC  7186
GACGGG  5458
GACGGT  5435
GACGTA  3077
GACGTC  4836
GACGTG  5758
GACGTT  3642
GACTAA  8408
GACTAC  3909
GACTAG  5615
GACTAT  5351
GACTCA  4730
GACTCC  4675
GACTCG  4639
GACTCT  5037
GACTGA  5184
GACTGC  5183
GACTGG  4534
GACTGT  4871
GACTTA  4756
GACTTC  4678
GACTTG  6398
GACTTT  6879
GAGAAA  14335
GAGAAC  6892
GAGAAG  11067
GAGAAT  8689
GAGACA  7993
GAGACC  5034
GAGACG  6521
GAGACT  5465
GAGAGA  13445
GAGAGC  8132
GAGAGG  10817
GAGAGT  6329
GAGATA  9117
GAGATC  6824
GAGATG  9681
GAGATT  9035
GAGCAA  8666
GAGCAC  7540
GAGCAG  9032
GAGCAT  6758
GAGCCA  7641
GAGCCC  6123
GAGCCG  6991
GAGCCT  5381
GAGCGA  6147
GAGCGC  5499
GAGCGG  6456
GAGCGT  3817
GAGCTA  7658
GAGCTC  8105
GAGCTG  8198
GAGCTT  6160
GAGGAA  10021
GAGGAC  7112
GAGGAG  13113
GAGGAT  7322
GAGGCA  7179
GAGGCC  7020
GAGGCG  7509
GAGGCT  5883
GAGGGA  9445
GAGGGC  5914
GAGGGG  8050
GAGGGT  5069
GAGGTA  4757
GAGGTC  5367
GAGGTG  7639
GAGGTT  5721
GAGTAA  5918
GAGTAC  4861
GAGTAG  6446
GAGTAT  6670
GAGTCA  5360
GAGTCC  4782
GAGTCG  4541
GAGTCT  4668
GAGTGA  7019
GAGTGC  5405
GAGTGG  6398
GAGTGT  6618
GAGTTA  5582
GAGTTC  5733
GAGTTG  7428
GAGTTT  9262
GATAAA  12559
GATAAC  5122
GATAAG  5528
GATAAT  8595
GATACA  6148
GATACC  3654
GATACG  3257
GATACT  4930
GATAGA  8258
GATAGC  4599
GATAGG  4253
GATAGT  5669
GATATA  12001
GATATC  5824
GATATG  7455
GATATT  10369
GATCAA  8178
GATCAC  5899
GATCAG  5557
GATCAT  7360
GATCCA  9356
GATCCC  5118
GATCCG  5624
GATCCT  6258
GATCGA  7572
GATCGC  4010
GATCGG  4882
GATCGT  4418
GATCTA  7676
GATCTC  6828
GATCTG  6956
GATCTT  6918
GATGAA  10556
GATGAC  7005
GATGAG  8160
GATGAT  10018
GATGCA  8397
GATGCC  5366
GATGCG  4331
GATGCT  7303
GATGGA  9868
GATGGC  7301
GATGGG  6716
GATGGT  7180
GATGTA  7041
GATGTC  5783
GATGTG  7777
GATGTT  8678
GATTAA  9030
GATTAC  4584
GATTAG  7092
GATTAT  10882
GATTCA  7164
GATTCC  5517
GATTCG  4626
GATTCT  7610
GATTGA  8294
GATTGC  5250
GATTGG  6875
GATTGT  6708
GATTTA  11064
GATTTC  7555
GATTTG  10768
GATTTT  17848
GCAAAA  12688
GCAAAC  7756
GCAAAG  8558
GCAAAT  8666
GCAACA  9423
GCAACC  6678
GCAACG  6459
GCAACT  6498
GCAAGA  7374
GCAAGC  7960
GCAAGG  6743
GCAAGT  6035
GCAATA  5964
GCAATC  5406
GCAATG  6663
GCAATT  6998
GCACAA  8415
GCACAC  8529
GCACAG  6617
GCACAT  7948
GCACCA  8585
GCACCC  5781
GCACCG  7121
GCACCT  5742
GCACGA  7346
GCACGC  8304
GCACGG  7980
GCACGT  5526
GCACTA  5763
GCACTC  5539
GCACTG  6372
GCACTT  5520
GCAGAA  6934
GCAGAC  5324
GCAGAG  8082
GCAGAT  6280
GCAGCA  11645
GCAGCC  9103
GCAGCG  8031
GCAGCT  8874
GCAGGA  6608
GCAGGC  8264
GCAGGG  6586
GCAGGT  5668
GCAGTA  5250
GCAGTC  5436
GCAGTG  6659
GCAGTT  5827
GCATAA  5939
GCATAC  4323
GCATAG  4722
GCATAT  8542
GCATCA  7802
GCATCC  6431
GCATCG  5220
GCATCT  7207
GCATGA  7463
GCATGC  10372
GCATGG  8168
GCATGT  8625
GCATTA  5489
GCATTC  5340
GCATTG  6331
GCATTT  8747
GCCAAA  10170
GCCAAC  6981
GCCAAG  7043
GCCAAT  5337
GCCACA  8086
GCCACC  9968
GCCACG  7820
GCCACT  6666
GCCAGA  5790
GCCAGC  8729
GCCAGG  5781
GCCAGT  4692
GCCATA  5453
GCCATC  8616
GCCATG  8572
GCCATT  6537
GCCCAA  8050
GCCCAC  8800
GCCCAG  6755
GCCCAT  7548
GCCCCA  5685
GCCCCC  7214
GCCCCG  5550
GCCCCT  6111
GCCCGA  5973
GCCCGC  8226
GCCCGG  6041
GCCCGT  5728
GCCCTA  5026
GCCCTC  6361
GCCCTG  5656
GCCCTT  5716
GCCGAA  5430
GCCGAC  6428
GCCGAG  8849
GCCGAT  4461
GCCGCA  6246
GCCGCC  12652
GCCGCG  9249
GCCGCT  6665
GCCGGA  5908
GCCGGC  10410
GCCGGG  6271
GCCGGT  5117
GCCGTA  3286
GCCGTC  7914
GCCGTG  7572
GCCGTT  5162
GCCTAA  5624
GCCTAC  4266
GCCTAG  5158
GCCTAT  4941
GCCTCA  5548
GCCTCC  9644
GCCTCG  6831
GCCTCT  7157
GCCTGA  5039
GCCTGC  8193
GCCTGG  6035
GCCTGT  5577
GCCTTA  4584
GCCTTC  6715
GCCTTG  6423
GCCTTT  7318
GCGAAA  4365
GCGAAC  3802
GCGAAG  5218
GCGAAT  3240
GCGACA  5275
GCGACC  4832
GCGACG  7240
GCGACT  3581
GCGAGA  6671
GCGAGC  7874
GCGAGG  7655
GCGAGT  4136
GCGATA  2626
GCGATC  3800
GCGATG  4898
GCGATT  3532
GCGCAA  4213
GCGCAC  6594
GCGCAG  6385
GCGCAT  4458
GCGCCA  7566
GCGCCC  6343
GCGCCG  9034
GCGCCT  5421
GCGCGA  5541
GCGCGC  9960
GCGCGG  9187
GCGCGT  5627
GCGCTA  3092
GCGCTC  5701
GCGCTG  6258
GCGCTT  3484
GCGGAA  3598
GCGGAC  5554
GCGGAG  7293
GCGGAT  4202
GCGGCA  6642
GCGGCC  8263
GCGGCG  11893
GCGGCT  6082
GCGGGA  5042
GCGGGC  7476
GCGGGG  6718
GCGGGT  4420
GCGGTA  2732
GCGGTC  4093
GCGGTG  6491
GCGGTT  3921
GCGTAA  2299
GCGTAC  3150
GCGTAG  3240
GCGTAT  2636
GCGTCA  4427
GCGTCC  5654
GCGTCG  6381
GCGTCT  4039
GCGTGA  4738
GCGTGC  7535
GCGTGG  6693
GCGTGT  5125
GCGTTA  2074
GCGTTC  3443
GCGTTG  4321
GCGTTT  3953
GCTAAA  10833
GCTAAC  5405
GCTAAG  4219
GCTAAT  7561
GCTACA  6434
GCTACC  4586
GCTACG  3838
GCTACT  5860
GCTAGA  7001
GCTAGC  9630
GCTAGG  5929
GCTAGT  6796
GCTATA  7128
GCTATC  4504
GCTATG  5074
GCTATT  6835
GCTCAA  6620
GCTCAC  6237
GCTCAG  4988
GCTCAT  6370
GCTCCA  8499
GCTCCC  7231
GCTCCG  5871
GCTCCT  7956
GCTCGA  6152
GCTCGC  8034
GCTCGG  6873
GCTCGT  6440
GCTCTA  7032
GCTCTC  8555
GCTCTG  6503
GCTCTT  7270
GCTGAA  6985
GCTGAC  5685
GCTGAG  5916
GCTGAT  6734
GCTGCA  9703
GCTGCC  9388
GCTGCG  6519
GCTGCT  11051
GCTGGA  7829
GCTGGC  8124
GCTGGG  6339
GCTGGT  6422
GCTGTA  4837
GCTGTC  5997
GCTGTG  6970
GCTGTT  7012
GCTTAA  4935
GCTTAC  3221
GCTTAG  4064
GCTTAT  6124
GCTTCA  7203
GCTTCC  6955
GCTTCG  5598
GCTTCT  9003
GCTTGA  6293
GCTTGC  7294
GCTTGG  6661
GCTTGT  7725
GCTTTA  6594
GCTTTC  6246
GCTTTG  7739
GCTTTT  10157
GGAAAA  12775
GGAAAC  7121
GGAAAG  6882
GGAAAT  7986
GGAACA  6793
GGAACC  5203
GGAACG  4487
GGAACT  4779
GGAAGA  9016
GGAAGC  6666
GGAAGG  7906
GGAAGT  5110
GGAATA  5992
GGAATC  5204
GGAATG  6195
GGAATT  7274
GGACAA  6648
GGACAC  5857
GGACAG  6543
GGACAT  5991
GGACCA  5606
GGACCC  4945
GGACCG  6036
GGACCT  4534
GGACGA  7000
GGACGC  5332
GGACGG  6782
GGACGT  3926
GGACTA  5456
GGACTC  4312
GGACTG  5018
GGACTT  4696
GGAGAA  9801
GGAGAC  6570
GGAGAG  10885
GGAGAT  8361
GGAGCA  8544
GGAGCC  6500
GGAGCG  6606
GGAGCT  7207
GGAGGA  11359
GGAGGC  8310
GGAGGG  9603
GGAGGT  6234
GGAGTA  6693
GGAGTC  4669
GGAGTG  5947
GGAGTT  6559
GGATAA  6713
GGATAC  3972
GGATAG  5033
GGATAT  6978
GGATCA  6702
GGATCC  6530
GGATCG  5359
GGATCT  6161
GGATGA  7984
GGATGC  5611
GGATGG  8298
GGATGT  5807
GGATTA  6746
GGATTC  5300
GGATTG  7288
GGATTT  9267
GGCAAA  8608
GGCAAC  6374
GGCAAG  6059
GGCAAT  4899
GGCACA  7027
GGCACC  6069
GGCACG  7450
GGCACT  5246
GGCAGA  6024
GGCAGC  8840
GGCAGG  7147
GGCAGT  4774
GGCATA  4365
GGCATC  5197
GGCATG  7309
GGCATT  4616
GGCCAA  6535
GGCCAC  7967
GGCCAG  6801
GGCCAT  6595
GGCCCA  10496
GGCCCC  5734
GGCCCG  7715
GGCCCT  5327
GGCCGA  6212
GGCCGC  8737
GGCCGG  9788
GGCCGT  6092
GGCCTA  4861
GGCCTC  7236
GGCCTG  6371
GGCCTT  6081
GGCGAA  4508
GGCGAC  6695
GGCGAG  9016
GGCGAT  4241
GGCGCA  5714
GGCGCC  8521
GGCGCG  8418
GGCGCT  4976
GGCGGA  6049
GGCGGC  11846
GGCGGG  7493
GGCGGT  5487
GGCGTA  2649
GGCGTC  6070
GGCGTG  6464
GGCGTT  3405
GGCTAA  5471
GGCTAC  4441
GGCTAG  6493
GGCTAT  5019
GGCTCA  5207
GGCTCC  6397
GGCTCG  6992
GGCTCT  6096
GGCTGA  5436
GGCTGC  8822
GGCTGG  7961
GGCTGT  5683
GGCTTA  3865
GGCTTC  6303
GGCTTG  6139
GGCTTT  6136
GGGAAA  7732
GGGAAC  4274
GGGAAG  6475
GGGAAT  4941
GGGACA  4893
GGGACC  4116
GGGACG  5222
GGGACT  4249
GGGAGA  8392
GGGAGC  6403
GGGAGG  9521
GGGAGT  4974
GGGATA  4121
GGGATC  4519
GGGATG  6109
GGGATT  5758
GGGCAA  5378
GGGCAC  5950
GGGCAG  5992
GGGCAT  5017
GGGCCA  6368
GGGCCC  6586
GGGCCG  8423
GGGCCT  6341
GGGCGA  6213
GGGCGC  6272
GGGCGG  7619
GGGCGT  4074
GGGCTA  4888
GGGCTC  5658
GGGCTG  6613
GGGCTT  5367
GGGGAA  6197
GGGGAC  4310
GGGGAG  8437
GGGGAT  5207
GGGGCA  5732
GGGGCC  5283
GGGGCG  6107
GGGGCT  4547
GGGGGA  5736
GGGGGC  6003
GGGGGG  3890
GGGGGT  4566
GGGGTA  3690
GGGGTC  4151
GGGGTG  5845
GGGGTT  4655
GGGTAA  4152
GGGTAC  4456
GGGTAG  4060
GGGTAT  5111
GGGTCA  3936
GGGTCC  4669
GGGTCG  5090
GGGTCT  4003
GGGTGA  5150
GGGTGC  4801
GGGTGG  6731
GGGTGT  5414
GGGTTA  4381
GGGTTC  4515
GGGTTG  5793
GGGTTT  7946
GGTAAA  7470
GGTAAC  3879
GGTAAG  3261
GGTAAT  4819
GGTACA  4809
GGTACC  4356
GGTACG  3409
GGTACT  4149
GGTAGA  5487
GGTAGC  4520
GGTAGG  4244
GGTAGT  4932
GGTATA  5624
GGTATC  3327
GGTATG  5091
GGTATT  6580
GGTCAA  5489
GGTCAC  4906
GGTCAG  4797
GGTCAT  5101
GGTCCA  6771
GGTCCC  4441
GGTCCG  4963
GGTCCT  4549
GGTCGA  4663
GGTCGC  4741
GGTCGG  6059
GGTCGT  4977
GGTCTA  5015
GGTCTC  4881
GGTCTG  4538
GGTCTT  5083
GGTGAA  7167
GGTGAC  5566
GGTGAG  6069
GGTGAT  6287
GGTGCA  7632
GGTGCC  5844
GGTGCG  5090
GGTGCT  6476
GGTGGA  8363
GGTGGC  8535
GGTGGG  7767
GGTGGT  8050
GGTGTA  5089
GGTGTC  5111
GGTGTG  6965
GGTGTT  7723
GGTTAA  5155
GGTTAC  3955
GGTTAG  5245
GGTTAT  5595
GGTTCA  6008
GGTTCC  4994
GGTTCG  4640
GGTTCT  6283
GGTTGA  6463
GGTTGC  6541
GGTTGG  7534
GGTTGT  7281
GGTTTA  7419
GGTTTC  7382
GGTTTG  8843
GGTTTT  12120
GTAAAA  13835
GTAAAC  6259
GTAAAG  5632
GTAAAT  9055
GTAACA  6109
GTAACC  4206
GTAACG  2834
GTAACT  4781
GTAAGA  4448
GTAAGC  3440
GTAAGG  3262
GTAAGT  3865
GTAATA  7774
GTAATC  4751
GTAATG  5176
GTAATT  8872
GTACAA  7618
GTACAC  5377
GTACAG  4709
GTACAT  7572
GTACCA  5458
GTACCC  4826
GTACCG  3195
GTACCT  4587
GTACGA  3772
GTACGC  3144
GTACGG  3419
GTACGT  5380
GTACTA  6839
GTACTC  5032
GTACTG  4825
GTACTT  5428
GTAGAA  7448
GTAGAC  4275
GTAGAG  7515
GTAGAT  6567
GTAGCA  6970
GTAGCC  4736
GTAGCG  3372
GTAGCT  6186
GTAGGA  5005
GTAGGC  4099
GTAGGG  4392
GTAGGT  4256
GTAGTA  7687
GTAGTC  4030
GTAGTG  6037
GTAGTT  6639
GTATAA  8901
GTATAC  4732
GTATAG  5827
GTATAT  12550
GTATCA  5165
GTATCC  4454
GTATCG  2868
GTATCT  5789
GTATGA  6065
GTATGC  4419
GTATGG  5538
GTATGT  7291
GTATTA  7795
GTATTC  5350
GTATTG  6494
GTATTT  13357
GTCAAA  9263
GTCAAC  5608
GTCAAG  5329
GTCAAT  5701
GTCACA  6284
GTCACC  5978
GTCACG  4623
GTCACT  5972
GTCAGA  4909
GTCAGC  5948
GTCAGG  4731
GTCAGT  5147
GTCATA  5672
GTCATC  7343
GTCATG  6933
GTCATT  7006
GTCCAA  7604
GTCCAC  7158
GTCCAG  6128
GTCCAT  7602
GTCCCA  5286
GTCCCC  5287
GTCCCG  3904
GTCCCT  6060
GTCCGA  5220
GTCCGC  5551
GTCCGG  6536
GTCCGT  4721
GTCCTA  4412
GTCCTC  6957
GTCCTG  4654
GTCCTT  6046
GTCGAA  4444
GTCGAC  5077
GTCGAG  5810
GTCGAT  4861
GTCGCA  4040
GTCGCC  7005
GTCGCG  5176
GTCGCT  5126
GTCGGA  4599
GTCGGC  6138
GTCGGG  4877
GTCGGT  5072
GTCGTA  3427
GTCGTC  8512
GTCGTG  6460
GTCGTT  5687
GTCTAA  6009
GTCTAC  4365
GTCTAG  5505
GTCTAT  6549
GTCTCA  5430
GTCTCC  6809
GTCTCG  4779
GTCTCT  8274
GTCTGA  4775
GTCTGC  5291
GTCTGG  4835
GTCTGT  5836
GTCTTA  5019
GTCTTC  7397
GTCTTG  5982
GTCTTT  7876
GTGAAA  9090
GTGAAC  6114
GTGAAG  7322
GTGAAT  7514
GTGACA  7267
GTGACC  5152
GTGACG  5194
GTGACT  5473
GTGAGA  7013
GTGAGC  5723
GTGAGG  6007
GTGAGT  5580
GTGATA  6282
GTGATC  5797
GTGATG  8042
GTGATT  8131
GTGCAA  7737
GTGCAC  7872
GTGCAG  7052
GTGCAT  8163
GTGCCA  6967
GTGCCC  5771
GTGCCG  6456
GTGCCT  6289
GTGCGA  3557
GTGCGC  5741
GTGCGG  5242
GTGCGT  5190
GTGCTA  6091
GTGCTC  7326
GTGCTG  7462
GTGCTT  7760
GTGGAA  7406
GTGGAC  6690
GTGGAG  9282
GTGGAT  7661
GTGGCA  7506
GTGGCC  7188
GTGGCG  7351
GTGGCT  6799
GTGGGA  5638
GTGGGC  7343
GTGGGG  6538
GTGGGT  6256
GTGGTA  5500
GTGGTC  5625
GTGGTG  9254
GTGGTT  7250
GTGTAA  6435
GTGTAC  5130
GTGTAG  5682
GTGTAT  7296
GTGTCA  6791
GTGTCC  5654
GTGTCG  5476
GTGTCT  6712
GTGTGA  6708
GTGTGC  6945
GTGTGG  7933
GTGTGT  8561
GTGTTA  6341
GTGTTC  6562
GTGTTG  9287
GTGTTT  13700
GTTAAA  9706
GTTAAC  4343
GTTAAG  4705
GTTAAT  7465
GTTACA  5922
GTTACC  4372
GTTACG  2499
GTTACT  5036
GTTAGA  6575
GTTAGC  5151
GTTAGG  4873
GTTAGT  6781
GTTATA  7954
GTTATC  5336
GTTATG  5963
GTTATT  10217
GTTCAA  7827
GTTCAC  5821
GTTCAG  5873
GTTCAT  8854
GTTCCA  7054
GTTCCC  4664
GTTCCG  3638
GTTCCT  6571
GTTCGA  4959
GTTCGC  3768
GTTCGG  4936
GTTCGT  5713
GTTCTA  6983
GTTCTC  6741
GTTCTG  6103
GTTCTT  9655
GTTGAA  8770
GTTGAC  5349
GTTGAG  6677
GTTGAT  8604
GTTGCA  8562
GTTGCC  6264
GTTGCG  4293
GTTGCT  9308
GTTGGA  9391
GTTGGC  6846
GTTGGG  6714
GTTGGT  7870
GTTGTA  8405
GTTGTC  6868
GTTGTG  8755
GTTGTT  11886
GTTTAA  10882
GTTTAC  6219
GTTTAG  9979
GTTTAT  12934
GTTTCA  9351
GTTTCC  7728
GTTTCG  5231
GTTTCT  11595
GTTTGA  12061
GTTTGC  7271
GTTTGG  14238
GTTTGT  12266
GTTTTA  14859
GTTTTC  11523
GTTTTG  13316
GTTTTT  23323
TAAAAA  37592
TAAAAC  15098
TAAAAG  12940
TAAAAT  30064
TAAACA  14363
TAAACC  7956
TAAACG  5030
TAAACT  13278
TAAAGA  10834
TAAAGC  6060
TAAAGG  6107
TAAAGT  10184
TAAATA  25370
TAAATC  11020
TAAATG  11786
TAAATT  24616
TAACAA  12200
TAACAC  6545
TAACAG  5293
TAACAT  10016
TAACCA  7359
TAACCC  4844
TAACCG  3789
TAACCT  5544
TAACGA  4193
TAACGC  2295
TAACGG  3066
TAACGT  3400
TAACTA  10404
TAACTC  5422
TAACTG  5197
TAACTT  9459
TAAGAA  9727
TAAGAC  4793
TAAGAG  6075
TAAGAT  8417
TAAGCA  6578
TAAGCC  4256
TAAGCG  2338
TAAGCT  5910
TAAGGA  5745
TAAGGC  4159
TAAGGG  4850
TAAGGT  5485
TAAGTA  7031
TAAGTC  4338
TAAGTG  5313
TAAGTT  9394
TAATAA  18861
TAATAC  7414
TAATAG  9068
TAATAT  19445
TAATCA  9494
TAATCC  7203
TAATCG  4601
TAATCT  11394
TAATGA  8810
TAATGC  5361
TAATGG  6452
TAATGT  9010
TAATTA  18946
TAATTC  9205
TAATTG  9606
TAATTT  25600
TACAAA  14155
TACAAC  7947
TACAAG  7106
TACAAT  9877
TACACA  8533
TACACC  5490
TACACG  4381
TACACT  6655
TACAGA  6071
TACAGC  4270
TACAGG  3906
TACAGT  6451
TACATA  11743
TACATC  6597
TACATG  9902
TACATT  9911
TACCAA  7655
TACCAC  5624
TACCAG  4660
TACCAT  7443
TACCCA  5761
TACCCC  4143
TACCCG  4387
TACCCT  4544
TACCGA  3998
TACCGC  2834
TACCGG  2909
TACCGT  3983
TACCTA  5801
TACCTC  5060
TACCTG  4450
TACCTT  6750
TACGAA  4808
TACGAC  3458
TACGAG  3967
TACGAT  3812
TACGCA  3102
TACGCC  2997
TACGCG  2603
TACGCT  2986
TACGGA  3495
TACGGC  2925
TACGGG  2812
TACGGT  3561
TACGTA  5117
TACGTC  3163
TACGTG  4936
TACGTT  3728
TACTAA  8888
TACTAC  7585
TACTAG  7353
TACTAT  9965
TACTCA  5984
TACTCC  6447
TACTCG  3996
TACTCT  7268
TACTGA  4982
TACTGC  5350
TACTGG  4066
TACTGT  7246
TACTTA  7288
TACTTC  5633
TACTTG  6849
TACTTT  10189
TAGAAA  16944
TAGAAC  6958
TAGAAG  8171
TAGAAT  10554
TAGACA  7615
TAGACC  4709
TAGACG  3594
TAGACT  6520
TAGAGA  13471
TAGAGC  6970
TAGAGG  7690
TAGAGT  8768
TAGATA  11480
TAGATC  7397
TAGATG  8773
TAGATT  12478
TAGCAA  8981
TAGCAC  6287
TAGCAG  6773
TAGCAT  7843
TAGCCA  6854
TAGCCC  5305
TAGCCG  4169
TAGCCT  6271
TAGCGA  3583
TAGCGC  3207
TAGCGG  3549
TAGCGT  3471
TAGCTA  12578
TAGCTC  7434
TAGCTG  6864
TAGCTT  8628
TAGGAA  7367
TAGGAC  4359
TAGGAG  6552
TAGGAT  6979
TAGGCA  5321
TAGGCC  4826
TAGGCG  3574
TAGGCT  5522
TAGGGA  5813
TAGGGC  4730
TAGGGG  4914
TAGGGT  6687
TAGGTA  5337
TAGGTC  4219
TAGGTG  5780
TAGGTT  6673
TAGTAA  8685
TAGTAC  6621
TAGTAG  8443
TAGTAT  10150
TAGTCA  6588
TAGTCC  5709
TAGTCG  3709
TAGTCT  7190
TAGTGA  7101
TAGTGC  5577
TAGTGG  6386
TAGTGT  8205
TAGTTA  10269
TAGTTC  7122
TAGTTG  8669
TAGTTT  16851
TATAAA  28467
TATAAC  8217
TATAAG  9154
TATAAT  21203
TATACA  12020
TATACC  5886
TATACG  3972
TATACT  10056
TATAGA  15186
TATAGC  6662
TATAGG  6848
TATAGT  11000
TATATA  35679
TATATC  11715
TATATG  16406
TATATT  26997
TATCAA  9513
TATCAC  6069
TATCAG  5303
TATCAT  11339
TATCCA  8612
TATCCC  4557
TATCCG  4920
TATCCT  6582
TATCGA  4415
TATCGC  2782
TATCGG  2924
TATCGT  4629
TATCTA  11505
TATCTC  8624
TATCTG  6813
TATCTT  11427
TATGAA  11879
TATGAC  5958
TATGAG  6646
TATGAT  11235
TATGCA  9435
TATGCC  4380
TATGCG  3085
TATGCT  7565
TATGGA  9009
TATGGC  5006
TATGGG  4886
TATGGT  8296
TATGTA  12352
TATGTC  6917
TATGTG  9992
TATGTT  14391
TATTAA  16164
TATTAC  7356
TATTAG  10717
TATTAT  20527
TATTCA  11081
TATTCC  6381
TATTCG  4954
TATTCT  10382
TATTGA  9366
TATTGC  6358
TATTGG  7359
TATTGT  12852
TATTTA  25633
TATTTC  12750
TATTTG  18351
TATTTT  40730
TCAAAA  15809
TCAAAC  12119
TCAAAG  7824
TCAAAT  15814
TCAACA  9664
TCAACC  6854
TCAACG  4695
TCAACT  8121
TCAAGA  7465
TCAAGC  5946
TCAAGG  5416
TCAAGT  7386
TCAATA  8893
TCAATC  8409
TCAATG  6720
TCAATT  11920
TCACAA  9395
TCACAC  7205
TCACAG  5361
TCACAT  9704
TCACCA  8952
TCACCC  6170
TCACCG  5665
TCACCT  7163
TCACGA  4953
TCACGC  4922
TCACGG  4382
TCACGT  4864
TCACTA  6635
TCACTC  7343
TCACTG  6121
TCACTT  8937
TCAGAA  7126
TCAGAC  4884
TCAGAG  5332
TCAGAT  7859
TCAGCA  7015
TCAGCC  6075
TCAGCG  4144
TCAGCT  7747
TCAGGA  4985
TCAGGC  5113
TCAGGG  3875
TCAGGT  4953
TCAGTA  4859
TCAGTC  5298
TCAGTG  5617
TCAGTT  8809
TCATAA  9841
TCATAC  5799
TCATAG  5689
TCATAT  12972
TCATCA  10867
TCATCC  8645
TCATCG  5972
TCATCT  11023
TCATGA  8328
TCATGC  7479
TCATGG  7130
TCATGT  10557
TCATTA  8575
TCATTC  7736
TCATTG  7234
TCATTT  16339
TCCAAA  15326
TCCAAC  9374
TCCAAG  7620
TCCAAT  9698
TCCACA  8715
TCCACC  10027
TCCACG  6976
TCCACT  8132
TCCAGA  6332
TCCAGC  8425
TCCAGG  4979
TCCAGT  6248
TCCATA  8891
TCCATC  11388
TCCATG  9957
TCCATT  10895
TCCCAA  7568
TCCCAC  7105
TCCCAG  4889
TCCCAT  6799
TCCCCA  7268
TCCCCC  6985
TCCCCG  5856
TCCCCT  8172
TCCCGA  3893
TCCCGC  5740
TCCCGG  3675
TCCCGT  5041
TCCCTA  6189
TCCCTC  10602
TCCCTG  6046
TCCCTT  8892
TCCGAA  4964
TCCGAC  5210
TCCGAG  5021
TCCGAT  5413
TCCGCA  4276
TCCGCC  7003
TCCGCG  5569
TCCGCT  5137
TCCGGA  4019
TCCGGC  6390
TCCGGG  3510
TCCGGT  6430
TCCGTA  3581
TCCGTC  6255
TCCGTG  5145
TCCGTT  6467
TCCTAA  7506
TCCTAC  5270
TCCTAG  5693
TCCTAT  7449
TCCTCA  7455
TCCTCC  12557
TCCTCG  7276
TCCTCT  11986
TCCTGA  4932
TCCTGC  7365
TCCTGG  5047
TCCTGT  6827
TCCTTA  6301
TCCTTC  9314
TCCTTG  7893
TCCTTT  11085
TCGAAA  6208
TCGAAC  5100
TCGAAG  5016
TCGAAT  5616
TCGACA  5370
TCGACC  5180
TCGACG  5965
TCGACT  4209
TCGAGA  5221
TCGAGC  5935
TCGAGG  5171
TCGAGT  5196
TCGATA  4278
TCGATC  7622
TCGATG  5715
TCGATT  6055
TCGCAA  4137
TCGCAC  4134
TCGCAG  4121
TCGCAT  4197
TCGCCA  5711
TCGCCC  6117
TCGCCG  7695
TCGCCT  5851
TCGCGA  3948
TCGCGC  5853
TCGCGG  4747
TCGCGT  3934
TCGCTA  3742
TCGCTC  6675
TCGCTG  5553
TCGCTT  5197
TCGGAA  3987
TCGGAC  4481
TCGGAG  4574
TCGGAT  5261
TCGGCA  5681
TCGGCC  6295
TCGGCG  6050
TCGGCT  5995
TCGGGA  3143
TCGGGC  5830
TCGGGG  3430
TCGGGT  4805
TCGGTA  3785
TCGGTC  5105
TCGGTG  5218
TCGGTT  6605
TCGTAA  3451
TCGTAC  3639
TCGTAG  3880
TCGTAT  4668
TCGTCA  5998
TCGTCC  7235
TCGTCG  8753
TCGTCT  7379
TCGTGA  5006
TCGTGC  7067
TCGTGG  5820
TCGTGT  6660
TCGTTA  4072
TCGTTC  5657
TCGTTG  6153
TCGTTT  9492
TCTAAA  15961
TCTAAC  6954
TCTAAG  5896
TCTAAT  11202
TCTACA  7773
TCTACC  5365
TCTACG  3890
TCTACT  8611
TCTAGA  10186
TCTAGC  7225
TCTAGG  6263
TCTAGT  8226
TCTATA  15087
TCTATC  8138
TCTATG  7536
TCTATT  14113
TCTCAA  9699
TCTCAC  7425
TCTCAG  5214
TCTCAT  9436
TCTCCA  11173
TCTCCC  9620
TCTCCG  6225
TCTCCT  11422
TCTCGA  5493
TCTCGC  6775
TCTCGG  4776
TCTCGT  6704
TCTCTA  12835
TCTCTC  14023
TCTCTG  8410
TCTCTT  13441
TCTGAA  8575
TCTGAC  5180
TCTGAG  4959
TCTGAT  8275
TCTGCA  7926
TCTGCC  6847
TCTGCG  4312
TCTGCT  8209
TCTGGA  6375
TCTGGC  5919
TCTGGG  4283
TCTGGT  6373
TCTGTA  6446
TCTGTC  7019
TCTGTG  6443
TCTGTT  10561
TCTTAA  9271
TCTTAC  4729
TCTTAG  6154
TCTTAT  10424
TCTTCA  10106
TCTTCC  10299
TCTTCG  6019
TCTTCT  13941
TCTTGA  7917
TCTTGC  7534
TCTTGG  7615
TCTTGT  10531
TCTTTA  10806
TCTTTC  10357
TCTTTG  10839
TCTTTT  19696
TGAAAA  17587
TGAAAC  10134
TGAAAG  7740
TGAAAT  13891
TGAACA  8931
TGAACC  6918
TGAACG  3761
TGAACT  9396
TGAAGA  10231
TGAAGC  7344
TGAAGG  6573
TGAAGT  7937
TGAATA  10612
TGAATC  7507
TGAATG  8291
TGAATT  13689
TGACAA  9272
TGACAC  6832
TGACAG  5816
TGACAT  9179
TGACCA  7161
TGACCC  4637
TGACCG  4225
TGACCT  5931
TGACGA  5992
TGACGC  4475
TGACGG  4489
TGACGT  4570
TGACTA  6630
TGACTC  5497
TGACTG  5678
TGACTT  7811
TGAGAA  9842
TGAGAC  5335
TGAGAG  7768
TGAGAT  9159
TGAGCA  6981
TGAGCC  5648
TGAGCG  3752
TGAGCT  7603
TGAGGA  7225
TGAGGC  5311
TGAGGG  5402
TGAGGT  6029
TGAGTA  6091
TGAGTC  4665
TGAGTG  6532
TGAGTT  8496
TGATAA  9594
TGATAC  5477
TGATAG  6007
TGATAT  11973
TGATCA  7741
TGATCC  6737
TGATCG  4744
TGATCT  8586
TGATGA  11444
TGATGC  7504
TGATGG  8737
TGATGT  10266
TGATTA  9480
TGATTC  7882
TGATTG  8715
TGATTT  17279
TGCAAA  12029
TGCAAC  8670
TGCAAG  8531
TGCAAT  9073
TGCACA  9539
TGCACC  7783
TGCACG  6956
TGCACT  8012
TGCAGA  7508
TGCAGC  9635
TGCAGG  6887
TGCAGT  7652
TGCATA  8948
TGCATC  8998
TGCATG  13653
TGCATT  10578
TGCCAA  8062
TGCCAC  7938
TGCCAG  5392
TGCCAT  8780
TGCCCA  6177
TGCCCC  6322
TGCCCG  4824
TGCCCT  6237
TGCCGA  6092
TGCCGC  6491
TGCCGG  5233
TGCCGT  5455
TGCCTA  5499
TGCCTC  7348
TGCCTG  7116
TGCCTT  7867
TGCGAA  3441
TGCGAC  3886
TGCGAG  4335
TGCGAT  3629
TGCGCA  4520
TGCGCC  5618
TGCGCG  5829
TGCGCT  4549
TGCGGA  3779
TGCGGC  5805
TGCGGG  4518
TGCGGT  3801
TGCGTA  3060
TGCGTC  4576
TGCGTG  6151
TGCGTT  4096
TGCTAA  8283
TGCTAC  6629
TGCTAG  7013
TGCTAT  7815
TGCTCA  7263
TGCTCC  8585
TGCTCG  6526
TGCTCT  9926
TGCTGA  7591
TGCTGC  10784
TGCTGG  7879
TGCTGT  7542
TGCTTA  6444
TGCTTC  9392
TGCTTG  9554
TGCTTT  10938
TGGAAA  10863
TGGAAC  6727
TGGAAG  8088
TGGAAT  8825
TGGACA  7421
TGGACC  6580
TGGACG  6198
TGGACT  6827
TGGAGA  10738
TGGAGC  8470
TGGAGG  9162
TGGAGT  8274
TGGATA  8296
TGGATC  8912
TGGATG  9703
TGGATT  10923
TGGCAA  7441
TGGCAC  6996
TGGCAG  6979
TGGCAT  7065
TGGCCA  7642
TGGCCC  6635
TGGCCG  6612
TGGCCT  6654
TGGCGA  5321
TGGCGC  7201
TGGCGG  6807
TGGCGT  4988
TGGCTA  6611
TGGCTC  7136
TGGCTG  8072
TGGCTT  7259
TGGGAA  6100
TGGGAC  4487
TGGGAG  6415
TGGGAT  5738
TGGGCA  5761
TGGGCC  9384
TGGGCG  5236
TGGGCT  7622
TGGGGA  5974
TGGGGC  4961
TGGGGG  5371
TGGGGT  5070
TGGGTA  5422
TGGGTC  5264
TGGGTG  6257
TGGGTT  6546
TGGTAA  6241
TGGTAC  4996
TGGTAG  6063
TGGTAT  7183
TGGTCA  6794
TGGTCC  5969
TGGTCG  5369
TGGTCT  6443
TGGTGA  8049
TGGTGC  8257
TGGTGG  10669
TGGTGT  8492
TGGTTA  6977
TGGTTC  7751
TGGTTG  10128
TGGTTT  13365
TGTAAA  12558
TGTAAC  6376
TGTAAG  5225
TGTAAT  10358
TGTACA  9269
TGTACC  5231
TGTACG  4015
TGTACT  7823
TGTAGA  8200
TGTAGC  6376
TGTAGG  5270
TGTAGT  8035
TGTATA  12081
TGTATC  6629
TGTATG  8911
TGTATT  12571
TGTCAA  7926
TGTCAC  6806
TGTCAG  6084
TGTCAT  9957
TGTCCA  7494
TGTCCC  5478
TGTCCG  5305
TGTCCT  6961
TGTCGA  5035
TGTCGC  4999
TGTCGG  4273
TGTCGT  6615
TGTCTA  7188
TGTCTC  7987
TGTCTG  6491
TGTCTT  9315
TGTGAA  9591
TGTGAC  6470
TGTGAG  6846
TGTGAT  9580
TGTGCA  8912
TGTGCC  6489
TGTGCG  4820
TGTGCT  9154
TGTGGA  8428
TGTGGC  7502
TGTGGG  6573
TGTGGT  8150
TGTGTA  8523
TGTGTC  7584
TGTGTG  10049
TGTGTT  13653
TGTTAA  8924
TGTTAC  5941
TGTTAG  7496
TGTTAT  11042
TGTTCA  9355
TGTTCC  7052
TGTTCG  6046
TGTTCT  10757
TGTTGA  10291
TGTTGC  9183
TGTTGG  10628
TGTTGT  13289
TGTTTA  14239
TGTTTC  11430
TGTTTG  18806
TGTTTT  24358
TTAAAA  27045
TTAAAC  10783
TTAAAG  8626
TTAAAT  21870
TTAACA  9233
TTAACC  5451
TTAACG  3419
TTAACT  8663
TTAAGA  9123
TTAAGC  5287
TTAAGG  6287
TTAAGT  8180
TTAATA  16535
TTAATC  9429
TTAATG  8361
TTAATT  20276
TTACAA  10188
TTACAC  6234
TTACAG  5263
TTACAT  10268
TTACCA  6673
TTACCC  4345
TTACCG  3735
TTACCT  5969
TTACGA  3421
TTACGC  2632
TTACGG  2563
TTACGT  3721
TTACTA  8361
TTACTC  5912
TTACTG  5585
TTACTT  8757
TTAGAA  12300
TTAGAC  5920
TTAGAG  10447
TTAGAT  11581
TTAGCA  8031
TTAGCC  5691
TTAGCG  3407
TTAGCT  10474
TTAGGA  7520
TTAGGC  5218
TTAGGG  7307
TTAGGT  6599
TTAGTA  8909
TTAGTC  8734
TTAGTG  7441
TTAGTT  14951
TTATAA  18919
TTATAC  8728
TTATAG  11194
TTATAT  26929
TTATCA  9771
TTATCC  7147
TTATCG  4346
TTATCT  11941
TTATGA  10283
TTATGC  6570
TTATGG  7194
TTATGT  13431
TTATTA  18563
TTATTC  10671
TTATTG  11314
TTATTT  33380
TTCAAA  16842
TTCAAC  8520
TTCAAG  7025
TTCAAT  11464
TTCACA  8953
TTCACC  7781
TTCACG  4817
TTCACT  8415
TTCAGA  8270
TTCAGC  6690
TTCAGG  5173
TTCAGT  8125
TTCATA  11325
TTCATC  10856
TTCATG  9845
TTCATT  13209
TTCCAA  10744
TTCCAC  7799
TTCCAG  6332
TTCCAT  10757
TTCCCA  6910
TTCCCC  7285
TTCCCG  4235
TTCCCT  8418
TTCCGA  4377
TTCCGC  4040
TTCCGG  3948
TTCCGT  5113
TTCCTA  8019
TTCCTC  10338
TTCCTG  6968
TTCCTT  11395
TTCGAA  6119
TTCGAC  4375
TTCGAG  4713
TTCGAT  6164
TTCGCA  3534
TTCGCC  5001
TTCGCG  3288
TTCGCT  4662
TTCGGA  4556
TTCGGC  5031
TTCGGG  4323
TTCGGT  6072
TTCGTA  4485
TTCGTC  7056
TTCGTG  5940
TTCGTT  8044
TTCTAA  12330
TTCTAC  7498
TTCTAG  9125
TTCTAT  13725
TTCTCA  9631
TTCTCC  10409
TTCTCG  6235
TTCTCT  14659
TTCTGA  7804
TTCTGC  7402
TTCTGG  5897
TTCTGT  8930
TTCTTA  10427
TTCTTC  13536
TTCTTG  11362
TTCTTT  19518
TTGAAA  15118
TTGAAC  8121
TTGAAG  9291
TTGAAT  12949
TTGACA  8105
TTGACC  6040
TTGACG  4576
TTGACT  7666
TTGAGA  10316
TTGAGC  6712
TTGAGG  7364
TTGAGT  8012
TTGATA  9852
TTGATC  8547
TTGATG  10742
TTGATT  14287
TTGCAA  11012
TTGCAC  7814
TTGCAG  7850
TTGCAT  11765
TTGCCA  7856
TTGCCC  5559
TTGCCG  6141
TTGCCT  7486
TTGCGA  3751
TTGCGC  4228
TTGCGG  3979
TTGCGT  4314
TTGCTA  8844
TTGCTC  8819
TTGCTG  9253
TTGCTT  11794
TTGGAA  10651
TTGGAC  7383
TTGGAG  11091
TTGGAT  11931
TTGGCA  7798
TTGGCC  6693
TTGGCG  5421
TTGGCT  8738
TTGGGA  6870
TTGGGC  7253
TTGGGG  5718
TTGGGT  6867
TTGGTA  7303
TTGGTC  7529
TTGGTG  10258
TTGGTT  14799
TTGTAA  11787
TTGTAC  8343
TTGTAG  8761
TTGTAT  13379
TTGTCA  9043
TTGTCC  6753
TTGTCG  5776
TTGTCT  9804
TTGTGA  10186
TTGTGC  8381
TTGTGG  8613
TTGTGT  13151
TTGTTA  11772
TTGTTC  11185
TTGTTG  14834
TTGTTT  24452
TTTAAA  27506
TTTAAC  10054
TTTAAG  10832
TTTAAT  21446
TTTACA  11713
TTTACC  7641
TTTACG  4267
TTTACT  11213
TTTAGA  16416
TTTAGC  10578
TTTAGG  10150
TTTAGT  16641
TTTATA  27383
TTTATC  12789
TTTATG  14967
TTTATT  30050
TTTCAA  14107
TTTCAC  9044
TTTCAG  9670
TTTCAT  14823
TTTCCA  11025
TTTCCC  8932
TTTCCG  5024
TTTCCT  11935
TTTCGA  5916
TTTCGC  4359
TTTCGG  5695
TTTCGT  7419
TTTCTA  16633
TTTCTC  14207
TTTCTG  10498
TTTCTT  21442
TTTGAA  17521
TTTGAC  9556
TTTGAG  11447
TTTGAT  15338
TTTGCA  12671
TTTGCC  8949
TTTGCG  4460
TTTGCT  12299
TTTGGA  14565
TTTGGC  9608
TTTGGG  9335
TTTGGT  17095
TTTGTA  15483
TTTGTC  10838
TTTGTG  14169
TTTGTT  24133
TTTTAA  27648
TTTTAC  13527
TTTTAG  20436
TTTTAT  34444
TTTTCA  17008
TTTTCC  13216
TTTTCG  8025
TTTTCT  24539
TTTTGA  17257
TTTTGC  12910
TTTTGG  15772
TTTTGT  22874
TTTTTA  37960
TTTTTC  23343
TTTTTG  23745
TTTTTT  37463
